<level left="" right="" top="" bottom="">
  <width>800</width>
  <height>600</height>
  <walls>
    <rect x="0" y="0" w="800" h="50"/>
    <rect x="0" y="50" w="50" h="550"/>
    <rect x="50" y="550" w="750" h="50"/>
    <rect x="550" y="350" w="100" h="50"/>
    <rect x="600" y="200" w="50" h="150"/>
    <rect x="750" y="50" w="50" h="500"/>
  </walls>
  <world set="tiles">
    <tile tx="0" ty="0" x="150" y="550"/>
    <tile tx="0" ty="0" x="100" y="550"/>
    <tile tx="0" ty="0" x="50" y="550"/>
    <tile tx="0" ty="0" x="0" y="550"/>
    <tile tx="0" ty="0" x="0" y="500"/>
    <tile tx="0" ty="0" x="0" y="450"/>
    <tile tx="0" ty="0" x="0" y="100"/>
    <tile tx="0" ty="0" x="0" y="50"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="50" y="0"/>
    <tile tx="0" ty="0" x="100" y="0"/>
    <tile tx="0" ty="0" x="150" y="0"/>
    <tile tx="0" ty="0" x="200" y="0"/>
    <tile tx="0" ty="0" x="550" y="0"/>
    <tile tx="0" ty="0" x="600" y="0"/>
    <tile tx="0" ty="0" x="650" y="0"/>
    <tile tx="0" ty="0" x="750" y="0"/>
    <tile tx="0" ty="0" x="700" y="0"/>
    <tile tx="0" ty="0" x="750" y="50"/>
    <tile tx="0" ty="0" x="750" y="100"/>
    <tile tx="0" ty="0" x="750" y="150"/>
    <tile tx="0" ty="0" x="800" y="300"/>
    <tile tx="0" ty="0" x="800" y="450"/>
    <tile tx="0" ty="0" x="750" y="450"/>
    <tile tx="0" ty="0" x="750" y="550"/>
    <tile tx="0" ty="0" x="700" y="550"/>
    <tile tx="0" ty="0" x="650" y="550"/>
    <tile tx="0" ty="0" x="600" y="550"/>
    <tile tx="0" ty="0" x="200" y="550"/>
    <tile tx="0" ty="0" x="750" y="500"/>
    <tile tx="0" ty="0" x="0" y="150"/>
    <tile tx="0" ty="0" x="0" y="200"/>
    <tile tx="0" ty="0" x="0" y="250"/>
    <tile tx="0" ty="0" x="0" y="300"/>
    <tile tx="0" ty="0" x="0" y="350"/>
    <tile tx="0" ty="0" x="0" y="400"/>
    <tile tx="0" ty="0" x="250" y="550"/>
    <tile tx="0" ty="0" x="300" y="550"/>
    <tile tx="0" ty="0" x="350" y="550"/>
    <tile tx="0" ty="0" x="400" y="550"/>
    <tile tx="0" ty="0" x="450" y="550"/>
    <tile tx="0" ty="0" x="500" y="550"/>
    <tile tx="0" ty="0" x="550" y="550"/>
    <tile tx="0" ty="0" x="750" y="400"/>
    <tile tx="0" ty="0" x="750" y="350"/>
    <tile tx="0" ty="0" x="750" y="300"/>
    <tile tx="0" ty="0" x="750" y="250"/>
    <tile tx="0" ty="0" x="750" y="200"/>
    <tile tx="0" ty="0" x="500" y="0"/>
    <tile tx="0" ty="0" x="450" y="0"/>
    <tile tx="0" ty="0" x="400" y="0"/>
    <tile tx="0" ty="0" x="350" y="0"/>
    <tile tx="0" ty="0" x="300" y="0"/>
    <tile tx="0" ty="0" x="250" y="0"/>
    <tile tx="0" ty="0" x="550" y="350"/>
    <tile tx="0" ty="0" x="600" y="350"/>
    <tile tx="0" ty="0" x="600" y="300"/>
    <tile tx="0" ty="0" x="600" y="250"/>
    <tile tx="0" ty="0" x="600" y="200"/>
  </world>
  <actors>
    <vent x="640" y="500"/>
    <vent x="120" y="500"/>
    <sheol x="360" y="120"/>
    <player x="360" y="500"/>
  </actors>
</level>