<level left="R08" right="R06" top="R22" bottom="" music="storm">
  <width>800</width>
  <height>800</height>
  <actors>
    <player x="529" y="465"/>
    <vent x="453" y="507" angle="0"/>
    <checkpoint x="539" y="440"/>
  </actors>
  <level>
    <room7 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="304" h="48"/>
    <rect x="0" y="248" w="248" h="552"/>
    <rect x="48" y="240" w="40" h="8"/>
    <rect x="56" y="232" w="24" h="8"/>
    <rect x="88" y="48" w="280" h="8"/>
    <rect x="160" y="56" w="216" h="8"/>
    <rect x="176" y="64" w="208" h="8"/>
    <rect x="208" y="72" w="184" h="8"/>
    <rect x="224" y="80" w="176" h="8"/>
    <rect x="240" y="88" w="176" h="16"/>
    <rect x="248" y="104" w="224" h="8"/>
    <rect x="248" y="256" w="8" h="544"/>
    <rect x="256" y="112" w="216" h="16"/>
    <rect x="256" y="280" w="8" h="520"/>
    <rect x="264" y="288" w="8" h="512"/>
    <rect x="272" y="320" w="8" h="480"/>
    <rect x="280" y="128" w="200" h="8"/>
    <rect x="280" y="328" w="8" h="472"/>
    <rect x="288" y="360" w="8" h="440"/>
    <rect x="296" y="368" w="8" h="432"/>
    <rect x="304" y="8" w="16" h="40"/>
    <rect x="304" y="376" w="8" h="424"/>
    <rect x="312" y="384" w="24" h="416"/>
    <rect x="320" y="16" w="8" h="32"/>
    <rect x="328" y="24" w="8" h="24"/>
    <rect x="336" y="40" w="16" h="8"/>
    <rect x="336" y="136" w="144" h="8"/>
    <rect x="336" y="400" w="8" h="400"/>
    <rect x="344" y="408" w="24" h="392"/>
    <rect x="360" y="144" w="128" h="8"/>
    <rect x="368" y="152" w="112" h="16"/>
    <rect x="368" y="416" w="8" h="384"/>
    <rect x="376" y="168" w="96" h="8"/>
    <rect x="376" y="424" w="16" h="376"/>
    <rect x="384" y="176" w="88" h="8"/>
    <rect x="392" y="440" w="8" h="360"/>
    <rect x="400" y="184" w="56" h="8"/>
    <rect x="400" y="448" w="8" h="352"/>
    <rect x="408" y="192" w="40" h="8"/>
    <rect x="408" y="200" w="24" h="8"/>
    <rect x="408" y="456" w="8" h="344"/>
    <rect x="416" y="96" w="16" h="8"/>
    <rect x="416" y="520" w="16" h="280"/>
    <rect x="432" y="528" w="136" h="272"/>
    <rect x="456" y="0" w="344" h="8"/>
    <rect x="464" y="8" w="336" h="16"/>
    <rect x="480" y="160" w="8" h="8"/>
    <rect x="496" y="24" w="304" h="8"/>
    <rect x="520" y="32" w="280" h="8"/>
    <rect x="528" y="40" w="272" h="8"/>
    <rect x="528" y="520" w="16" h="8"/>
    <rect x="544" y="48" w="256" h="8"/>
    <rect x="568" y="56" w="232" h="8"/>
    <rect x="568" y="536" w="232" h="264"/>
    <rect x="600" y="64" w="200" h="8"/>
    <rect x="600" y="528" w="200" h="8"/>
    <rect x="616" y="72" w="184" h="8"/>
    <rect x="616" y="440" w="184" h="16"/>
    <rect x="616" y="520" w="184" h="8"/>
    <rect x="624" y="80" w="176" h="8"/>
    <rect x="624" y="424" w="176" h="16"/>
    <rect x="624" y="472" w="176" h="48"/>
    <rect x="632" y="456" w="168" h="16"/>
    <rect x="640" y="416" w="160" h="8"/>
    <rect x="648" y="88" w="152" h="8"/>
    <rect x="648" y="400" w="152" h="16"/>
    <rect x="656" y="384" w="144" h="16"/>
    <rect x="664" y="96" w="136" h="8"/>
    <rect x="664" y="376" w="136" h="8"/>
    <rect x="680" y="360" w="120" h="16"/>
    <rect x="688" y="344" w="112" h="16"/>
    <rect x="736" y="336" w="64" h="8"/>
  </walls>
</level>