<?xml version="1.0" encoding="utf-8"?>
<project>
  <app title="Current" file="Current" main="Main" package="com.matttuttle.current" version="1.0.0" company="Matt Tuttle" />

  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />

  <window width="640" height="480" fps="30" orientation="portrait" resizable="true" />
  <window width="0" height="0" if="fullscreen" />

  <set name="BUILD_DIR" value="bin" />
  <classpath name="src" />

  <haxelib name="nme" />
  <haxelib name="HaxePunk" />

  <assets path="assets/gfx" rename="gfx" include="*.png" type="image" />
  <assets path="assets/fonts" rename="font" include="*.ttf" type="font" />
  <assets path="assets/levels" rename="levels" include="*.png" type="image" />
  <assets path="assets/levels" rename="levels" include="*.oel" type="text" />
  <assets path="assets/sfx" rename="sfx" include="*.mp3" type="sound" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />
</project>