<level vignette="false" left="" right="" top="R02" bottom="" music="home">
  <width>800</width>
  <height>600</height>
  <actors>
    <player x="446" y="363"/>
  </actors>
  <level>
    <room1 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="288" h="16"/>
    <rect x="0" y="16" w="272" h="8"/>
    <rect x="0" y="24" w="264" h="8"/>
    <rect x="0" y="32" w="256" h="8"/>
    <rect x="0" y="40" w="224" h="16"/>
    <rect x="0" y="56" w="216" h="112"/>
    <rect x="0" y="168" w="208" h="40"/>
    <rect x="0" y="208" w="200" h="8"/>
    <rect x="0" y="216" w="184" h="8"/>
    <rect x="0" y="224" w="168" h="376"/>
    <rect x="168" y="256" w="8" h="344"/>
    <rect x="176" y="296" w="8" h="304"/>
    <rect x="184" y="320" w="16" h="280"/>
    <rect x="200" y="328" w="24" h="272"/>
    <rect x="216" y="104" w="8" h="48"/>
    <rect x="224" y="336" w="8" h="264"/>
    <rect x="232" y="352" w="16" h="248"/>
    <rect x="248" y="360" w="16" h="240"/>
    <rect x="264" y="368" w="40" h="232"/>
    <rect x="304" y="384" w="8" h="216"/>
    <rect x="312" y="392" w="8" h="208"/>
    <rect x="320" y="400" w="16" h="200"/>
    <rect x="336" y="408" w="8" h="192"/>
    <rect x="344" y="416" w="16" h="184"/>
    <rect x="360" y="424" w="8" h="176"/>
    <rect x="368" y="432" w="8" h="168"/>
    <rect x="376" y="440" w="48" h="160"/>
    <rect x="424" y="448" w="376" h="152"/>
    <rect x="496" y="440" w="304" h="8"/>
    <rect x="512" y="432" w="288" h="8"/>
    <rect x="520" y="424" w="280" h="8"/>
    <rect x="528" y="416" w="272" h="8"/>
    <rect x="536" y="408" w="264" h="8"/>
    <rect x="544" y="400" w="256" h="8"/>
    <rect x="560" y="392" w="240" h="8"/>
    <rect x="568" y="0" w="232" h="16"/>
    <rect x="568" y="384" w="232" h="8"/>
    <rect x="576" y="16" w="224" h="16"/>
    <rect x="592" y="32" w="208" h="8"/>
    <rect x="600" y="40" w="200" h="8"/>
    <rect x="600" y="376" w="200" h="8"/>
    <rect x="608" y="48" w="192" h="8"/>
    <rect x="608" y="368" w="192" h="8"/>
    <rect x="624" y="360" w="176" h="8"/>
    <rect x="632" y="56" w="168" h="8"/>
    <rect x="632" y="136" w="168" h="16"/>
    <rect x="640" y="64" w="160" h="16"/>
    <rect x="640" y="128" w="160" h="8"/>
    <rect x="640" y="152" w="160" h="24"/>
    <rect x="640" y="344" w="160" h="16"/>
    <rect x="648" y="80" w="152" h="48"/>
    <rect x="648" y="176" w="152" h="16"/>
    <rect x="648" y="336" w="152" h="8"/>
    <rect x="656" y="192" w="144" h="24"/>
    <rect x="664" y="216" w="136" h="8"/>
    <rect x="672" y="224" w="128" h="8"/>
    <rect x="680" y="232" w="120" h="8"/>
    <rect x="680" y="304" w="120" h="32"/>
    <rect x="688" y="240" w="112" h="8"/>
    <rect x="688" y="264" w="112" h="40"/>
    <rect x="696" y="248" w="104" h="16"/>
  </walls>
</level>