<level left="" right="R07" top="" bottom="" music="home">
  <width>640</width>
  <height>800</height>
  <world set="tiles">
    <tile tx="0" ty="0" x="128" y="352"/>
    <tile tx="128" ty="0" x="96" y="352"/>
    <tile tx="128" ty="0" x="64" y="352"/>
    <tile tx="128" ty="0" x="32" y="352"/>
    <tile tx="128" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="160" y="352"/>
    <tile tx="224" ty="0" x="128" y="384"/>
    <tile tx="224" ty="32" x="128" y="416"/>
    <tile tx="256" ty="0" x="128" y="448"/>
  </world>
  <actors>
    <grab x="143" y="301"/>
  </actors>
  <level>
    <room8 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="640" h="48"/>
    <rect x="0" y="48" w="200" h="8"/>
    <rect x="0" y="56" w="184" h="8"/>
    <rect x="0" y="64" w="168" h="8"/>
    <rect x="0" y="72" w="152" h="8"/>
    <rect x="0" y="80" w="136" h="8"/>
    <rect x="0" y="88" w="120" h="16"/>
    <rect x="0" y="104" w="112" h="8"/>
    <rect x="0" y="112" w="104" h="8"/>
    <rect x="0" y="120" w="96" h="680"/>
    <rect x="96" y="264" w="8" h="16"/>
    <rect x="96" y="296" w="8" h="16"/>
    <rect x="96" y="328" w="8" h="16"/>
    <rect x="96" y="352" w="96" h="32"/>
    <rect x="96" y="384" w="64" h="416"/>
    <rect x="160" y="432" w="8" h="368"/>
    <rect x="168" y="440" w="8" h="360"/>
    <rect x="176" y="448" w="8" h="352"/>
    <rect x="184" y="464" w="8" h="336"/>
    <rect x="192" y="472" w="8" h="328"/>
    <rect x="200" y="488" w="8" h="312"/>
    <rect x="208" y="504" w="8" h="296"/>
    <rect x="216" y="512" w="8" h="288"/>
    <rect x="224" y="520" w="8" h="280"/>
    <rect x="232" y="536" w="16" h="264"/>
    <rect x="248" y="48" w="392" h="8"/>
    <rect x="248" y="544" w="16" h="256"/>
    <rect x="264" y="56" w="376" h="8"/>
    <rect x="264" y="552" w="112" h="248"/>
    <rect x="272" y="64" w="328" h="8"/>
    <rect x="280" y="72" w="304" h="8"/>
    <rect x="288" y="80" w="280" h="8"/>
    <rect x="296" y="88" w="256" h="8"/>
    <rect x="296" y="96" w="248" h="8"/>
    <rect x="304" y="104" w="224" h="8"/>
    <rect x="304" y="112" w="32" h="8"/>
    <rect x="304" y="120" w="16" h="8"/>
    <rect x="320" y="168" w="168" h="16"/>
    <rect x="328" y="160" w="168" h="8"/>
    <rect x="328" y="184" w="152" h="8"/>
    <rect x="336" y="192" w="144" h="8"/>
    <rect x="336" y="200" w="136" h="8"/>
    <rect x="344" y="112" w="176" h="8"/>
    <rect x="344" y="144" w="160" h="16"/>
    <rect x="344" y="208" w="120" h="8"/>
    <rect x="344" y="216" w="112" h="8"/>
    <rect x="344" y="224" w="104" h="8"/>
    <rect x="344" y="232" w="96" h="8"/>
    <rect x="352" y="120" w="168" h="8"/>
    <rect x="352" y="136" w="160" h="8"/>
    <rect x="352" y="240" w="80" h="8"/>
    <rect x="360" y="128" w="152" h="8"/>
    <rect x="360" y="248" w="72" h="8"/>
    <rect x="368" y="256" w="64" h="8"/>
    <rect x="376" y="264" w="48" h="8"/>
    <rect x="376" y="560" w="264" h="240"/>
    <rect x="384" y="272" w="24" h="8"/>
    <rect x="384" y="552" w="256" h="8"/>
    <rect x="408" y="488" w="232" h="64"/>
    <rect x="416" y="448" w="224" h="40"/>
    <rect x="424" y="440" w="216" h="8"/>
    <rect x="432" y="432" w="208" h="8"/>
    <rect x="440" y="424" w="200" h="8"/>
    <rect x="448" y="416" w="192" h="8"/>
    <rect x="456" y="408" w="184" h="8"/>
    <rect x="464" y="400" w="176" h="8"/>
    <rect x="472" y="392" w="168" h="8"/>
    <rect x="480" y="384" w="160" h="8"/>
    <rect x="496" y="376" w="144" h="8"/>
    <rect x="504" y="368" w="136" h="8"/>
    <rect x="520" y="360" w="120" h="8"/>
    <rect x="536" y="352" w="104" h="8"/>
    <rect x="552" y="344" w="88" h="8"/>
    <rect x="560" y="336" w="80" h="8"/>
    <rect x="568" y="328" w="72" h="8"/>
    <rect x="576" y="320" w="64" h="8"/>
    <rect x="584" y="312" w="56" h="8"/>
    <rect x="592" y="304" w="48" h="8"/>
    <rect x="600" y="296" w="40" h="8"/>
    <rect x="608" y="288" w="32" h="8"/>
    <rect x="616" y="280" w="24" h="8"/>
    <rect x="624" y="264" w="16" h="16"/>
    <rect x="632" y="256" w="8" h="8"/>
  </walls>
</level>