<languageVersion : 1.0;>

kernel water
<   namespace : "com.matttuttle";
    vendor : "Matt Tuttle";
    version : 1;
>
{
    input image4 buffer1;
    input image4 buffer2;
    output pixel4 dst;
    
    parameter float damping;
    
    void evaluatePixel()
    {
        float2 coords = outCoord();
        float2 left = float2(coords.x-1.0, coords.y);
        float2 right = float2(coords.x+1.0, coords.y);
        float2 top = float2(coords.x, coords.y-1.0);
        float2 bottom = float2(coords.x, coords.y+1.0);
        pixel4 color =  (sampleNearest(buffer1, left) +
                        sampleNearest(buffer1, right) +
                        sampleNearest(buffer1, top) +
                        sampleNearest(buffer1, bottom))/2.0-sampleNearest(buffer2, coords)*damping;
        
        color.a = 1.0;
        dst = color;
    }
}
