<level left="" right="" top="R02" bottom="">
  <width>800</width>
  <height>600</height>
  <level>
    <room1 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="290" h="20"/>
    <rect x="0" y="20" w="270" h="10"/>
    <rect x="0" y="30" w="260" h="10"/>
    <rect x="0" y="40" w="230" h="20"/>
    <rect x="0" y="60" w="220" h="110"/>
    <rect x="0" y="170" w="210" h="40"/>
    <rect x="0" y="210" w="200" h="10"/>
    <rect x="0" y="220" w="190" h="10"/>
    <rect x="0" y="230" w="170" h="370"/>
    <rect x="170" y="260" w="10" h="340"/>
    <rect x="180" y="300" w="10" h="300"/>
    <rect x="190" y="320" w="20" h="280"/>
    <rect x="210" y="330" w="20" h="270"/>
    <rect x="220" y="110" w="10" h="50"/>
    <rect x="230" y="340" w="10" h="260"/>
    <rect x="240" y="350" w="10" h="250"/>
    <rect x="250" y="360" w="20" h="240"/>
    <rect x="270" y="370" w="40" h="230"/>
    <rect x="310" y="390" w="10" h="210"/>
    <rect x="320" y="400" w="20" h="200"/>
    <rect x="340" y="410" w="10" h="190"/>
    <rect x="350" y="420" w="20" h="180"/>
    <rect x="370" y="430" w="10" h="170"/>
    <rect x="380" y="440" w="50" h="160"/>
    <rect x="430" y="450" w="370" h="150"/>
    <rect x="500" y="440" w="300" h="10"/>
    <rect x="510" y="430" w="290" h="10"/>
    <rect x="520" y="420" w="280" h="10"/>
    <rect x="540" y="410" w="260" h="10"/>
    <rect x="550" y="400" w="250" h="10"/>
    <rect x="560" y="390" w="240" h="10"/>
    <rect x="570" y="0" w="230" h="30"/>
    <rect x="570" y="380" w="230" h="10"/>
    <rect x="580" y="30" w="220" h="10"/>
    <rect x="600" y="40" w="200" h="10"/>
    <rect x="610" y="50" w="190" h="10"/>
    <rect x="610" y="370" w="190" h="10"/>
    <rect x="630" y="140" w="170" h="20"/>
    <rect x="630" y="360" w="170" h="10"/>
    <rect x="640" y="60" w="160" h="80"/>
    <rect x="640" y="160" w="160" h="20"/>
    <rect x="640" y="350" w="160" h="10"/>
    <rect x="650" y="180" w="150" h="20"/>
    <rect x="650" y="340" w="150" h="10"/>
    <rect x="660" y="200" w="140" h="20"/>
    <rect x="670" y="220" w="130" h="10"/>
    <rect x="680" y="230" w="120" h="10"/>
    <rect x="680" y="310" w="120" h="30"/>
    <rect x="690" y="240" w="110" h="10"/>
    <rect x="690" y="270" w="110" h="40"/>
    <rect x="700" y="250" w="100" h="20"/>
  </walls>
  <actors>
    <player x="432" y="384"/>
  </actors>
</level>