<level left="R07" right="R05" top="" bottom="" music="home">
  <width>1200</width>
  <height>800</height>
  <level>
    <room6 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="1200" h="100"/>
    <rect x="0" y="340" w="510" h="460"/>
    <rect x="50" y="100" w="110" h="10"/>
    <rect x="190" y="100" w="180" h="10"/>
    <rect x="260" y="330" w="80" h="10"/>
    <rect x="280" y="320" w="40" h="10"/>
    <rect x="290" y="310" w="20" h="10"/>
    <rect x="350" y="330" w="150" h="10"/>
    <rect x="380" y="320" w="50" h="10"/>
    <rect x="400" y="100" w="800" h="10"/>
    <rect x="510" y="350" w="10" h="450"/>
    <rect x="520" y="440" w="20" h="360"/>
    <rect x="540" y="460" w="10" h="340"/>
    <rect x="550" y="110" w="650" h="10"/>
    <rect x="550" y="470" w="30" h="330"/>
    <rect x="560" y="120" w="640" h="10"/>
    <rect x="580" y="480" w="20" h="320"/>
    <rect x="600" y="490" w="10" h="310"/>
    <rect x="610" y="130" w="590" h="10"/>
    <rect x="610" y="500" w="20" h="300"/>
    <rect x="630" y="520" w="10" h="280"/>
    <rect x="640" y="530" w="10" h="270"/>
    <rect x="650" y="560" w="10" h="240"/>
    <rect x="660" y="590" w="10" h="210"/>
    <rect x="670" y="600" w="20" h="200"/>
    <rect x="680" y="140" w="520" h="50"/>
    <rect x="690" y="620" w="160" h="180"/>
    <rect x="700" y="610" w="150" h="10"/>
    <rect x="720" y="420" w="480" h="10"/>
    <rect x="730" y="410" w="470" h="10"/>
    <rect x="730" y="430" w="470" h="20"/>
    <rect x="740" y="190" w="460" h="10"/>
    <rect x="740" y="400" w="460" h="10"/>
    <rect x="750" y="200" w="30" h="10"/>
    <rect x="750" y="380" w="450" h="20"/>
    <rect x="760" y="360" w="440" h="20"/>
    <rect x="760" y="450" w="50" h="10"/>
    <rect x="770" y="350" w="430" h="10"/>
    <rect x="780" y="340" w="420" h="10"/>
    <rect x="790" y="330" w="410" h="10"/>
    <rect x="800" y="200" w="400" h="20"/>
    <rect x="800" y="220" w="20" h="10"/>
    <rect x="800" y="320" w="400" h="10"/>
    <rect x="810" y="300" w="390" h="20"/>
    <rect x="820" y="290" w="380" h="10"/>
    <rect x="830" y="220" w="370" h="10"/>
    <rect x="830" y="240" w="370" h="10"/>
    <rect x="830" y="280" w="370" h="10"/>
    <rect x="830" y="450" w="370" h="20"/>
    <rect x="840" y="230" w="360" h="10"/>
    <rect x="840" y="250" w="360" h="30"/>
    <rect x="850" y="630" w="40" h="170"/>
    <rect x="870" y="470" w="330" h="10"/>
    <rect x="890" y="480" w="310" h="30"/>
    <rect x="890" y="640" w="10" h="160"/>
    <rect x="900" y="510" w="300" h="10"/>
    <rect x="900" y="650" w="30" h="150"/>
    <rect x="910" y="520" w="290" h="10"/>
    <rect x="910" y="640" w="10" h="10"/>
    <rect x="920" y="530" w="280" h="20"/>
    <rect x="920" y="550" w="100" h="10"/>
    <rect x="920" y="560" w="70" h="10"/>
    <rect x="930" y="660" w="90" h="20"/>
    <rect x="930" y="680" w="80" h="120"/>
    <rect x="940" y="570" w="40" h="10"/>
    <rect x="980" y="650" w="20" h="10"/>
    <rect x="1010" y="700" w="10" h="100"/>
    <rect x="1020" y="720" w="10" h="80"/>
    <rect x="1030" y="550" w="170" h="10"/>
    <rect x="1030" y="730" w="40" h="70"/>
    <rect x="1050" y="720" w="20" h="10"/>
    <rect x="1070" y="560" w="30" h="10"/>
    <rect x="1070" y="740" w="20" h="60"/>
    <rect x="1090" y="750" w="40" h="50"/>
    <rect x="1100" y="740" w="20" h="10"/>
    <rect x="1130" y="760" w="70" h="40"/>
    <rect x="1170" y="560" w="30" h="10"/>
    <rect x="1180" y="570" w="20" h="10"/>
  </walls>
</level>