<level left="R07" right="R05" top="" bottom="" music="storm">
  <width>1200</width>
  <height>800</height>
  <level>
    <room6 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="1200" h="96"/>
    <rect x="0" y="336" w="504" h="464"/>
    <rect x="48" y="96" w="104" h="8"/>
    <rect x="184" y="96" w="176" h="8"/>
    <rect x="256" y="328" w="80" h="8"/>
    <rect x="280" y="320" w="40" h="8"/>
    <rect x="288" y="312" w="24" h="8"/>
    <rect x="344" y="328" w="144" h="8"/>
    <rect x="376" y="320" w="48" h="8"/>
    <rect x="400" y="96" w="800" h="8"/>
    <rect x="504" y="344" w="8" h="456"/>
    <rect x="512" y="360" w="8" h="440"/>
    <rect x="520" y="440" w="16" h="360"/>
    <rect x="536" y="456" w="8" h="344"/>
    <rect x="544" y="104" w="656" h="8"/>
    <rect x="544" y="464" w="24" h="336"/>
    <rect x="560" y="112" w="640" h="16"/>
    <rect x="568" y="480" w="24" h="320"/>
    <rect x="592" y="488" w="16" h="312"/>
    <rect x="608" y="128" w="592" h="8"/>
    <rect x="608" y="496" w="16" h="304"/>
    <rect x="624" y="520" w="8" h="280"/>
    <rect x="632" y="528" w="16" h="272"/>
    <rect x="648" y="560" w="8" h="240"/>
    <rect x="656" y="584" w="8" h="216"/>
    <rect x="664" y="600" w="16" h="200"/>
    <rect x="680" y="136" w="520" h="48"/>
    <rect x="680" y="616" w="168" h="184"/>
    <rect x="696" y="608" w="144" h="8"/>
    <rect x="720" y="416" w="480" h="8"/>
    <rect x="728" y="408" w="472" h="8"/>
    <rect x="728" y="424" w="472" h="16"/>
    <rect x="736" y="184" w="464" h="8"/>
    <rect x="736" y="392" w="464" h="16"/>
    <rect x="744" y="192" w="456" h="16"/>
    <rect x="744" y="376" w="456" h="16"/>
    <rect x="744" y="440" w="456" h="8"/>
    <rect x="760" y="352" w="440" h="24"/>
    <rect x="760" y="448" w="440" h="8"/>
    <rect x="768" y="344" w="432" h="8"/>
    <rect x="776" y="336" w="424" h="8"/>
    <rect x="784" y="328" w="416" h="8"/>
    <rect x="792" y="208" w="408" h="8"/>
    <rect x="800" y="216" w="400" h="8"/>
    <rect x="800" y="320" w="400" h="8"/>
    <rect x="808" y="296" w="392" h="24"/>
    <rect x="816" y="224" w="384" h="8"/>
    <rect x="816" y="288" w="384" h="8"/>
    <rect x="824" y="232" w="376" h="16"/>
    <rect x="824" y="280" w="376" h="8"/>
    <rect x="824" y="456" w="376" h="8"/>
    <rect x="840" y="248" w="360" h="32"/>
    <rect x="848" y="624" w="40" h="176"/>
    <rect x="864" y="464" w="336" h="8"/>
    <rect x="880" y="472" w="320" h="8"/>
    <rect x="888" y="480" w="312" h="24"/>
    <rect x="888" y="640" w="8" h="160"/>
    <rect x="896" y="504" w="304" h="8"/>
    <rect x="896" y="648" w="24" h="152"/>
    <rect x="904" y="512" w="296" h="16"/>
    <rect x="904" y="640" w="8" h="8"/>
    <rect x="920" y="528" w="280" h="24"/>
    <rect x="920" y="552" w="96" h="8"/>
    <rect x="920" y="560" w="72" h="8"/>
    <rect x="920" y="656" w="96" h="32"/>
    <rect x="920" y="688" w="88" h="112"/>
    <rect x="936" y="568" w="40" h="8"/>
    <rect x="976" y="648" w="16" h="8"/>
    <rect x="1008" y="696" w="8" h="104"/>
    <rect x="1016" y="720" w="8" h="80"/>
    <rect x="1024" y="728" w="40" h="72"/>
    <rect x="1048" y="720" w="16" h="8"/>
    <rect x="1056" y="552" w="48" h="8"/>
    <rect x="1064" y="560" w="32" h="8"/>
    <rect x="1064" y="736" w="16" h="64"/>
    <rect x="1080" y="744" w="48" h="56"/>
    <rect x="1096" y="736" w="16" h="8"/>
    <rect x="1128" y="760" w="72" h="40"/>
    <rect x="1160" y="552" w="40" h="8"/>
    <rect x="1168" y="560" w="32" h="8"/>
    <rect x="1176" y="568" w="24" h="8"/>
    <rect x="1192" y="576" w="8" h="8"/>
  </walls>
</level>