<level left="R06" right="" top="R04" bottom="" music="home">
  <width>800</width>
  <height>800</height>
  <actors>
    <snapper x="280" y="80"/>
    <snapper x="380" y="280"/>
    <snapper x="240" y="500"/>
  </actors>
  <level>
    <room5 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="104" h="304"/>
    <rect x="0" y="304" w="96" h="16"/>
    <rect x="0" y="320" w="88" h="16"/>
    <rect x="0" y="336" w="80" h="240"/>
    <rect x="0" y="576" w="48" h="8"/>
    <rect x="0" y="760" w="48" h="40"/>
    <rect x="48" y="768" w="144" h="32"/>
    <rect x="80" y="360" w="8" h="48"/>
    <rect x="80" y="464" w="8" h="120"/>
    <rect x="88" y="480" w="8" h="120"/>
    <rect x="96" y="488" w="8" h="120"/>
    <rect x="104" y="80" w="8" h="200"/>
    <rect x="104" y="496" w="8" h="104"/>
    <rect x="112" y="88" w="8" h="176"/>
    <rect x="112" y="504" w="16" h="96"/>
    <rect x="120" y="96" w="8" h="168"/>
    <rect x="128" y="104" w="8" h="144"/>
    <rect x="128" y="528" w="8" h="88"/>
    <rect x="136" y="136" w="8" h="120"/>
    <rect x="136" y="544" w="8" h="64"/>
    <rect x="144" y="144" w="8" h="96"/>
    <rect x="144" y="568" w="8" h="40"/>
    <rect x="152" y="152" w="8" h="80"/>
    <rect x="160" y="176" w="8" h="56"/>
    <rect x="192" y="776" w="608" h="24"/>
    <rect x="416" y="768" w="384" h="8"/>
    <rect x="424" y="744" w="376" h="16"/>
    <rect x="432" y="760" w="368" h="8"/>
    <rect x="440" y="728" w="360" h="16"/>
    <rect x="448" y="696" w="352" h="24"/>
    <rect x="456" y="584" w="344" h="112"/>
    <rect x="456" y="720" w="344" h="8"/>
    <rect x="464" y="576" w="336" h="8"/>
    <rect x="472" y="552" w="328" h="8"/>
    <rect x="480" y="544" w="320" h="8"/>
    <rect x="480" y="560" w="320" h="16"/>
    <rect x="488" y="56" w="312" h="48"/>
    <rect x="488" y="520" w="312" h="24"/>
    <rect x="496" y="48" w="304" h="8"/>
    <rect x="496" y="104" w="304" h="8"/>
    <rect x="504" y="24" w="296" h="24"/>
    <rect x="504" y="504" w="296" h="16"/>
    <rect x="520" y="0" w="280" h="24"/>
    <rect x="520" y="112" w="280" h="8"/>
    <rect x="528" y="120" w="272" h="8"/>
    <rect x="528" y="496" w="272" h="8"/>
    <rect x="536" y="128" w="264" h="16"/>
    <rect x="544" y="144" w="256" h="16"/>
    <rect x="544" y="488" w="256" h="8"/>
    <rect x="560" y="160" w="240" h="24"/>
    <rect x="560" y="480" w="240" h="8"/>
    <rect x="568" y="184" w="232" h="8"/>
    <rect x="576" y="192" w="224" h="24"/>
    <rect x="576" y="464" w="224" h="16"/>
    <rect x="584" y="216" w="216" h="24"/>
    <rect x="584" y="456" w="216" h="8"/>
    <rect x="592" y="240" w="208" h="8"/>
    <rect x="600" y="248" w="200" h="8"/>
    <rect x="600" y="448" w="200" h="8"/>
    <rect x="608" y="256" w="192" h="88"/>
    <rect x="608" y="440" w="192" h="8"/>
    <rect x="616" y="344" w="184" h="96"/>
  </walls>
</level>