<level left="R06" right="" top="R04" bottom="" music="home">
  <width>800</width>
  <height>800</height>
  <actors>
    <snapper x="280" y="80"/>
    <snapper x="380" y="280"/>
    <snapper x="240" y="500"/>
  </actors>
  <level>
    <room5 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="110" h="310"/>
    <rect x="0" y="310" w="100" h="20"/>
    <rect x="0" y="330" w="90" h="10"/>
    <rect x="0" y="340" w="80" h="240"/>
    <rect x="0" y="580" w="50" h="10"/>
    <rect x="0" y="760" w="50" h="40"/>
    <rect x="50" y="770" w="150" h="30"/>
    <rect x="80" y="360" w="10" h="50"/>
    <rect x="80" y="470" w="10" h="120"/>
    <rect x="90" y="480" w="10" h="120"/>
    <rect x="100" y="490" w="10" h="120"/>
    <rect x="110" y="80" w="10" h="200"/>
    <rect x="110" y="500" w="10" h="110"/>
    <rect x="120" y="100" w="10" h="170"/>
    <rect x="120" y="510" w="10" h="100"/>
    <rect x="130" y="110" w="10" h="150"/>
    <rect x="130" y="530" w="10" h="90"/>
    <rect x="140" y="140" w="10" h="120"/>
    <rect x="140" y="550" w="10" h="70"/>
    <rect x="150" y="150" w="10" h="100"/>
    <rect x="150" y="570" w="10" h="40"/>
    <rect x="160" y="180" w="10" h="60"/>
    <rect x="200" y="780" w="600" h="20"/>
    <rect x="420" y="770" w="380" h="10"/>
    <rect x="430" y="750" w="370" h="20"/>
    <rect x="440" y="730" w="360" h="20"/>
    <rect x="450" y="700" w="350" h="30"/>
    <rect x="460" y="590" w="340" h="110"/>
    <rect x="470" y="550" w="330" h="10"/>
    <rect x="470" y="580" w="330" h="10"/>
    <rect x="480" y="560" w="320" h="20"/>
    <rect x="490" y="60" w="310" h="50"/>
    <rect x="490" y="520" w="310" h="30"/>
    <rect x="500" y="50" w="300" h="10"/>
    <rect x="500" y="110" w="300" h="10"/>
    <rect x="510" y="30" w="290" h="20"/>
    <rect x="510" y="510" w="290" h="10"/>
    <rect x="520" y="0" w="280" h="30"/>
    <rect x="530" y="120" w="270" h="10"/>
    <rect x="530" y="500" w="270" h="10"/>
    <rect x="540" y="130" w="260" h="20"/>
    <rect x="550" y="150" w="250" h="20"/>
    <rect x="550" y="490" w="250" h="10"/>
    <rect x="560" y="170" w="240" h="20"/>
    <rect x="560" y="480" w="240" h="10"/>
    <rect x="570" y="190" w="230" h="10"/>
    <rect x="580" y="200" w="220" h="20"/>
    <rect x="580" y="470" w="220" h="10"/>
    <rect x="590" y="220" w="210" h="30"/>
    <rect x="590" y="460" w="210" h="10"/>
    <rect x="600" y="250" w="200" h="10"/>
    <rect x="600" y="450" w="200" h="10"/>
    <rect x="610" y="260" w="190" h="90"/>
    <rect x="610" y="440" w="190" h="10"/>
    <rect x="620" y="350" w="180" h="90"/>
  </walls>
</level>