<level left="" right="R03" top="" bottom="R06">
  <width>800</width>
  <height>1100</height>
  <level>
    <room4 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="96"/>
    <rect x="0" y="96" w="208" h="16"/>
    <rect x="0" y="112" w="192" h="928"/>
    <rect x="0" y="1040" w="160" h="16"/>
    <rect x="0" y="1056" w="144" h="16"/>
    <rect x="0" y="1072" w="128" h="16"/>
    <rect x="192" y="128" w="16" h="816"/>
    <rect x="208" y="176" w="16" h="736"/>
    <rect x="224" y="192" w="16" h="96"/>
    <rect x="224" y="304" w="16" h="64"/>
    <rect x="224" y="528" w="16" h="320"/>
    <rect x="240" y="96" w="560" h="16"/>
    <rect x="240" y="224" w="16" h="48"/>
    <rect x="240" y="576" w="16" h="240"/>
    <rect x="256" y="608" w="16" h="176"/>
    <rect x="272" y="112" w="528" h="16"/>
    <rect x="272" y="640" w="16" h="112"/>
    <rect x="288" y="128" w="512" h="16"/>
    <rect x="288" y="656" w="16" h="64"/>
    <rect x="416" y="736" w="224" h="16"/>
    <rect x="416" y="752" w="208" h="16"/>
    <rect x="432" y="704" w="208" h="32"/>
    <rect x="432" y="768" w="192" h="48"/>
    <rect x="448" y="656" w="192" h="32"/>
    <rect x="448" y="688" w="176" h="16"/>
    <rect x="448" y="816" w="208" h="16"/>
    <rect x="464" y="624" w="192" h="32"/>
    <rect x="464" y="832" w="192" h="32"/>
    <rect x="480" y="544" w="240" h="32"/>
    <rect x="480" y="576" w="224" h="16"/>
    <rect x="480" y="592" w="208" h="16"/>
    <rect x="480" y="608" w="192" h="16"/>
    <rect x="480" y="864" w="224" h="48"/>
    <rect x="496" y="400" w="160" h="48"/>
    <rect x="496" y="512" w="208" h="32"/>
    <rect x="496" y="912" w="304" h="16"/>
    <rect x="496" y="1072" w="304" h="16"/>
    <rect x="512" y="352" w="144" h="48"/>
    <rect x="512" y="448" w="176" h="64"/>
    <rect x="512" y="928" w="288" h="144"/>
    <rect x="528" y="320" w="144" h="16"/>
    <rect x="528" y="336" w="128" h="16"/>
    <rect x="544" y="272" w="112" h="48"/>
    <rect x="560" y="224" w="64" h="48"/>
    <rect x="624" y="240" w="16" h="32"/>
    <rect x="624" y="784" w="16" h="32"/>
    <rect x="640" y="256" w="16" h="16"/>
    <rect x="656" y="288" w="16" h="32"/>
    <rect x="656" y="432" w="16" h="16"/>
    <rect x="656" y="848" w="16" h="16"/>
    <rect x="688" y="480" w="16" h="32"/>
    <rect x="704" y="528" w="16" h="16"/>
    <rect x="704" y="880" w="32" h="32"/>
    <rect x="736" y="896" w="64" h="16"/>
    <rect x="784" y="144" w="16" h="16"/>
  </walls>
  <actors>
    <fish x="320" y="544"/>
    <fish x="272" y="304"/>
    <fish x="400" y="224"/>
  </actors>
</level>