<level left="" right="R03" top="" bottom="R05">
  <width>800</width>
  <height>1100</height>
  <level>
    <room4 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="90"/>
    <rect x="0" y="90" w="200" h="20"/>
    <rect x="0" y="110" w="190" h="910"/>
    <rect x="0" y="1020" w="180" h="10"/>
    <rect x="0" y="1030" w="170" h="10"/>
    <rect x="0" y="1040" w="160" h="10"/>
    <rect x="0" y="1050" w="150" h="10"/>
    <rect x="0" y="1060" w="130" h="10"/>
    <rect x="0" y="1070" w="120" h="30"/>
    <rect x="190" y="130" w="10" h="830"/>
    <rect x="200" y="160" w="10" h="780"/>
    <rect x="210" y="170" w="10" h="270"/>
    <rect x="210" y="450" w="10" h="480"/>
    <rect x="220" y="180" w="10" h="110"/>
    <rect x="220" y="310" w="10" h="50"/>
    <rect x="220" y="540" w="10" h="370"/>
    <rect x="230" y="210" w="10" h="80"/>
    <rect x="230" y="570" w="10" h="260"/>
    <rect x="240" y="220" w="10" h="50"/>
    <rect x="240" y="590" w="10" h="230"/>
    <rect x="250" y="90" w="550" h="20"/>
    <rect x="250" y="600" w="10" h="200"/>
    <rect x="260" y="620" w="10" h="150"/>
    <rect x="270" y="110" w="530" h="10"/>
    <rect x="270" y="630" w="10" h="130"/>
    <rect x="280" y="120" w="520" h="10"/>
    <rect x="280" y="650" w="10" h="80"/>
    <rect x="290" y="670" w="10" h="40"/>
    <rect x="300" y="130" w="50" h="10"/>
    <rect x="370" y="130" w="430" h="10"/>
    <rect x="410" y="140" w="180" h="10"/>
    <rect x="430" y="750" w="190" h="30"/>
    <rect x="440" y="700" w="190" h="50"/>
    <rect x="440" y="780" w="180" h="10"/>
    <rect x="450" y="670" w="190" h="10"/>
    <rect x="450" y="680" w="180" h="10"/>
    <rect x="450" y="690" w="170" h="10"/>
    <rect x="450" y="790" w="170" h="20"/>
    <rect x="460" y="650" w="190" h="20"/>
    <rect x="460" y="810" w="180" h="10"/>
    <rect x="470" y="640" w="180" h="10"/>
    <rect x="470" y="820" w="170" h="20"/>
    <rect x="480" y="590" w="220" h="10"/>
    <rect x="480" y="600" w="190" h="20"/>
    <rect x="480" y="620" w="170" h="20"/>
    <rect x="480" y="840" w="180" h="20"/>
    <rect x="490" y="550" w="230" h="20"/>
    <rect x="490" y="570" w="220" h="20"/>
    <rect x="490" y="860" w="180" h="20"/>
    <rect x="500" y="420" w="160" h="10"/>
    <rect x="500" y="520" w="210" h="30"/>
    <rect x="500" y="880" w="230" h="30"/>
    <rect x="510" y="400" w="140" h="20"/>
    <rect x="510" y="430" w="150" h="90"/>
    <rect x="510" y="910" w="290" h="80"/>
    <rect x="510" y="1060" w="290" h="40"/>
    <rect x="520" y="350" w="130" h="50"/>
    <rect x="520" y="990" w="280" h="70"/>
    <rect x="530" y="340" w="120" h="10"/>
    <rect x="540" y="290" w="120" h="50"/>
    <rect x="550" y="270" w="100" h="20"/>
    <rect x="560" y="230" w="60" h="40"/>
    <rect x="580" y="220" w="30" h="10"/>
    <rect x="620" y="240" w="20" h="30"/>
    <rect x="620" y="800" w="10" h="10"/>
    <rect x="640" y="140" w="160" h="10"/>
    <rect x="640" y="250" w="10" h="20"/>
    <rect x="640" y="830" w="10" h="10"/>
    <rect x="650" y="280" w="10" h="10"/>
    <rect x="650" y="410" w="10" h="10"/>
    <rect x="660" y="440" w="10" h="80"/>
    <rect x="670" y="450" w="10" h="70"/>
    <rect x="670" y="870" w="30" h="10"/>
    <rect x="680" y="480" w="10" h="40"/>
    <rect x="690" y="490" w="10" h="30"/>
    <rect x="710" y="540" w="10" h="10"/>
    <rect x="730" y="890" w="20" h="20"/>
    <rect x="750" y="900" w="50" h="10"/>
    <rect x="780" y="150" w="20" h="10"/>
  </walls>
  <actors>
    <fish x="300" y="540"/>
    <fish x="420" y="220"/>
    <fish x="340" y="380"/>
    <fish x="300" y="880"/>
  </actors>
</level>