<level left="R04" right="R02" top="R06" bottom="">
  <width>1100</width>
  <height>1100</height>
  <level>
    <room3 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="260" h="20"/>
    <rect x="0" y="20" w="250" h="20"/>
    <rect x="0" y="40" w="240" h="20"/>
    <rect x="0" y="60" w="220" h="20"/>
    <rect x="0" y="80" w="210" h="10"/>
    <rect x="0" y="90" w="200" h="40"/>
    <rect x="0" y="130" w="190" h="10"/>
    <rect x="0" y="140" w="180" h="10"/>
    <rect x="0" y="150" w="170" h="10"/>
    <rect x="0" y="160" w="20" h="10"/>
    <rect x="0" y="900" w="30" h="200"/>
    <rect x="30" y="910" w="10" h="190"/>
    <rect x="40" y="160" w="110" h="10"/>
    <rect x="40" y="960" w="10" h="140"/>
    <rect x="50" y="970" w="40" h="130"/>
    <rect x="60" y="170" w="70" h="10"/>
    <rect x="70" y="180" w="20" h="10"/>
    <rect x="90" y="980" w="10" h="120"/>
    <rect x="100" y="990" w="70" h="110"/>
    <rect x="170" y="1000" w="290" h="100"/>
    <rect x="230" y="530" w="210" h="40"/>
    <rect x="230" y="980" w="220" h="20"/>
    <rect x="240" y="520" w="190" h="10"/>
    <rect x="240" y="570" w="220" h="10"/>
    <rect x="240" y="950" w="190" h="30"/>
    <rect x="250" y="510" w="170" h="10"/>
    <rect x="250" y="580" w="200" h="10"/>
    <rect x="250" y="940" w="170" h="10"/>
    <rect x="260" y="590" w="180" h="10"/>
    <rect x="260" y="930" w="160" h="10"/>
    <rect x="270" y="860" w="140" h="30"/>
    <rect x="270" y="890" w="130" h="40"/>
    <rect x="280" y="500" w="120" h="10"/>
    <rect x="280" y="830" w="120" h="30"/>
    <rect x="290" y="600" w="110" h="10"/>
    <rect x="290" y="700" w="70" h="70"/>
    <rect x="290" y="800" w="100" h="30"/>
    <rect x="300" y="490" w="90" h="10"/>
    <rect x="300" y="680" w="50" h="20"/>
    <rect x="300" y="770" w="80" h="30"/>
    <rect x="330" y="480" w="40" h="10"/>
    <rect x="350" y="690" w="10" h="10"/>
    <rect x="360" y="760" w="10" h="10"/>
    <rect x="370" y="610" w="20" h="10"/>
    <rect x="390" y="810" w="10" h="20"/>
    <rect x="400" y="900" w="10" h="30"/>
    <rect x="430" y="960" w="10" h="20"/>
    <rect x="440" y="560" w="20" h="10"/>
    <rect x="450" y="990" w="10" h="10"/>
    <rect x="460" y="1010" w="10" h="90"/>
    <rect x="470" y="1020" w="20" h="80"/>
    <rect x="490" y="1030" w="30" h="70"/>
    <rect x="520" y="1040" w="80" h="60"/>
    <rect x="600" y="1050" w="130" h="50"/>
    <rect x="730" y="1060" w="190" h="40"/>
    <rect x="780" y="720" w="320" h="40"/>
    <rect x="790" y="700" w="310" h="20"/>
    <rect x="790" y="760" w="310" h="10"/>
    <rect x="800" y="690" w="300" h="10"/>
    <rect x="800" y="770" w="300" h="10"/>
    <rect x="810" y="0" w="290" h="10"/>
    <rect x="810" y="670" w="290" h="20"/>
    <rect x="810" y="780" w="290" h="10"/>
    <rect x="820" y="10" w="280" h="10"/>
    <rect x="820" y="660" w="280" h="10"/>
    <rect x="820" y="790" w="280" h="10"/>
    <rect x="830" y="20" w="270" h="10"/>
    <rect x="830" y="640" w="270" h="20"/>
    <rect x="830" y="800" w="270" h="20"/>
    <rect x="840" y="610" w="260" h="30"/>
    <rect x="840" y="820" w="260" h="10"/>
    <rect x="850" y="30" w="250" h="10"/>
    <rect x="850" y="570" w="250" h="40"/>
    <rect x="850" y="830" w="250" h="30"/>
    <rect x="860" y="40" w="30" h="10"/>
    <rect x="860" y="560" w="240" h="10"/>
    <rect x="860" y="860" w="240" h="10"/>
    <rect x="870" y="520" w="230" h="40"/>
    <rect x="870" y="870" w="230" h="10"/>
    <rect x="880" y="510" w="220" h="10"/>
    <rect x="880" y="880" w="220" h="30"/>
    <rect x="890" y="490" w="210" h="20"/>
    <rect x="890" y="910" w="210" h="20"/>
    <rect x="910" y="470" w="190" h="20"/>
    <rect x="920" y="40" w="180" h="10"/>
    <rect x="920" y="460" w="180" h="10"/>
    <rect x="920" y="1070" w="180" h="30"/>
    <rect x="930" y="450" w="170" h="10"/>
    <rect x="930" y="1060" w="170" h="10"/>
    <rect x="940" y="440" w="160" h="10"/>
    <rect x="950" y="50" w="150" h="10"/>
    <rect x="950" y="420" w="150" h="20"/>
    <rect x="960" y="930" w="140" h="10"/>
    <rect x="970" y="60" w="130" h="10"/>
    <rect x="970" y="410" w="130" h="10"/>
    <rect x="970" y="940" w="130" h="40"/>
    <rect x="980" y="980" w="120" h="10"/>
    <rect x="990" y="70" w="110" h="20"/>
    <rect x="990" y="990" w="110" h="10"/>
    <rect x="1000" y="90" w="100" h="10"/>
    <rect x="1000" y="1000" w="100" h="20"/>
    <rect x="1010" y="100" w="90" h="20"/>
    <rect x="1010" y="1050" w="90" h="10"/>
    <rect x="1020" y="120" w="80" h="20"/>
    <rect x="1020" y="140" w="70" h="10"/>
    <rect x="1020" y="1020" w="80" h="30"/>
    <rect x="1030" y="150" w="50" h="10"/>
    <rect x="1060" y="400" w="40" h="10"/>
  </walls>
  <actors>
    <player x="336" y="384"/>
    <fish x="660" y="880"/>
    <fish x="500" y="680"/>
    <fish x="340" y="40"/>
    <rock x="240" y="460"/>
    <rock x="320" y="440"/>
    <rock x="400" y="460"/>
  </actors>
</level>