<level left="R04" right="R02" top="R09" bottom="" music="home">
  <width>1100</width>
  <height>1100</height>
  <actors>
    <snapper x="500" y="680"/>
    <rock x="324" y="657"/>
    <checkpoint x="860" y="960"/>
    <vent x="164" y="974" angle="0"/>
    <coral x="373" y="709" angle="75"/>
    <coral x="387" y="764" angle="60"/>
    <coral x="416" y="821" angle="90"/>
    <vent x="489" y="1002" angle="30"/>
    <player x="859" y="1002"/>
    <smallrock x="637" y="1037"/>
    <smallrock x="785" y="1047"/>
    <rock x="1005" y="389"/>
    <piranha x="820" y="618" angle="-135"/>
    <piranha x="416" y="490" angle="-45"/>
    <piranha x="222" y="110" angle="45"/>
    <piranha x="952" y="78" angle="90"/>
    <piranha x="270" y="811" angle="-135"/>
  </actors>
  <level>
    <room3 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="256" h="16"/>
    <rect x="0" y="16" w="248" h="16"/>
    <rect x="0" y="32" w="240" h="24"/>
    <rect x="0" y="56" w="224" h="8"/>
    <rect x="0" y="64" w="216" h="16"/>
    <rect x="0" y="80" w="208" h="8"/>
    <rect x="0" y="88" w="200" h="40"/>
    <rect x="0" y="128" w="184" h="8"/>
    <rect x="0" y="136" w="176" h="8"/>
    <rect x="0" y="144" w="168" h="8"/>
    <rect x="0" y="152" w="152" h="8"/>
    <rect x="0" y="160" w="16" h="8"/>
    <rect x="0" y="896" w="24" h="200"/>
    <rect x="24" y="904" w="8" h="192"/>
    <rect x="32" y="944" w="8" h="152"/>
    <rect x="40" y="160" w="104" h="8"/>
    <rect x="40" y="960" w="8" h="136"/>
    <rect x="48" y="968" w="40" h="128"/>
    <rect x="56" y="168" w="64" h="8"/>
    <rect x="64" y="176" w="16" h="8"/>
    <rect x="88" y="976" w="8" h="120"/>
    <rect x="96" y="984" w="64" h="112"/>
    <rect x="160" y="992" w="8" h="104"/>
    <rect x="168" y="1000" w="288" h="96"/>
    <rect x="224" y="528" w="208" h="40"/>
    <rect x="224" y="976" w="216" h="16"/>
    <rect x="232" y="992" w="224" h="8"/>
    <rect x="240" y="520" w="184" h="8"/>
    <rect x="240" y="568" w="216" h="8"/>
    <rect x="240" y="944" w="184" h="32"/>
    <rect x="248" y="504" w="168" h="16"/>
    <rect x="248" y="576" w="200" h="8"/>
    <rect x="248" y="936" w="168" h="8"/>
    <rect x="256" y="584" w="176" h="8"/>
    <rect x="256" y="928" w="160" h="8"/>
    <rect x="264" y="592" w="152" h="8"/>
    <rect x="264" y="856" w="136" h="24"/>
    <rect x="264" y="888" w="136" h="40"/>
    <rect x="272" y="880" w="128" h="8"/>
    <rect x="280" y="496" w="120" h="8"/>
    <rect x="280" y="824" w="120" h="32"/>
    <rect x="288" y="600" w="104" h="8"/>
    <rect x="288" y="696" w="64" h="64"/>
    <rect x="288" y="800" w="96" h="24"/>
    <rect x="296" y="488" w="88" h="8"/>
    <rect x="296" y="680" w="48" h="16"/>
    <rect x="296" y="760" w="72" h="40"/>
    <rect x="328" y="480" w="40" h="8"/>
    <rect x="344" y="688" w="8" h="8"/>
    <rect x="368" y="608" w="16" h="8"/>
    <rect x="368" y="768" w="8" h="32"/>
    <rect x="384" y="808" w="8" h="16"/>
    <rect x="400" y="896" w="8" h="32"/>
    <rect x="424" y="960" w="8" h="16"/>
    <rect x="432" y="536" w="8" h="32"/>
    <rect x="440" y="560" w="16" h="8"/>
    <rect x="440" y="984" w="16" h="8"/>
    <rect x="456" y="1008" w="8" h="88"/>
    <rect x="464" y="1016" w="16" h="80"/>
    <rect x="480" y="1024" w="32" h="72"/>
    <rect x="512" y="1040" w="88" h="56"/>
    <rect x="600" y="1048" w="128" h="48"/>
    <rect x="728" y="1056" w="368" h="40"/>
    <rect x="776" y="720" w="320" h="40"/>
    <rect x="784" y="696" w="312" h="16"/>
    <rect x="784" y="760" w="312" h="8"/>
    <rect x="792" y="712" w="304" h="8"/>
    <rect x="800" y="688" w="296" h="8"/>
    <rect x="800" y="768" w="296" h="8"/>
    <rect x="808" y="0" w="288" h="8"/>
    <rect x="808" y="664" w="288" h="24"/>
    <rect x="808" y="776" w="288" h="8"/>
    <rect x="816" y="8" w="280" h="8"/>
    <rect x="816" y="656" w="280" h="8"/>
    <rect x="816" y="784" w="280" h="16"/>
    <rect x="824" y="16" w="272" h="8"/>
    <rect x="824" y="640" w="272" h="16"/>
    <rect x="824" y="800" w="272" h="16"/>
    <rect x="840" y="608" w="256" h="32"/>
    <rect x="840" y="816" w="256" h="8"/>
    <rect x="848" y="24" w="248" h="8"/>
    <rect x="848" y="568" w="248" h="40"/>
    <rect x="848" y="824" w="248" h="32"/>
    <rect x="856" y="32" w="240" h="8"/>
    <rect x="856" y="560" w="240" h="8"/>
    <rect x="856" y="856" w="240" h="8"/>
    <rect x="864" y="520" w="232" h="40"/>
    <rect x="864" y="864" w="232" h="8"/>
    <rect x="872" y="872" w="224" h="8"/>
    <rect x="880" y="504" w="216" h="16"/>
    <rect x="880" y="880" w="216" h="24"/>
    <rect x="888" y="488" w="208" h="16"/>
    <rect x="888" y="904" w="208" h="16"/>
    <rect x="896" y="920" w="200" h="8"/>
    <rect x="904" y="464" w="192" h="16"/>
    <rect x="912" y="480" w="184" h="8"/>
    <rect x="920" y="40" w="176" h="8"/>
    <rect x="920" y="456" w="176" h="8"/>
    <rect x="928" y="448" w="168" h="8"/>
    <rect x="936" y="440" w="160" h="8"/>
    <rect x="944" y="48" w="152" h="8"/>
    <rect x="944" y="416" w="152" h="24"/>
    <rect x="960" y="928" w="136" h="8"/>
    <rect x="968" y="56" w="128" h="8"/>
    <rect x="968" y="408" w="128" h="8"/>
    <rect x="968" y="936" w="128" h="40"/>
    <rect x="976" y="976" w="120" h="8"/>
    <rect x="984" y="64" w="112" h="16"/>
    <rect x="984" y="984" w="112" h="8"/>
    <rect x="992" y="80" w="104" h="8"/>
    <rect x="992" y="992" w="104" h="8"/>
    <rect x="1000" y="88" w="96" h="8"/>
    <rect x="1000" y="1000" w="96" h="16"/>
    <rect x="1008" y="96" w="88" h="16"/>
    <rect x="1008" y="1048" w="88" h="8"/>
    <rect x="1016" y="112" w="80" h="24"/>
    <rect x="1016" y="1016" w="80" h="24"/>
    <rect x="1024" y="136" w="72" h="8"/>
    <rect x="1024" y="1040" w="72" h="8"/>
    <rect x="1032" y="144" w="56" h="8"/>
    <rect x="1048" y="152" w="24" h="8"/>
    <rect x="1056" y="400" w="40" h="8"/>
  </walls>
</level>