<level left="R04" right="R02" top="R05" bottom="">
  <width>1100</width>
  <height>1100</height>
  <level>
    <room3 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="256" h="32"/>
    <rect x="0" y="32" w="240" h="32"/>
    <rect x="0" y="64" w="224" h="32"/>
    <rect x="0" y="96" w="208" h="16"/>
    <rect x="0" y="112" w="192" h="32"/>
    <rect x="0" y="144" w="176" h="16"/>
    <rect x="0" y="160" w="16" h="16"/>
    <rect x="0" y="896" w="32" h="192"/>
    <rect x="32" y="912" w="16" h="176"/>
    <rect x="48" y="160" w="96" h="16"/>
    <rect x="48" y="960" w="16" h="128"/>
    <rect x="64" y="176" w="32" h="16"/>
    <rect x="64" y="976" w="32" h="112"/>
    <rect x="96" y="992" w="80" h="96"/>
    <rect x="176" y="1008" w="336" h="80"/>
    <rect x="208" y="992" w="256" h="16"/>
    <rect x="224" y="528" w="224" h="48"/>
    <rect x="224" y="976" w="224" h="16"/>
    <rect x="240" y="512" w="192" h="16"/>
    <rect x="240" y="576" w="224" h="16"/>
    <rect x="240" y="960" w="208" h="16"/>
    <rect x="256" y="592" w="160" h="16"/>
    <rect x="256" y="896" w="160" h="64"/>
    <rect x="272" y="496" w="128" h="16"/>
    <rect x="272" y="800" w="128" h="96"/>
    <rect x="288" y="672" w="64" h="128"/>
    <rect x="304" y="480" w="80" h="16"/>
    <rect x="352" y="608" w="48" h="16"/>
    <rect x="352" y="704" w="16" h="96"/>
    <rect x="368" y="768" w="16" h="32"/>
    <rect x="400" y="880" w="16" h="16"/>
    <rect x="416" y="912" w="16" h="48"/>
    <rect x="432" y="944" w="16" h="16"/>
    <rect x="448" y="560" w="16" h="16"/>
    <rect x="512" y="1024" w="48" h="64"/>
    <rect x="560" y="1040" w="160" h="48"/>
    <rect x="720" y="1056" w="368" h="32"/>
    <rect x="784" y="704" w="304" h="64"/>
    <rect x="800" y="688" w="288" h="16"/>
    <rect x="800" y="768" w="288" h="16"/>
    <rect x="816" y="0" w="272" h="16"/>
    <rect x="816" y="656" w="272" h="32"/>
    <rect x="816" y="784" w="272" h="16"/>
    <rect x="832" y="16" w="256" h="16"/>
    <rect x="832" y="608" w="256" h="48"/>
    <rect x="832" y="800" w="256" h="32"/>
    <rect x="848" y="560" w="240" h="48"/>
    <rect x="848" y="832" w="240" h="32"/>
    <rect x="864" y="32" w="224" h="16"/>
    <rect x="864" y="528" w="224" h="32"/>
    <rect x="864" y="864" w="224" h="16"/>
    <rect x="880" y="496" w="208" h="32"/>
    <rect x="880" y="880" w="208" h="48"/>
    <rect x="896" y="480" w="192" h="16"/>
    <rect x="912" y="464" w="176" h="16"/>
    <rect x="928" y="448" w="160" h="16"/>
    <rect x="928" y="928" w="160" h="16"/>
    <rect x="944" y="432" w="144" h="16"/>
    <rect x="960" y="48" w="128" h="16"/>
    <rect x="960" y="416" w="128" h="16"/>
    <rect x="976" y="64" w="112" h="16"/>
    <rect x="976" y="944" w="112" h="32"/>
    <rect x="992" y="80" w="96" h="32"/>
    <rect x="992" y="976" w="96" h="32"/>
    <rect x="1008" y="112" w="80" h="32"/>
    <rect x="1008" y="1008" w="80" h="16"/>
    <rect x="1024" y="144" w="64" h="16"/>
    <rect x="1024" y="400" w="64" h="16"/>
    <rect x="1024" y="1024" w="64" h="32"/>
  </walls>
  <actors>
    <fish x="608" y="960"/>
    <fish x="592" y="496"/>
    <fish x="448" y="720"/>
    <fish x="336" y="48"/>
    <fish x="80" y="800"/>
    <player x="336" y="384"/>
  </actors>
</level>