<level left="" right="R03" top="" bottom="R05" music="home">
  <width>800</width>
  <height>1100</height>
  <actors>
    <snapper x="300" y="540"/>
    <snapper x="420" y="220"/>
    <snapper x="340" y="380"/>
    <snapper x="300" y="880"/>
    <urchin x="309" y="750"/>
    <urchin x="354" y="779"/>
    <urchin x="399" y="754"/>
    <urchin x="289" y="812"/>
    <urchin x="405" y="811"/>
  </actors>
  <level>
    <room4 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="88"/>
    <rect x="0" y="88" w="200" h="16"/>
    <rect x="0" y="104" w="184" h="904"/>
    <rect x="0" y="1008" w="176" h="16"/>
    <rect x="0" y="1024" w="168" h="8"/>
    <rect x="0" y="1032" w="152" h="16"/>
    <rect x="0" y="1048" w="144" h="8"/>
    <rect x="0" y="1056" w="128" h="8"/>
    <rect x="0" y="1064" w="120" h="24"/>
    <rect x="152" y="1040" w="8" h="8"/>
    <rect x="184" y="128" w="16" h="816"/>
    <rect x="184" y="944" w="8" h="8"/>
    <rect x="200" y="160" w="8" h="776"/>
    <rect x="208" y="168" w="8" h="264"/>
    <rect x="208" y="448" w="8" h="480"/>
    <rect x="216" y="176" w="8" h="176"/>
    <rect x="216" y="536" w="8" h="368"/>
    <rect x="224" y="184" w="8" h="104"/>
    <rect x="224" y="568" w="8" h="256"/>
    <rect x="232" y="216" w="16" h="48"/>
    <rect x="232" y="264" w="8" h="16"/>
    <rect x="232" y="576" w="8" h="240"/>
    <rect x="240" y="584" w="8" h="224"/>
    <rect x="248" y="88" w="552" h="16"/>
    <rect x="248" y="600" w="8" h="200"/>
    <rect x="256" y="616" w="8" h="144"/>
    <rect x="264" y="104" w="536" h="16"/>
    <rect x="264" y="624" w="8" h="128"/>
    <rect x="272" y="640" w="8" h="104"/>
    <rect x="280" y="120" w="520" h="8"/>
    <rect x="280" y="648" w="8" h="80"/>
    <rect x="288" y="664" w="8" h="40"/>
    <rect x="296" y="128" w="48" h="8"/>
    <rect x="368" y="128" w="432" h="8"/>
    <rect x="408" y="136" w="392" h="8"/>
    <rect x="424" y="744" w="208" h="8"/>
    <rect x="424" y="752" w="200" h="16"/>
    <rect x="432" y="768" w="192" h="8"/>
    <rect x="440" y="696" w="184" h="48"/>
    <rect x="440" y="776" w="176" h="8"/>
    <rect x="448" y="664" w="192" h="8"/>
    <rect x="448" y="672" w="184" h="8"/>
    <rect x="448" y="680" w="176" h="8"/>
    <rect x="448" y="688" w="168" h="8"/>
    <rect x="448" y="784" w="168" h="16"/>
    <rect x="456" y="648" w="192" h="16"/>
    <rect x="456" y="800" w="168" h="16"/>
    <rect x="464" y="640" w="184" h="8"/>
    <rect x="464" y="816" w="168" h="16"/>
    <rect x="472" y="632" w="176" h="8"/>
    <rect x="472" y="832" w="176" h="8"/>
    <rect x="480" y="584" w="216" h="8"/>
    <rect x="480" y="600" w="184" h="16"/>
    <rect x="480" y="616" w="168" h="16"/>
    <rect x="480" y="840" w="176" h="16"/>
    <rect x="488" y="544" w="224" h="24"/>
    <rect x="488" y="568" w="216" h="16"/>
    <rect x="488" y="592" w="200" h="8"/>
    <rect x="488" y="856" w="176" h="16"/>
    <rect x="496" y="416" w="160" h="8"/>
    <rect x="496" y="520" w="208" h="24"/>
    <rect x="496" y="872" w="184" h="32"/>
    <rect x="504" y="400" w="144" h="16"/>
    <rect x="504" y="424" w="160" h="88"/>
    <rect x="504" y="904" w="296" h="80"/>
    <rect x="504" y="1056" w="296" h="40"/>
    <rect x="512" y="512" w="192" h="8"/>
    <rect x="520" y="344" w="128" h="56"/>
    <rect x="520" y="984" w="280" h="72"/>
    <rect x="528" y="336" w="120" h="8"/>
    <rect x="536" y="288" w="120" h="48"/>
    <rect x="544" y="264" w="104" h="24"/>
    <rect x="552" y="144" w="32" h="8"/>
    <rect x="560" y="224" w="56" h="40"/>
    <rect x="576" y="216" w="24" h="8"/>
    <rect x="616" y="232" w="8" h="32"/>
    <rect x="624" y="240" w="16" h="24"/>
    <rect x="624" y="704" w="8" h="40"/>
    <rect x="624" y="808" w="8" h="8"/>
    <rect x="632" y="824" w="16" h="8"/>
    <rect x="640" y="248" w="8" h="16"/>
    <rect x="648" y="280" w="8" h="8"/>
    <rect x="648" y="408" w="8" h="8"/>
    <rect x="664" y="448" w="16" h="64"/>
    <rect x="664" y="864" w="24" h="8"/>
    <rect x="680" y="480" w="8" h="32"/>
    <rect x="680" y="880" w="40" h="24"/>
    <rect x="688" y="488" w="8" h="24"/>
    <rect x="704" y="536" w="8" h="8"/>
    <rect x="720" y="888" w="24" h="16"/>
    <rect x="744" y="896" w="48" h="8"/>
    <rect x="776" y="144" w="24" h="8"/>
    <rect x="784" y="152" w="16" h="8"/>
  </walls>
</level>