<level left="R03" right="" top="" bottom="R01" music="home">
  <width>800</width>
  <height>1100</height>
  <actors>
    <snapper x="420" y="440"/>
    <snapper x="500" y="220"/>
  </actors>
  <level>
    <room2 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="40"/>
    <rect x="0" y="40" w="424" h="8"/>
    <rect x="0" y="48" w="368" h="8"/>
    <rect x="0" y="56" w="360" h="8"/>
    <rect x="0" y="64" w="336" h="16"/>
    <rect x="0" y="80" w="328" h="8"/>
    <rect x="0" y="88" w="304" h="8"/>
    <rect x="0" y="96" w="288" h="8"/>
    <rect x="0" y="104" w="280" h="8"/>
    <rect x="0" y="112" w="272" h="8"/>
    <rect x="0" y="120" w="264" h="16"/>
    <rect x="0" y="400" w="376" h="8"/>
    <rect x="0" y="408" w="360" h="272"/>
    <rect x="0" y="680" w="344" h="8"/>
    <rect x="0" y="688" w="336" h="16"/>
    <rect x="0" y="704" w="328" h="208"/>
    <rect x="0" y="912" w="320" h="48"/>
    <rect x="0" y="960" w="304" h="8"/>
    <rect x="0" y="968" w="296" h="88"/>
    <rect x="0" y="1056" w="288" h="40"/>
    <rect x="8" y="136" w="256" h="8"/>
    <rect x="24" y="376" w="360" h="8"/>
    <rect x="24" y="384" w="344" h="8"/>
    <rect x="32" y="392" w="336" h="8"/>
    <rect x="40" y="144" w="216" h="8"/>
    <rect x="40" y="152" w="184" h="16"/>
    <rect x="56" y="168" w="168" h="16"/>
    <rect x="56" y="368" w="344" h="8"/>
    <rect x="88" y="360" w="320" h="8"/>
    <rect x="96" y="184" w="128" h="8"/>
    <rect x="112" y="192" w="112" h="8"/>
    <rect x="120" y="328" w="288" h="24"/>
    <rect x="128" y="352" w="272" h="8"/>
    <rect x="144" y="200" w="56" h="8"/>
    <rect x="184" y="320" w="224" h="8"/>
    <rect x="224" y="304" w="184" h="8"/>
    <rect x="232" y="312" w="176" h="8"/>
    <rect x="264" y="296" w="144" h="8"/>
    <rect x="296" y="240" w="120" h="48"/>
    <rect x="296" y="288" w="112" h="8"/>
    <rect x="296" y="984" w="8" h="48"/>
    <rect x="304" y="216" w="104" h="16"/>
    <rect x="312" y="232" w="104" h="8"/>
    <rect x="320" y="184" w="64" h="32"/>
    <rect x="328" y="176" w="48" h="8"/>
    <rect x="328" y="720" w="8" h="184"/>
    <rect x="336" y="728" w="8" h="160"/>
    <rect x="344" y="760" w="16" h="128"/>
    <rect x="360" y="464" w="8" h="208"/>
    <rect x="360" y="768" w="8" h="112"/>
    <rect x="368" y="496" w="8" h="176"/>
    <rect x="368" y="776" w="8" h="96"/>
    <rect x="376" y="520" w="8" h="168"/>
    <rect x="376" y="808" w="8" h="56"/>
    <rect x="384" y="192" w="8" h="24"/>
    <rect x="384" y="528" w="8" h="168"/>
    <rect x="392" y="200" w="8" h="16"/>
    <rect x="392" y="536" w="16" h="160"/>
    <rect x="400" y="208" w="8" h="8"/>
    <rect x="400" y="696" w="192" h="8"/>
    <rect x="408" y="560" w="8" h="136"/>
    <rect x="408" y="704" w="184" h="16"/>
    <rect x="408" y="720" w="16" h="8"/>
    <rect x="416" y="568" w="8" h="128"/>
    <rect x="424" y="576" w="40" h="120"/>
    <rect x="464" y="584" w="24" h="112"/>
    <rect x="464" y="720" w="104" h="8"/>
    <rect x="480" y="40" w="320" h="16"/>
    <rect x="488" y="56" w="312" h="8"/>
    <rect x="488" y="592" w="8" h="104"/>
    <rect x="488" y="728" w="24" h="8"/>
    <rect x="496" y="64" w="304" h="16"/>
    <rect x="496" y="600" w="64" h="96"/>
    <rect x="504" y="80" w="296" h="16"/>
    <rect x="520" y="96" w="280" h="8"/>
    <rect x="528" y="104" w="272" h="32"/>
    <rect x="536" y="136" w="264" h="8"/>
    <rect x="544" y="1040" w="256" h="24"/>
    <rect x="552" y="920" w="248" h="120"/>
    <rect x="552" y="1064" w="248" h="16"/>
    <rect x="560" y="144" w="16" h="8"/>
    <rect x="560" y="608" w="8" h="88"/>
    <rect x="560" y="904" w="240" h="16"/>
    <rect x="560" y="1080" w="240" h="16"/>
    <rect x="568" y="416" w="232" h="8"/>
    <rect x="568" y="616" w="16" h="80"/>
    <rect x="568" y="880" w="232" h="24"/>
    <rect x="576" y="400" w="224" h="16"/>
    <rect x="576" y="424" w="224" h="8"/>
    <rect x="576" y="856" w="224" h="24"/>
    <rect x="584" y="144" w="216" h="8"/>
    <rect x="584" y="376" w="216" h="24"/>
    <rect x="584" y="432" w="216" h="16"/>
    <rect x="584" y="624" w="8" h="72"/>
    <rect x="584" y="840" w="216" h="16"/>
    <rect x="592" y="632" w="8" h="64"/>
    <rect x="600" y="152" w="200" h="8"/>
    <rect x="600" y="360" w="200" h="16"/>
    <rect x="600" y="640" w="8" h="48"/>
    <rect x="608" y="160" w="192" h="8"/>
    <rect x="608" y="336" w="192" h="24"/>
    <rect x="608" y="824" w="192" h="16"/>
    <rect x="616" y="168" w="8" h="8"/>
    <rect x="616" y="328" w="184" h="8"/>
    <rect x="616" y="448" w="184" h="16"/>
    <rect x="624" y="304" w="176" h="16"/>
    <rect x="632" y="320" w="168" h="8"/>
    <rect x="632" y="464" w="168" h="8"/>
    <rect x="640" y="472" w="160" h="8"/>
    <rect x="640" y="816" w="160" h="8"/>
    <rect x="648" y="168" w="152" h="8"/>
    <rect x="648" y="296" w="152" h="8"/>
    <rect x="648" y="480" w="152" h="24"/>
    <rect x="656" y="176" w="144" h="16"/>
    <rect x="656" y="288" w="144" h="8"/>
    <rect x="656" y="504" w="144" h="8"/>
    <rect x="656" y="808" w="144" h="8"/>
    <rect x="664" y="264" w="136" h="16"/>
    <rect x="664" y="512" w="136" h="32"/>
    <rect x="664" y="800" w="136" h="8"/>
    <rect x="672" y="192" w="128" h="8"/>
    <rect x="672" y="280" w="128" h="8"/>
    <rect x="680" y="200" w="120" h="8"/>
    <rect x="680" y="248" w="120" h="16"/>
    <rect x="680" y="544" w="120" h="16"/>
    <rect x="688" y="208" w="112" h="8"/>
    <rect x="688" y="240" w="112" h="8"/>
    <rect x="688" y="560" w="112" h="16"/>
    <rect x="688" y="784" w="112" h="16"/>
    <rect x="696" y="216" w="104" h="24"/>
    <rect x="696" y="576" w="104" h="24"/>
    <rect x="696" y="768" w="104" h="16"/>
    <rect x="704" y="600" w="96" h="136"/>
    <rect x="704" y="760" w="96" h="8"/>
    <rect x="720" y="736" w="80" h="24"/>
  </walls>
</level>