<level left="R03" right="" top="" bottom="R01">
  <width>800</width>
  <height>1100</height>
  <level>
    <room2 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="48"/>
    <rect x="0" y="48" w="368" h="16"/>
    <rect x="0" y="64" w="352" h="16"/>
    <rect x="0" y="80" w="320" h="16"/>
    <rect x="0" y="96" w="288" h="16"/>
    <rect x="0" y="112" w="272" h="32"/>
    <rect x="0" y="400" w="384" h="16"/>
    <rect x="0" y="416" w="368" h="272"/>
    <rect x="0" y="688" w="352" h="16"/>
    <rect x="0" y="704" w="336" h="208"/>
    <rect x="0" y="912" w="320" h="48"/>
    <rect x="0" y="960" w="304" h="128"/>
    <rect x="16" y="144" w="240" h="16"/>
    <rect x="16" y="384" w="384" h="16"/>
    <rect x="48" y="160" w="192" h="16"/>
    <rect x="48" y="368" w="368" h="16"/>
    <rect x="64" y="176" w="176" h="16"/>
    <rect x="64" y="352" w="352" h="16"/>
    <rect x="96" y="192" w="128" h="16"/>
    <rect x="112" y="336" w="304" h="16"/>
    <rect x="128" y="320" w="288" h="16"/>
    <rect x="224" y="304" w="192" h="16"/>
    <rect x="272" y="288" w="144" h="16"/>
    <rect x="288" y="272" w="128" h="16"/>
    <rect x="304" y="208" w="112" h="64"/>
    <rect x="320" y="192" w="80" h="16"/>
    <rect x="336" y="176" w="48" h="16"/>
    <rect x="336" y="720" w="16" h="176"/>
    <rect x="352" y="768" w="16" h="128"/>
    <rect x="368" y="496" w="16" h="192"/>
    <rect x="368" y="800" w="16" h="80"/>
    <rect x="384" y="528" w="16" h="176"/>
    <rect x="400" y="544" w="16" h="176"/>
    <rect x="416" y="560" w="16" h="176"/>
    <rect x="432" y="576" w="48" h="160"/>
    <rect x="480" y="48" w="320" h="16"/>
    <rect x="480" y="592" w="48" h="144"/>
    <rect x="496" y="64" w="304" h="16"/>
    <rect x="512" y="80" w="288" h="32"/>
    <rect x="528" y="112" w="272" h="32"/>
    <rect x="528" y="608" w="48" h="128"/>
    <rect x="544" y="144" w="256" h="16"/>
    <rect x="544" y="912" w="256" h="160"/>
    <rect x="560" y="880" w="240" h="32"/>
    <rect x="560" y="1072" w="240" h="16"/>
    <rect x="576" y="384" w="224" h="64"/>
    <rect x="576" y="624" w="16" h="112"/>
    <rect x="576" y="848" w="224" h="32"/>
    <rect x="592" y="352" w="208" h="32"/>
    <rect x="592" y="640" w="16" h="64"/>
    <rect x="608" y="160" w="192" h="16"/>
    <rect x="608" y="336" w="192" h="16"/>
    <rect x="608" y="448" w="192" h="16"/>
    <rect x="608" y="832" w="192" h="16"/>
    <rect x="624" y="304" w="176" h="32"/>
    <rect x="624" y="464" w="176" h="16"/>
    <rect x="640" y="288" w="160" h="16"/>
    <rect x="640" y="480" w="160" h="32"/>
    <rect x="640" y="816" w="160" h="16"/>
    <rect x="656" y="176" w="144" h="16"/>
    <rect x="656" y="272" w="144" h="16"/>
    <rect x="656" y="512" w="144" h="16"/>
    <rect x="672" y="192" w="128" h="16"/>
    <rect x="672" y="240" w="128" h="32"/>
    <rect x="672" y="528" w="128" h="32"/>
    <rect x="672" y="800" w="128" h="16"/>
    <rect x="688" y="208" w="112" h="32"/>
    <rect x="688" y="560" w="112" h="48"/>
    <rect x="688" y="784" w="112" h="16"/>
    <rect x="704" y="608" w="96" h="80"/>
    <rect x="704" y="752" w="96" h="32"/>
    <rect x="720" y="688" w="80" h="64"/>
  </walls>
  <actors>
    <fish x="416" y="448"/>
    <fish x="464" y="192"/>
    <fish x="416" y="784"/>
  </actors>
</level>