<level left="R03" right="" top="" bottom="R01">
  <width>800</width>
  <height>1100</height>
  <level>
    <room2 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="40"/>
    <rect x="0" y="40" w="430" h="10"/>
    <rect x="0" y="50" w="370" h="10"/>
    <rect x="0" y="60" w="360" h="10"/>
    <rect x="0" y="70" w="340" h="20"/>
    <rect x="0" y="90" w="310" h="10"/>
    <rect x="0" y="100" w="290" h="10"/>
    <rect x="0" y="110" w="280" h="10"/>
    <rect x="0" y="120" w="270" h="20"/>
    <rect x="0" y="400" w="380" h="10"/>
    <rect x="0" y="410" w="360" h="270"/>
    <rect x="0" y="680" w="350" h="10"/>
    <rect x="0" y="690" w="340" h="20"/>
    <rect x="0" y="710" w="330" h="210"/>
    <rect x="0" y="920" w="320" h="40"/>
    <rect x="0" y="960" w="310" h="10"/>
    <rect x="0" y="970" w="300" h="90"/>
    <rect x="0" y="1060" w="290" h="40"/>
    <rect x="10" y="140" w="260" h="10"/>
    <rect x="30" y="380" w="360" h="10"/>
    <rect x="30" y="390" w="350" h="10"/>
    <rect x="40" y="150" w="190" h="20"/>
    <rect x="60" y="170" w="170" h="20"/>
    <rect x="60" y="370" w="350" h="10"/>
    <rect x="90" y="360" w="320" h="10"/>
    <rect x="100" y="190" w="130" h="10"/>
    <rect x="120" y="330" w="290" h="30"/>
    <rect x="150" y="200" w="50" h="10"/>
    <rect x="190" y="320" w="220" h="10"/>
    <rect x="230" y="310" w="180" h="10"/>
    <rect x="240" y="150" w="20" h="10"/>
    <rect x="270" y="300" w="140" h="10"/>
    <rect x="300" y="240" w="120" h="50"/>
    <rect x="300" y="290" w="110" h="10"/>
    <rect x="300" y="990" w="10" h="50"/>
    <rect x="310" y="220" w="100" h="20"/>
    <rect x="320" y="190" w="70" h="30"/>
    <rect x="330" y="180" w="50" h="10"/>
    <rect x="330" y="720" w="10" h="190"/>
    <rect x="340" y="730" w="10" h="160"/>
    <rect x="350" y="760" w="10" h="130"/>
    <rect x="360" y="470" w="10" h="210"/>
    <rect x="360" y="770" w="10" h="110"/>
    <rect x="370" y="500" w="10" h="180"/>
    <rect x="370" y="780" w="10" h="100"/>
    <rect x="380" y="520" w="10" h="170"/>
    <rect x="380" y="810" w="10" h="60"/>
    <rect x="390" y="200" w="10" h="20"/>
    <rect x="390" y="530" w="10" h="170"/>
    <rect x="400" y="210" w="10" h="10"/>
    <rect x="400" y="540" w="10" h="170"/>
    <rect x="410" y="560" w="10" h="170"/>
    <rect x="420" y="570" w="10" h="160"/>
    <rect x="430" y="580" w="40" h="150"/>
    <rect x="470" y="590" w="30" h="150"/>
    <rect x="480" y="40" w="320" h="20"/>
    <rect x="490" y="60" w="310" h="10"/>
    <rect x="500" y="70" w="300" h="20"/>
    <rect x="500" y="600" w="70" h="130"/>
    <rect x="500" y="730" w="20" h="10"/>
    <rect x="510" y="90" w="290" h="10"/>
    <rect x="520" y="100" w="280" h="10"/>
    <rect x="530" y="110" w="270" h="30"/>
    <rect x="540" y="140" w="260" h="10"/>
    <rect x="540" y="1030" w="260" h="30"/>
    <rect x="550" y="920" w="250" h="110"/>
    <rect x="550" y="1060" w="250" h="20"/>
    <rect x="560" y="150" w="20" h="10"/>
    <rect x="560" y="910" w="240" h="10"/>
    <rect x="560" y="1080" w="240" h="20"/>
    <rect x="570" y="420" w="230" h="10"/>
    <rect x="570" y="620" w="20" h="110"/>
    <rect x="570" y="880" w="230" h="30"/>
    <rect x="580" y="400" w="220" h="20"/>
    <rect x="580" y="430" w="220" h="10"/>
    <rect x="580" y="860" w="220" h="20"/>
    <rect x="590" y="150" w="210" h="10"/>
    <rect x="590" y="380" w="210" h="20"/>
    <rect x="590" y="440" w="210" h="10"/>
    <rect x="590" y="630" w="10" h="100"/>
    <rect x="590" y="840" w="210" h="20"/>
    <rect x="600" y="360" w="200" h="20"/>
    <rect x="600" y="640" w="10" h="50"/>
    <rect x="610" y="160" w="190" h="10"/>
    <rect x="610" y="340" w="190" h="20"/>
    <rect x="610" y="830" w="190" h="10"/>
    <rect x="620" y="170" w="10" h="10"/>
    <rect x="620" y="330" w="180" h="10"/>
    <rect x="620" y="450" w="180" h="20"/>
    <rect x="630" y="310" w="170" h="20"/>
    <rect x="640" y="470" w="160" h="10"/>
    <rect x="640" y="820" w="160" h="10"/>
    <rect x="650" y="170" w="150" h="10"/>
    <rect x="650" y="300" w="150" h="10"/>
    <rect x="650" y="480" w="150" h="30"/>
    <rect x="660" y="180" w="140" h="20"/>
    <rect x="660" y="290" w="140" h="10"/>
    <rect x="660" y="510" w="140" h="10"/>
    <rect x="660" y="810" w="140" h="10"/>
    <rect x="670" y="270" w="130" h="20"/>
    <rect x="670" y="520" w="130" h="30"/>
    <rect x="670" y="800" w="130" h="10"/>
    <rect x="680" y="200" w="120" h="10"/>
    <rect x="680" y="250" w="120" h="20"/>
    <rect x="680" y="550" w="120" h="10"/>
    <rect x="690" y="210" w="110" h="10"/>
    <rect x="690" y="240" w="110" h="10"/>
    <rect x="690" y="560" w="110" h="20"/>
    <rect x="690" y="790" w="110" h="10"/>
    <rect x="700" y="220" w="100" h="20"/>
    <rect x="700" y="580" w="100" h="30"/>
    <rect x="700" y="760" w="100" h="30"/>
    <rect x="710" y="610" w="90" h="130"/>
    <rect x="710" y="750" w="90" h="10"/>
    <rect x="720" y="740" w="80" h="10"/>
  </walls>
  <actors>
    <fish x="420" y="440"/>
    <fish x="460" y="760"/>
    <fish x="500" y="220"/>
  </actors>
</level>