<level left="R011" right="" top="" bottom="R03" music="home">
  <width>1100</width>
  <height>800</height>
  <world set="tiles">
    <tile tx="0" ty="0" x="0" y="544"/>
    <tile tx="0" ty="0" x="64" y="544"/>
    <tile tx="0" ty="0" x="96" y="544"/>
    <tile tx="320" ty="0" x="128" y="576"/>
    <tile tx="288" ty="0" x="128" y="608"/>
    <tile tx="288" ty="0" x="128" y="640"/>
    <tile tx="0" ty="0" x="128" y="672"/>
    <tile tx="288" ty="0" x="192" y="736"/>
    <tile tx="288" ty="0" x="192" y="768"/>
    <tile tx="0" ty="0" x="64" y="448"/>
    <tile tx="0" ty="0" x="64" y="416"/>
    <tile tx="0" ty="0" x="64" y="384"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="0" y="224"/>
    <tile tx="128" ty="0" x="32" y="384"/>
    <tile tx="128" ty="0" x="0" y="384"/>
    <tile tx="32" ty="0" x="32" y="416"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="32" y="480"/>
    <tile tx="32" ty="0" x="0" y="512"/>
    <tile tx="32" ty="0" x="0" y="480"/>
    <tile tx="32" ty="0" x="0" y="416"/>
    <tile tx="128" ty="0" x="64" y="480"/>
    <tile tx="32" ty="0" x="64" y="512"/>
    <tile tx="96" ty="0" x="128" y="544"/>
    <tile tx="0" ty="0" x="192" y="672"/>
    <tile tx="64" ty="0" x="0" y="352"/>
    <tile tx="64" ty="0" x="0" y="256"/>
    <tile tx="64" ty="0" x="32" y="544"/>
    <tile tx="64" ty="0" x="160" y="672"/>
    <tile tx="256" ty="0" x="0" y="448"/>
    <tile tx="256" ty="0" x="32" y="512"/>
    <tile tx="0" ty="0" x="1056" y="416"/>
    <tile tx="0" ty="0" x="1024" y="416"/>
    <tile tx="0" ty="0" x="992" y="416"/>
    <tile tx="0" ty="0" x="960" y="416"/>
    <tile tx="0" ty="0" x="928" y="416"/>
    <tile tx="320" ty="0" x="928" y="448"/>
    <tile tx="288" ty="0" x="928" y="480"/>
    <tile tx="288" ty="0" x="928" y="512"/>
    <tile tx="288" ty="0" x="928" y="544"/>
    <tile tx="0" ty="0" x="896" y="416"/>
    <tile tx="0" ty="0" x="224" y="672"/>
    <tile tx="0" ty="0" x="256" y="672"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="96" ty="0" x="64" y="256"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="320" ty="0" x="192" y="704"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="352" ty="0" x="992" y="384"/>
    <tile tx="320" ty="0" x="992" y="352"/>
  </world>
  <actors>
    <coral x="943" y="124" angle="-120"/>
    <coral x="975" y="180" angle="-150"/>
    <coral x="888" y="78" angle="-165"/>
    <coral x="921" y="97" angle="-150"/>
    <coral x="959" y="157" angle="-120"/>
    <snapper x="179" y="583"/>
    <gem x="1008" y="331"/>
    <panel x="198" y="608"/>
    <door x="64" y="481"/>
    <shoot x="915" y="364"/>
  </actors>
  <level>
    <room9 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="1096" h="32"/>
    <rect x="0" y="32" w="64" h="8"/>
    <rect x="0" y="40" w="32" h="344"/>
    <rect x="0" y="544" w="144" h="32"/>
    <rect x="0" y="576" w="80" h="224"/>
    <rect x="32" y="352" w="64" h="32"/>
    <rect x="64" y="256" w="16" h="96"/>
    <rect x="64" y="384" w="32" h="96"/>
    <rect x="80" y="264" w="16" h="88"/>
    <rect x="80" y="584" w="8" h="216"/>
    <rect x="88" y="592" w="8" h="208"/>
    <rect x="96" y="600" w="8" h="200"/>
    <rect x="104" y="608" w="8" h="192"/>
    <rect x="112" y="616" w="8" h="184"/>
    <rect x="120" y="624" w="40" h="176"/>
    <rect x="128" y="576" w="32" h="48"/>
    <rect x="144" y="32" w="952" h="8"/>
    <rect x="144" y="552" w="16" h="24"/>
    <rect x="160" y="640" w="8" h="160"/>
    <rect x="168" y="656" w="16" h="144"/>
    <rect x="184" y="672" w="104" h="32"/>
    <rect x="184" y="704" w="40" h="96"/>
    <rect x="224" y="744" w="8" h="56"/>
    <rect x="232" y="752" w="8" h="48"/>
    <rect x="240" y="760" w="8" h="40"/>
    <rect x="248" y="776" w="8" h="24"/>
    <rect x="360" y="40" w="72" h="8"/>
    <rect x="448" y="40" w="32" h="8"/>
    <rect x="512" y="40" w="72" h="8"/>
    <rect x="632" y="40" w="104" h="8"/>
    <rect x="744" y="40" w="40" h="8"/>
    <rect x="744" y="48" w="32" h="8"/>
    <rect x="808" y="40" w="288" h="8"/>
    <rect x="816" y="48" w="24" h="8"/>
    <rect x="824" y="776" w="272" h="24"/>
    <rect x="832" y="760" w="264" h="16"/>
    <rect x="840" y="752" w="256" h="8"/>
    <rect x="848" y="736" w="248" h="16"/>
    <rect x="856" y="712" w="240" h="24"/>
    <rect x="864" y="696" w="232" h="16"/>
    <rect x="872" y="688" w="224" h="8"/>
    <rect x="880" y="48" w="216" h="8"/>
    <rect x="880" y="672" w="216" h="16"/>
    <rect x="888" y="624" w="208" h="48"/>
    <rect x="896" y="416" w="200" h="32"/>
    <rect x="896" y="616" w="200" h="8"/>
    <rect x="904" y="56" w="192" h="8"/>
    <rect x="904" y="608" w="192" h="8"/>
    <rect x="912" y="64" w="184" h="8"/>
    <rect x="912" y="568" w="184" h="40"/>
    <rect x="920" y="560" w="176" h="8"/>
    <rect x="928" y="72" w="168" h="8"/>
    <rect x="928" y="448" w="32" h="112"/>
    <rect x="936" y="80" w="160" h="8"/>
    <rect x="944" y="88" w="152" h="16"/>
    <rect x="960" y="104" w="136" h="16"/>
    <rect x="960" y="520" w="136" h="40"/>
    <rect x="968" y="120" w="128" h="32"/>
    <rect x="976" y="152" w="120" h="8"/>
    <rect x="976" y="512" w="120" h="8"/>
    <rect x="984" y="160" w="112" h="8"/>
    <rect x="984" y="504" w="112" h="8"/>
    <rect x="992" y="168" w="104" h="8"/>
    <rect x="1000" y="176" w="96" h="8"/>
    <rect x="1000" y="496" w="96" h="8"/>
    <rect x="1008" y="184" w="88" h="16"/>
    <rect x="1016" y="200" w="80" h="40"/>
    <rect x="1024" y="240" w="72" h="8"/>
    <rect x="1024" y="488" w="72" h="8"/>
    <rect x="1032" y="248" w="64" h="8"/>
    <rect x="1032" y="480" w="64" h="8"/>
    <rect x="1040" y="256" w="56" h="16"/>
    <rect x="1040" y="456" w="56" h="24"/>
    <rect x="1048" y="272" w="48" h="32"/>
    <rect x="1048" y="352" w="48" h="16"/>
    <rect x="1048" y="400" w="48" h="8"/>
    <rect x="1048" y="448" w="48" h="8"/>
    <rect x="1056" y="304" w="40" h="48"/>
    <rect x="1056" y="368" w="40" h="32"/>
    <rect x="1056" y="408" w="40" h="8"/>
  </walls>
</level>