<?xml version="1.0"?>
<project>
	<name>Fish</name>
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>480</defaultHeight>
		<minWidth>640</minWidth>
		<maxWidth>10000</maxWidth>
		<minHeight>480</minHeight>
		<maxHeight>10000</maxHeight>
		<workingDirectory>../gfx</workingDirectory>
	</settings>
	<objects>
		<object name="player" image="bubble.png" width="16" height="16" limit="1" />
		<object name="fish" image="redsnapper.png" width="59" height="32" imageWidth="59" />
		<folder name="backgrounds">
			<object name="room1" image="levels/RM1_foreground.png" width="800" height="600" limit="1" />
		</folder>
	</objects>
	<layers>
		<objects name="level" gridSize="640" />
		<grid name="walls" gridSize="16" exportAsObjects="true" />
		<objects name="actors" gridSize="16" />
	</layers>
</project>