<?xml version="1.0"?>
<project>
	<name>Fish</name>
	<settings>
		<defaultWidth>800</defaultWidth>
		<defaultHeight>600</defaultHeight>
		<minWidth>640</minWidth>
		<maxWidth>3000</maxWidth>
		<minHeight>480</minHeight>
		<maxHeight>3000</maxHeight>
	</settings>
	<values>
		<string name="left" maxChars="6" />
		<string name="right" maxChars="6" />
		<string name="top" maxChars="6" />
		<string name="bottom" maxChars="6" />
		<string name="music" maxChars="18" default="home" />
	</values>
	<tilesets>
		<tileset name="tiles" image="tileset.png" tileWidth="32" tileHeight="32" />
	</tilesets>
	<objects>
		<object name="player" image="../gfx/bubble.png" width="16" height="16" originX="8" originY="8" limit="1" />
		<folder name="enemies">
			<object name="snapper" image="../gfx/redsnapper.png" width="59" height="32" imageWidth="59" imageOffsetX="59" />
			<object name="piranha" image="../gfx/piranha.png" width="32" height="32" imageWidth="32" imageOffsetX="32" originX="16" originY="16" rotatable="true" />
			<object name="coral" image="../gfx/SpikeCoral.png" width="64" height="64" rotatable="true" rotationPrecision="15" originX="32" originY="32" />
			<object name="sheol" image="../gfx/sheol_boss.png" width="285" height="269" limit="1" />
		</folder>
		<folder name="objects">
			<object name="vent" image="../gfx/thermalvent.png" width="48" height="64" rotatable="true" rotationPrecision="15" originX="24" originY="32" />
			<object name="checkpoint" image="../gfx/checkpoint_crystal.png" width="64" height="128" imageWidth="64" limit="1" />
			<object name="rock" image="../gfx/MovableRock.png" width="48" height="39" originX="24" originY="19" />
			<object name="smallrock" image="../gfx/MovableRock_small.png" width="26" height="23" originX="13" originY="11" />
		</folder>
		<folder name="backgrounds">
			<object name="room1" image="../levels/room1/walls.png" width="800" height="600" limit="1" />
			<object name="room2" image="../levels/room2/walls.png" width="800" height="1100" limit="1" />
			<object name="room3" image="../levels/room3/walls.png" width="1100" height="1100" limit="1" />
			<object name="room4" image="../levels/room4/walls.png" width="800" height="1100" limit="1" />
			<object name="room5" image="../levels/room5/walls.png" width="800" height="800" limit="1" />
			<object name="room6" image="../levels/room6/walls.png" width="1200" height="800" limit="1" />
			<object name="room7" image="../levels/room7/walls.png" width="800" height="800" limit="1" />
			<object name="room8" image="../levels/room8/walls.png" width="640" height="800" limit="1" />
		</folder>
	</objects>
	<layers>
		<objects name="actors" gridSize="1" />
		<tiles name="world" gridSize="32" exportAsObjects="true" />
		<objects name="level" gridSize="640" />
		<grid name="walls" gridSize="8" exportAsObjects="true" color="ffaa3333" />
	</layers>
</project>