<level left="" right="" top="Room02" bottom="">
  <width>800</width>
  <height>600</height>
  <level>
    <room1 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="288" h="16"/>
    <rect x="0" y="16" w="272" h="16"/>
    <rect x="0" y="32" w="240" h="16"/>
    <rect x="0" y="48" w="224" h="128"/>
    <rect x="0" y="176" w="208" h="32"/>
    <rect x="0" y="208" w="192" h="16"/>
    <rect x="0" y="224" w="176" h="368"/>
    <rect x="176" y="304" w="16" h="288"/>
    <rect x="192" y="320" w="32" h="272"/>
    <rect x="224" y="336" w="16" h="256"/>
    <rect x="240" y="352" w="16" h="240"/>
    <rect x="256" y="368" w="48" h="224"/>
    <rect x="304" y="384" w="16" h="208"/>
    <rect x="320" y="400" w="16" h="192"/>
    <rect x="336" y="416" w="32" h="176"/>
    <rect x="368" y="432" w="16" h="160"/>
    <rect x="384" y="448" w="416" h="144"/>
    <rect x="512" y="432" w="288" h="16"/>
    <rect x="528" y="416" w="272" h="16"/>
    <rect x="544" y="400" w="256" h="16"/>
    <rect x="560" y="384" w="240" h="16"/>
    <rect x="576" y="0" w="224" h="32"/>
    <rect x="592" y="32" w="208" h="16"/>
    <rect x="608" y="48" w="192" h="16"/>
    <rect x="608" y="368" w="192" h="16"/>
    <rect x="624" y="352" w="176" h="16"/>
    <rect x="640" y="64" w="160" h="128"/>
    <rect x="640" y="336" w="160" h="16"/>
    <rect x="656" y="192" w="144" h="32"/>
    <rect x="672" y="224" w="128" h="16"/>
    <rect x="672" y="304" w="128" h="32"/>
    <rect x="688" y="240" w="112" h="64"/>
  </walls>
  <actors>
    <player x="432" y="384"/>
  </actors>
</level>