<level left="" right="" top="" bottom="Room01">
  <width>800</width>
  <height>600</height>
  <level>
    <room2 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="144"/>
    <rect x="0" y="144" w="432" h="16"/>
    <rect x="0" y="160" w="368" h="16"/>
    <rect x="0" y="176" w="352" h="16"/>
    <rect x="0" y="192" w="336" h="16"/>
    <rect x="0" y="208" w="304" h="16"/>
    <rect x="0" y="224" w="272" h="16"/>
    <rect x="0" y="240" w="240" h="16"/>
    <rect x="0" y="256" w="224" h="16"/>
    <rect x="0" y="272" w="192" h="32"/>
    <rect x="0" y="304" w="176" h="288"/>
    <rect x="176" y="368" w="16" h="224"/>
    <rect x="192" y="384" w="16" h="208"/>
    <rect x="208" y="432" w="16" h="160"/>
    <rect x="224" y="560" w="32" h="32"/>
    <rect x="256" y="576" w="16" h="16"/>
    <rect x="480" y="144" w="320" h="16"/>
    <rect x="512" y="160" w="288" h="16"/>
    <rect x="544" y="176" w="256" h="16"/>
    <rect x="560" y="192" w="240" h="16"/>
    <rect x="576" y="576" w="224" h="16"/>
    <rect x="592" y="560" w="208" h="16"/>
    <rect x="608" y="208" w="192" h="16"/>
    <rect x="608" y="544" w="192" h="16"/>
    <rect x="640" y="224" w="160" h="16"/>
    <rect x="640" y="416" w="160" h="128"/>
    <rect x="656" y="240" w="144" h="16"/>
    <rect x="656" y="384" w="144" h="32"/>
    <rect x="672" y="256" w="128" h="32"/>
    <rect x="672" y="368" w="128" h="16"/>
    <rect x="688" y="288" w="112" h="48"/>
    <rect x="688" y="352" w="112" h="16"/>
    <rect x="704" y="336" w="96" h="16"/>
  </walls>
  <actors>
    <fish x="272" y="288"/>
    <fish x="544" y="368"/>
    <fish x="432" y="208"/>
    <fish x="368" y="416"/>
    <player x="448" y="544"/>
  </actors>
</level>