<level left="" right="R09" top="" bottom="" music="boss">
  <width>1024</width>
  <height>640</height>
  <actors>
    <vent x="616" y="519" angle="0"/>
    <vent x="125" y="521" angle="0"/>
    <player x="360" y="500"/>
    <sheol x="204" y="158"/>
  </actors>
  <world set="tiles">
    <tile tx="0" ty="0" x="1024" y="608"/>
    <tile tx="0" ty="0" x="1024" y="64"/>
    <rect tx="32" ty="0" x="64" y="64" w="672" h="480"/>
    <rect tx="0" ty="0" x="736" y="0" w="288" h="384"/>
    <rect tx="0" ty="0" x="736" y="512" w="288" h="32"/>
    <rect tx="0" ty="0" x="0" y="544" w="1024" h="96"/>
    <rect tx="32" ty="0" x="736" y="384" w="288" h="128"/>
    <rect tx="0" ty="0" x="0" y="0" w="736" h="64"/>
    <rect tx="0" ty="0" x="0" y="64" w="64" h="480"/>
  </world>
  <walls>
    <rect x="0" y="0" w="1024" h="64"/>
    <rect x="0" y="64" w="64" h="576"/>
    <rect x="64" y="544" w="960" h="96"/>
    <rect x="736" y="64" w="288" h="320"/>
    <rect x="736" y="512" w="288" h="32"/>
  </walls>
</level>