<level vignette="false" left="" right="R09" top="" bottom="" music="boss">
  <width>1024</width>
  <height>800</height>
  <background set="tiles">
    <rect tx="128" ty="0" x="64" y="64" w="672" h="32"/>
    <rect tx="32" ty="0" x="64" y="96" w="672" h="608"/>
  </background>
  <world set="tiles">
    <rect tx="0" ty="0" x="768" y="544" w="256" h="256"/>
    <rect tx="192" ty="128" x="736" y="544" w="32" h="32"/>
    <rect tx="0" ty="0" x="736" y="576" w="32" h="224"/>
    <rect tx="0" ty="0" x="768" y="0" w="256" h="480"/>
    <rect tx="192" ty="160" x="736" y="448" w="32" h="32"/>
    <rect tx="0" ty="0" x="0" y="0" w="768" h="64"/>
    <rect tx="0" ty="0" x="736" y="64" w="32" h="288"/>
    <rect tx="0" ty="0" x="736" y="416" w="32" h="32"/>
    <rect tx="0" ty="0" x="0" y="288" w="96" h="416"/>
  </world>
  <actors>
    <vent x="642" y="684" angle="0"/>
    <vent x="131" y="684" angle="0"/>
    <player x="846" y="511"/>
    <sheol x="230" y="189"/>
    <breakableWall x="64" y="224"/>
    <breakableWall x="736" y="352"/>
  </actors>
  <walls>
    <rect x="0" y="0" w="1024" h="64"/>
    <rect x="0" y="64" w="96" h="160"/>
    <rect x="0" y="224" w="64" h="576"/>
    <rect x="64" y="288" w="32" h="512"/>
    <rect x="96" y="704" w="928" h="96"/>
    <rect x="736" y="64" w="288" h="288"/>
    <rect x="736" y="416" w="288" h="48"/>
    <rect x="736" y="568" w="288" h="136"/>
    <rect x="744" y="464" w="280" h="8"/>
    <rect x="744" y="552" w="280" h="16"/>
    <rect x="752" y="472" w="272" h="8"/>
    <rect x="760" y="544" w="264" h="8"/>
    <rect x="768" y="352" w="256" h="64"/>
  </walls>
</level>