<level left="Boss" right="" top="" bottom="R03" music="home">
  <width>1024</width>
  <height>640</height>
  <actors>
    <gem x="509" y="394"/>
    <panel x="741" y="352"/>
    <powerup x="614" y="311"/>
  </actors>
  <world set="tiles">
    <tile tx="0" ty="0" x="128" y="576"/>
    <tile tx="0" ty="0" x="32" y="608"/>
    <tile tx="0" ty="0" x="64" y="608"/>
    <tile tx="0" ty="0" x="128" y="608"/>
    <tile tx="0" ty="0" x="96" y="608"/>
    <tile tx="0" ty="0" x="96" y="576"/>
    <tile tx="0" ty="0" x="64" y="576"/>
    <tile tx="0" ty="0" x="32" y="576"/>
    <tile tx="0" ty="0" x="0" y="576"/>
    <tile tx="0" ty="0" x="0" y="608"/>
    <tile tx="0" ty="0" x="864" y="608"/>
    <tile tx="0" ty="0" x="864" y="576"/>
    <tile tx="0" ty="0" x="864" y="544"/>
    <tile tx="0" ty="0" x="896" y="544"/>
    <tile tx="0" ty="0" x="928" y="544"/>
    <tile tx="0" ty="0" x="960" y="512"/>
    <tile tx="0" ty="0" x="992" y="512"/>
    <tile tx="0" ty="0" x="992" y="480"/>
    <tile tx="0" ty="0" x="1088" y="480"/>
    <tile tx="0" ty="0" x="1056" y="576"/>
    <tile tx="0" ty="0" x="1088" y="608"/>
    <tile tx="0" ty="0" x="1088" y="544"/>
    <tile tx="0" ty="0" x="1056" y="512"/>
    <tile tx="0" ty="0" x="1024" y="512"/>
    <tile tx="0" ty="0" x="992" y="608"/>
    <tile tx="0" ty="0" x="1024" y="576"/>
    <tile tx="0" ty="0" x="992" y="576"/>
    <tile tx="0" ty="0" x="992" y="544"/>
    <tile tx="0" ty="0" x="960" y="544"/>
    <tile tx="0" ty="0" x="960" y="576"/>
    <tile tx="0" ty="0" x="928" y="576"/>
    <tile tx="0" ty="0" x="896" y="576"/>
    <tile tx="0" ty="0" x="896" y="608"/>
    <tile tx="0" ty="0" x="928" y="608"/>
    <tile tx="0" ty="0" x="960" y="608"/>
    <tile tx="0" ty="0" x="32" y="544"/>
    <tile tx="0" ty="0" x="32" y="512"/>
    <tile tx="0" ty="0" x="0" y="544"/>
    <tile tx="0" ty="0" x="0" y="512"/>
    <tile tx="0" ty="0" x="64" y="512"/>
    <tile tx="0" ty="0" x="64" y="544"/>
    <tile tx="0" ty="0" x="128" y="544"/>
    <tile tx="0" ty="0" x="96" y="512"/>
    <tile tx="0" ty="0" x="96" y="544"/>
    <tile tx="0" ty="0" x="32" y="256"/>
    <tile tx="0" ty="0" x="64" y="256"/>
    <tile tx="0" ty="0" x="64" y="224"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="0" y="224"/>
    <tile tx="0" ty="0" x="32" y="224"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="32" y="160"/>
    <tile tx="0" ty="0" x="32" y="128"/>
    <tile tx="0" ty="0" x="32" y="96"/>
    <tile tx="0" ty="0" x="32" y="64"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="160" y="128"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="0" ty="0" x="352" y="128"/>
    <tile tx="0" ty="0" x="384" y="128"/>
    <tile tx="0" ty="0" x="416" y="128"/>
    <tile tx="0" ty="0" x="448" y="128"/>
    <tile tx="0" ty="0" x="480" y="128"/>
    <tile tx="0" ty="0" x="512" y="128"/>
    <tile tx="0" ty="0" x="544" y="128"/>
    <tile tx="0" ty="0" x="576" y="128"/>
    <tile tx="0" ty="0" x="608" y="128"/>
    <tile tx="0" ty="0" x="640" y="128"/>
    <tile tx="0" ty="0" x="672" y="128"/>
    <tile tx="0" ty="0" x="704" y="128"/>
    <tile tx="0" ty="0" x="736" y="128"/>
    <tile tx="0" ty="0" x="768" y="128"/>
    <tile tx="0" ty="0" x="864" y="512"/>
    <tile tx="0" ty="0" x="864" y="480"/>
    <tile tx="0" ty="0" x="864" y="448"/>
    <tile tx="0" ty="0" x="896" y="416"/>
    <tile tx="0" ty="0" x="928" y="416"/>
    <tile tx="0" ty="0" x="960" y="416"/>
    <tile tx="0" ty="0" x="992" y="416"/>
    <tile tx="0" ty="0" x="992" y="448"/>
    <tile tx="0" ty="0" x="960" y="448"/>
    <tile tx="0" ty="0" x="928" y="448"/>
    <tile tx="0" ty="0" x="896" y="448"/>
    <tile tx="0" ty="0" x="896" y="480"/>
    <tile tx="0" ty="0" x="896" y="512"/>
    <tile tx="0" ty="0" x="928" y="512"/>
    <tile tx="0" ty="0" x="928" y="480"/>
    <tile tx="0" ty="0" x="960" y="480"/>
    <tile tx="0" ty="0" x="864" y="416"/>
    <tile tx="0" ty="0" x="832" y="416"/>
    <tile tx="0" ty="0" x="800" y="416"/>
    <tile tx="0" ty="0" x="768" y="416"/>
    <tile tx="0" ty="0" x="736" y="416"/>
    <tile tx="0" ty="0" x="704" y="416"/>
    <tile tx="0" ty="0" x="672" y="416"/>
    <tile tx="0" ty="0" x="640" y="416"/>
    <tile tx="0" ty="0" x="608" y="416"/>
    <tile tx="0" ty="0" x="576" y="416"/>
    <tile tx="0" ty="0" x="544" y="416"/>
    <tile tx="0" ty="0" x="512" y="416"/>
    <tile tx="0" ty="0" x="480" y="416"/>
    <tile tx="0" ty="0" x="480" y="448"/>
    <tile tx="0" ty="0" x="512" y="448"/>
    <tile tx="0" ty="0" x="544" y="448"/>
    <tile tx="0" ty="0" x="576" y="448"/>
    <tile tx="0" ty="0" x="608" y="448"/>
    <tile tx="0" ty="0" x="832" y="480"/>
    <tile tx="0" ty="0" x="832" y="448"/>
    <tile tx="0" ty="0" x="800" y="448"/>
    <tile tx="0" ty="0" x="768" y="448"/>
    <tile tx="0" ty="0" x="736" y="448"/>
    <tile tx="0" ty="0" x="704" y="448"/>
    <tile tx="0" ty="0" x="672" y="448"/>
    <tile tx="0" ty="0" x="640" y="448"/>
    <tile tx="0" ty="0" x="480" y="480"/>
    <tile tx="0" ty="0" x="512" y="480"/>
    <tile tx="0" ty="0" x="544" y="480"/>
    <tile tx="0" ty="0" x="576" y="480"/>
    <tile tx="0" ty="0" x="608" y="480"/>
    <tile tx="0" ty="0" x="640" y="480"/>
    <tile tx="0" ty="0" x="672" y="480"/>
    <tile tx="0" ty="0" x="704" y="480"/>
    <tile tx="0" ty="0" x="736" y="480"/>
    <tile tx="0" ty="0" x="768" y="480"/>
    <tile tx="0" ty="0" x="800" y="480"/>
    <tile tx="0" ty="0" x="832" y="512"/>
    <tile tx="0" ty="0" x="800" y="512"/>
    <tile tx="0" ty="0" x="768" y="512"/>
    <tile tx="0" ty="0" x="736" y="512"/>
    <tile tx="0" ty="0" x="704" y="512"/>
    <tile tx="0" ty="0" x="672" y="512"/>
    <tile tx="0" ty="0" x="864" y="192"/>
    <tile tx="0" ty="0" x="896" y="192"/>
    <tile tx="0" ty="0" x="928" y="192"/>
    <tile tx="0" ty="0" x="960" y="192"/>
    <tile tx="0" ty="0" x="992" y="192"/>
    <tile tx="0" ty="0" x="992" y="160"/>
    <tile tx="0" ty="0" x="960" y="160"/>
    <tile tx="0" ty="0" x="928" y="160"/>
    <tile tx="0" ty="0" x="896" y="160"/>
    <tile tx="0" ty="0" x="864" y="160"/>
    <tile tx="0" ty="0" x="832" y="192"/>
    <tile tx="0" ty="0" x="832" y="160"/>
    <tile tx="0" ty="0" x="800" y="192"/>
    <tile tx="0" ty="0" x="768" y="192"/>
    <tile tx="0" ty="0" x="736" y="192"/>
    <tile tx="0" ty="0" x="704" y="192"/>
    <tile tx="0" ty="0" x="672" y="192"/>
    <tile tx="0" ty="0" x="640" y="192"/>
    <tile tx="0" ty="0" x="608" y="192"/>
    <tile tx="0" ty="0" x="576" y="192"/>
    <tile tx="0" ty="0" x="544" y="192"/>
    <tile tx="0" ty="0" x="512" y="192"/>
    <tile tx="0" ty="0" x="480" y="192"/>
    <tile tx="0" ty="0" x="448" y="192"/>
    <tile tx="0" ty="0" x="416" y="192"/>
    <tile tx="0" ty="0" x="384" y="192"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="320" y="192"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="256" y="192"/>
    <tile tx="0" ty="0" x="224" y="192"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="64" y="160"/>
    <tile tx="0" ty="0" x="96" y="160"/>
    <tile tx="0" ty="0" x="128" y="160"/>
    <tile tx="0" ty="0" x="160" y="160"/>
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="224" y="160"/>
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="0" ty="0" x="288" y="160"/>
    <tile tx="0" ty="0" x="320" y="160"/>
    <tile tx="0" ty="0" x="352" y="160"/>
    <tile tx="0" ty="0" x="384" y="160"/>
    <tile tx="0" ty="0" x="416" y="160"/>
    <tile tx="0" ty="0" x="448" y="160"/>
    <tile tx="0" ty="0" x="480" y="160"/>
    <tile tx="0" ty="0" x="512" y="160"/>
    <tile tx="0" ty="0" x="544" y="160"/>
    <tile tx="0" ty="0" x="576" y="160"/>
    <tile tx="0" ty="0" x="608" y="160"/>
    <tile tx="0" ty="0" x="640" y="160"/>
    <tile tx="0" ty="0" x="672" y="160"/>
    <tile tx="0" ty="0" x="704" y="160"/>
    <tile tx="0" ty="0" x="736" y="160"/>
    <tile tx="0" ty="0" x="768" y="160"/>
    <tile tx="0" ty="0" x="800" y="160"/>
    <tile tx="0" ty="0" x="800" y="128"/>
    <tile tx="0" ty="0" x="832" y="128"/>
    <tile tx="0" ty="0" x="864" y="128"/>
    <tile tx="0" ty="0" x="896" y="128"/>
    <tile tx="0" ty="0" x="928" y="128"/>
    <tile tx="0" ty="0" x="960" y="128"/>
    <tile tx="0" ty="0" x="992" y="128"/>
    <tile tx="0" ty="0" x="992" y="96"/>
    <tile tx="0" ty="0" x="960" y="96"/>
    <tile tx="0" ty="0" x="928" y="96"/>
    <tile tx="0" ty="0" x="896" y="96"/>
    <tile tx="0" ty="0" x="864" y="96"/>
    <tile tx="0" ty="0" x="832" y="96"/>
    <tile tx="0" ty="0" x="800" y="96"/>
    <tile tx="0" ty="0" x="768" y="96"/>
    <tile tx="0" ty="0" x="736" y="96"/>
    <tile tx="0" ty="0" x="704" y="96"/>
    <tile tx="0" ty="0" x="672" y="96"/>
    <tile tx="0" ty="0" x="640" y="96"/>
    <tile tx="0" ty="0" x="608" y="96"/>
    <tile tx="0" ty="0" x="576" y="96"/>
    <tile tx="0" ty="0" x="544" y="96"/>
    <tile tx="0" ty="0" x="512" y="96"/>
    <tile tx="0" ty="0" x="480" y="96"/>
    <tile tx="0" ty="0" x="448" y="96"/>
    <tile tx="0" ty="0" x="416" y="96"/>
    <tile tx="0" ty="0" x="384" y="96"/>
    <tile tx="0" ty="0" x="352" y="96"/>
    <tile tx="0" ty="0" x="320" y="96"/>
    <tile tx="0" ty="0" x="288" y="96"/>
    <tile tx="0" ty="0" x="256" y="96"/>
    <tile tx="0" ty="0" x="224" y="96"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="160" y="96"/>
    <tile tx="0" ty="0" x="128" y="96"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="0" x="64" y="96"/>
    <tile tx="0" ty="0" x="64" y="64"/>
    <tile tx="0" ty="0" x="96" y="64"/>
    <tile tx="0" ty="0" x="128" y="64"/>
    <tile tx="0" ty="0" x="160" y="64"/>
    <tile tx="0" ty="0" x="192" y="64"/>
    <tile tx="0" ty="0" x="224" y="64"/>
    <tile tx="0" ty="0" x="352" y="64"/>
    <tile tx="0" ty="0" x="384" y="64"/>
    <tile tx="0" ty="0" x="576" y="64"/>
    <tile tx="0" ty="0" x="608" y="64"/>
    <tile tx="0" ty="0" x="640" y="64"/>
    <tile tx="0" ty="0" x="672" y="64"/>
    <tile tx="0" ty="0" x="704" y="64"/>
    <tile tx="0" ty="0" x="736" y="64"/>
    <tile tx="0" ty="0" x="768" y="64"/>
    <tile tx="0" ty="0" x="800" y="64"/>
    <tile tx="0" ty="0" x="832" y="64"/>
    <tile tx="0" ty="0" x="864" y="64"/>
    <tile tx="0" ty="0" x="896" y="64"/>
    <tile tx="0" ty="0" x="928" y="64"/>
    <tile tx="0" ty="0" x="960" y="64"/>
    <tile tx="0" ty="0" x="992" y="64"/>
    <tile tx="0" ty="0" x="704" y="32"/>
    <tile tx="0" ty="0" x="416" y="64"/>
    <tile tx="0" ty="0" x="320" y="64"/>
    <tile tx="0" ty="0" x="288" y="64"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="128" y="32"/>
    <tile tx="0" ty="0" x="96" y="32"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="320" y="0"/>
    <tile tx="0" ty="0" x="352" y="0"/>
    <tile tx="0" ty="0" x="384" y="0"/>
    <tile tx="0" ty="0" x="416" y="0"/>
    <tile tx="0" ty="0" x="448" y="0"/>
    <tile tx="0" ty="0" x="480" y="0"/>
    <tile tx="0" ty="0" x="512" y="0"/>
    <tile tx="0" ty="0" x="544" y="0"/>
    <tile tx="0" ty="0" x="576" y="0"/>
    <tile tx="0" ty="0" x="608" y="0"/>
    <tile tx="0" ty="0" x="640" y="0"/>
    <tile tx="0" ty="0" x="672" y="0"/>
    <tile tx="0" ty="0" x="704" y="0"/>
    <tile tx="0" ty="0" x="736" y="0"/>
    <tile tx="0" ty="0" x="768" y="0"/>
    <tile tx="0" ty="0" x="800" y="0"/>
    <tile tx="0" ty="0" x="832" y="0"/>
    <tile tx="0" ty="0" x="864" y="0"/>
    <tile tx="0" ty="0" x="896" y="0"/>
    <tile tx="0" ty="0" x="928" y="0"/>
    <tile tx="0" ty="0" x="960" y="0"/>
    <tile tx="0" ty="0" x="992" y="0"/>
    <tile tx="0" ty="0" x="992" y="32"/>
    <tile tx="0" ty="0" x="960" y="32"/>
    <tile tx="0" ty="0" x="928" y="32"/>
    <tile tx="0" ty="0" x="896" y="32"/>
    <tile tx="0" ty="0" x="864" y="32"/>
    <tile tx="0" ty="0" x="832" y="32"/>
    <tile tx="0" ty="0" x="800" y="32"/>
    <tile tx="0" ty="0" x="768" y="32"/>
    <tile tx="0" ty="0" x="736" y="32"/>
    <tile tx="0" ty="0" x="672" y="32"/>
    <tile tx="0" ty="0" x="640" y="32"/>
    <tile tx="0" ty="0" x="608" y="32"/>
    <tile tx="0" ty="0" x="576" y="32"/>
    <tile tx="0" ty="0" x="544" y="32"/>
    <tile tx="0" ty="0" x="544" y="64"/>
    <tile tx="0" ty="0" x="512" y="64"/>
    <tile tx="0" ty="0" x="480" y="64"/>
    <tile tx="0" ty="0" x="448" y="64"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="320" y="32"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="384" y="32"/>
    <tile tx="0" ty="0" x="416" y="32"/>
    <tile tx="0" ty="0" x="448" y="32"/>
    <tile tx="0" ty="0" x="480" y="32"/>
    <tile tx="0" ty="0" x="512" y="32"/>
    <tile tx="0" ty="0" x="128" y="512"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="32" ty="0" x="64" y="480"/>
    <tile tx="32" ty="0" x="32" y="480"/>
    <tile tx="32" ty="0" x="0" y="480"/>
    <tile tx="32" ty="0" x="0" y="448"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="64" y="416"/>
    <tile tx="32" ty="0" x="32" y="416"/>
    <tile tx="32" ty="0" x="0" y="416"/>
    <tile tx="32" ty="0" x="0" y="384"/>
    <tile tx="32" ty="0" x="32" y="384"/>
    <tile tx="32" ty="0" x="64" y="384"/>
  </world>
  <walls>
    <rect x="0" y="0" w="1024" h="224"/>
    <rect x="0" y="224" w="96" h="160"/>
    <rect x="0" y="512" w="160" h="128"/>
    <rect x="480" y="416" w="544" h="96"/>
    <rect x="672" y="512" w="352" h="32"/>
    <rect x="864" y="544" w="160" h="96"/>
  </walls>
</level>