<level left="R11" right="" top="" bottom="" music="city">
  <width>640</width>
  <height>608</height>
  <background set="tiles">
    <tile tx="32" ty="0" x="384" y="576"/>
    <tile tx="32" ty="0" x="416" y="576"/>
  </background>
  <world set="tiles">
    <tile tx="32" ty="0" x="0" y="544"/>
    <tile tx="32" ty="0" x="0" y="512"/>
    <tile tx="32" ty="0" x="0" y="480"/>
    <tile tx="32" ty="0" x="0" y="448"/>
    <tile tx="32" ty="0" x="0" y="384"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="32" ty="0" x="0" y="256"/>
    <tile tx="32" ty="0" x="32" y="256"/>
    <tile tx="32" ty="0" x="64" y="256"/>
    <tile tx="32" ty="0" x="128" y="256"/>
    <tile tx="32" ty="0" x="160" y="256"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="224" y="256"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="320" y="256"/>
    <tile tx="32" ty="0" x="352" y="256"/>
    <tile tx="32" ty="0" x="352" y="512"/>
    <tile tx="32" ty="0" x="352" y="544"/>
    <tile tx="32" ty="0" x="384" y="256"/>
    <tile tx="32" ty="0" x="384" y="288"/>
    <tile tx="32" ty="0" x="384" y="320"/>
    <tile tx="32" ty="0" x="384" y="352"/>
    <tile tx="32" ty="0" x="384" y="384"/>
    <tile tx="32" ty="0" x="384" y="416"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="32" ty="0" x="384" y="480"/>
    <tile tx="32" ty="0" x="384" y="512"/>
    <tile tx="32" ty="0" x="384" y="544"/>
    <tile tx="32" ty="0" x="416" y="256"/>
    <tile tx="32" ty="0" x="416" y="288"/>
    <tile tx="32" ty="0" x="416" y="320"/>
    <tile tx="32" ty="0" x="416" y="352"/>
    <tile tx="32" ty="0" x="416" y="384"/>
    <tile tx="32" ty="0" x="448" y="544"/>
    <tile tx="32" ty="0" x="448" y="512"/>
    <tile tx="32" ty="0" x="448" y="480"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="448" y="320"/>
    <tile tx="32" ty="0" x="448" y="384"/>
    <tile tx="32" ty="0" x="416" y="416"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="416" y="512"/>
    <tile tx="32" ty="0" x="416" y="544"/>
    <tile tx="32" ty="0" x="480" y="544"/>
    <tile tx="32" ty="0" x="480" y="512"/>
    <tile tx="32" ty="0" x="480" y="480"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="32" ty="0" x="480" y="384"/>
    <tile tx="32" ty="0" x="480" y="352"/>
    <tile tx="32" ty="0" x="480" y="320"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="480" y="256"/>
    <tile tx="32" ty="0" x="512" y="288"/>
    <tile tx="32" ty="0" x="512" y="320"/>
    <tile tx="32" ty="0" x="512" y="352"/>
    <tile tx="32" ty="0" x="512" y="384"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="512" y="448"/>
    <tile tx="32" ty="0" x="512" y="480"/>
    <tile tx="32" ty="0" x="512" y="512"/>
    <tile tx="32" ty="0" x="512" y="544"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="64" y="384"/>
    <tile tx="0" ty="0" x="96" y="384"/>
    <tile tx="0" ty="0" x="96" y="416"/>
    <tile tx="0" ty="0" x="128" y="416"/>
    <tile tx="0" ty="0" x="128" y="448"/>
    <tile tx="0" ty="0" x="160" y="448"/>
    <tile tx="0" ty="0" x="192" y="448"/>
    <tile tx="0" ty="0" x="224" y="448"/>
    <tile tx="0" ty="0" x="256" y="448"/>
    <tile tx="0" ty="0" x="288" y="448"/>
    <tile tx="0" ty="0" x="320" y="448"/>
    <tile tx="0" ty="0" x="320" y="416"/>
    <tile tx="0" ty="0" x="320" y="384"/>
    <tile tx="0" ty="0" x="320" y="352"/>
    <tile tx="0" ty="0" x="320" y="320"/>
    <tile tx="0" ty="0" x="320" y="288"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="256" y="288"/>
    <tile tx="0" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="96" y="320"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="160" y="320"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="224" y="320"/>
    <tile tx="0" ty="0" x="256" y="320"/>
    <tile tx="0" ty="0" x="288" y="320"/>
    <tile tx="0" ty="0" x="288" y="352"/>
    <tile tx="0" ty="0" x="288" y="384"/>
    <tile tx="0" ty="0" x="224" y="416"/>
    <tile tx="0" ty="0" x="192" y="416"/>
    <tile tx="0" ty="0" x="160" y="416"/>
    <tile tx="0" ty="0" x="160" y="384"/>
    <tile tx="0" ty="0" x="128" y="384"/>
    <tile tx="0" ty="0" x="96" y="352"/>
    <tile tx="0" ty="0" x="128" y="352"/>
    <tile tx="0" ty="0" x="160" y="352"/>
    <tile tx="0" ty="0" x="224" y="352"/>
    <tile tx="0" ty="0" x="256" y="352"/>
    <tile tx="0" ty="0" x="288" y="416"/>
    <tile tx="0" ty="0" x="256" y="416"/>
    <tile tx="0" ty="0" x="192" y="352"/>
    <tile tx="0" ty="0" x="192" y="384"/>
    <tile tx="0" ty="0" x="224" y="384"/>
    <tile tx="0" ty="0" x="256" y="384"/>
    <tile tx="0" ty="0" x="544" y="544"/>
    <tile tx="0" ty="0" x="544" y="512"/>
    <tile tx="0" ty="0" x="544" y="480"/>
    <tile tx="0" ty="0" x="544" y="448"/>
    <tile tx="0" ty="0" x="544" y="416"/>
    <tile tx="0" ty="0" x="544" y="384"/>
    <tile tx="0" ty="0" x="544" y="352"/>
    <tile tx="0" ty="0" x="544" y="320"/>
    <tile tx="0" ty="0" x="544" y="288"/>
    <tile tx="0" ty="0" x="544" y="256"/>
    <tile tx="0" ty="0" x="544" y="224"/>
    <tile tx="0" ty="0" x="544" y="192"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="224" y="192"/>
    <tile tx="0" ty="0" x="256" y="192"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="320" y="192"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="384" y="192"/>
    <tile tx="0" ty="0" x="416" y="192"/>
    <tile tx="0" ty="0" x="448" y="192"/>
    <tile tx="0" ty="0" x="480" y="192"/>
    <tile tx="0" ty="0" x="512" y="192"/>
    <tile tx="0" ty="0" x="512" y="224"/>
    <tile tx="0" ty="0" x="576" y="192"/>
    <tile tx="0" ty="0" x="608" y="192"/>
    <tile tx="0" ty="0" x="608" y="224"/>
    <tile tx="0" ty="0" x="608" y="256"/>
    <tile tx="0" ty="0" x="576" y="224"/>
    <tile tx="0" ty="0" x="576" y="256"/>
    <tile tx="0" ty="0" x="576" y="352"/>
    <tile tx="0" ty="0" x="576" y="320"/>
    <tile tx="0" ty="0" x="576" y="288"/>
    <tile tx="0" ty="0" x="608" y="288"/>
    <tile tx="0" ty="0" x="608" y="320"/>
    <tile tx="0" ty="0" x="608" y="352"/>
    <tile tx="0" ty="0" x="608" y="384"/>
    <tile tx="0" ty="0" x="608" y="416"/>
    <tile tx="0" ty="0" x="608" y="448"/>
    <tile tx="0" ty="0" x="576" y="384"/>
    <tile tx="0" ty="0" x="576" y="416"/>
    <tile tx="0" ty="0" x="576" y="448"/>
    <tile tx="0" ty="0" x="576" y="480"/>
    <tile tx="0" ty="0" x="576" y="544"/>
    <tile tx="0" ty="0" x="576" y="512"/>
    <tile tx="0" ty="0" x="608" y="480"/>
    <tile tx="0" ty="0" x="608" y="512"/>
    <tile tx="0" ty="0" x="608" y="544"/>
    <tile tx="0" ty="0" x="160" y="480"/>
    <tile tx="0" ty="0" x="192" y="480"/>
    <tile tx="0" ty="0" x="224" y="480"/>
    <tile tx="0" ty="0" x="256" y="480"/>
    <tile tx="0" ty="0" x="288" y="480"/>
    <tile tx="0" ty="0" x="320" y="480"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="32" y="416"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="96" y="480"/>
    <tile tx="32" ty="0" x="32" y="544"/>
    <tile tx="32" ty="0" x="64" y="544"/>
    <tile tx="32" ty="0" x="96" y="544"/>
    <tile tx="32" ty="0" x="128" y="544"/>
    <tile tx="32" ty="0" x="160" y="544"/>
    <tile tx="32" ty="0" x="320" y="544"/>
    <tile tx="32" ty="0" x="288" y="544"/>
    <tile tx="32" ty="0" x="256" y="544"/>
    <tile tx="32" ty="0" x="224" y="544"/>
    <tile tx="32" ty="0" x="192" y="544"/>
    <tile tx="32" ty="0" x="128" y="512"/>
    <tile tx="32" ty="0" x="96" y="512"/>
    <tile tx="32" ty="0" x="64" y="512"/>
    <tile tx="32" ty="0" x="64" y="480"/>
    <tile tx="128" ty="0" x="0" y="224"/>
    <tile tx="128" ty="0" x="32" y="224"/>
    <tile tx="128" ty="0" x="64" y="224"/>
    <tile tx="128" ty="0" x="96" y="224"/>
    <tile tx="128" ty="0" x="128" y="224"/>
    <tile tx="128" ty="0" x="192" y="224"/>
    <tile tx="128" ty="0" x="224" y="224"/>
    <tile tx="128" ty="0" x="256" y="224"/>
    <tile tx="128" ty="0" x="288" y="224"/>
    <tile tx="128" ty="0" x="320" y="224"/>
    <tile tx="128" ty="0" x="352" y="224"/>
    <tile tx="128" ty="0" x="384" y="224"/>
    <tile tx="128" ty="0" x="416" y="224"/>
    <tile tx="128" ty="0" x="448" y="224"/>
    <tile tx="128" ty="0" x="480" y="224"/>
    <tile tx="128" ty="0" x="512" y="256"/>
    <tile tx="128" ty="0" x="320" y="512"/>
    <tile tx="128" ty="0" x="288" y="512"/>
    <tile tx="128" ty="0" x="256" y="512"/>
    <tile tx="128" ty="0" x="224" y="512"/>
    <tile tx="128" ty="0" x="192" y="512"/>
    <tile tx="128" ty="0" x="160" y="512"/>
    <tile tx="128" ty="0" x="128" y="480"/>
    <tile tx="128" ty="0" x="96" y="448"/>
    <tile tx="128" ty="0" x="64" y="416"/>
    <tile tx="128" ty="0" x="32" y="384"/>
    <tile tx="128" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="352" y="448"/>
    <tile tx="0" ty="0" x="352" y="416"/>
    <tile tx="0" ty="0" x="352" y="384"/>
    <tile tx="0" ty="0" x="352" y="352"/>
    <tile tx="0" ty="0" x="352" y="320"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="128" ty="0" x="352" y="480"/>
    <tile tx="160" ty="0" x="448" y="352"/>
    <tile tx="160" ty="0" x="416" y="480"/>
    <tile tx="160" ty="0" x="448" y="256"/>
    <tile tx="160" ty="0" x="96" y="256"/>
    <tile tx="160" ty="0" x="32" y="480"/>
    <tile tx="160" ty="0" x="0" y="416"/>
    <tile tx="32" ty="0" x="32" y="512"/>
    <tile tx="128" ty="0" x="160" y="224"/>
    <tile tx="0" ty="0" x="0" y="576"/>
    <tile tx="0" ty="0" x="32" y="576"/>
    <tile tx="0" ty="0" x="64" y="576"/>
    <tile tx="0" ty="0" x="96" y="576"/>
    <tile tx="0" ty="0" x="128" y="576"/>
    <tile tx="0" ty="0" x="160" y="576"/>
    <tile tx="0" ty="0" x="192" y="576"/>
    <tile tx="0" ty="0" x="224" y="576"/>
    <tile tx="0" ty="0" x="256" y="576"/>
    <tile tx="0" ty="0" x="288" y="576"/>
    <tile tx="0" ty="0" x="320" y="576"/>
    <tile tx="0" ty="0" x="352" y="576"/>
    <tile tx="0" ty="0" x="448" y="576"/>
    <tile tx="0" ty="0" x="480" y="576"/>
    <tile tx="0" ty="0" x="512" y="576"/>
    <tile tx="0" ty="0" x="544" y="576"/>
    <tile tx="0" ty="0" x="576" y="576"/>
    <tile tx="0" ty="0" x="608" y="576"/>
    <tile tx="96" ty="160" x="416" y="576"/>
    <tile tx="64" ty="160" x="384" y="576"/>
    <rect tx="0" ty="0" x="32" y="0" w="608" h="192"/>
  </world>
  <actors>
    <checkpoint x="486" y="471"/>
    <player x="476" y="503"/>
    <vent x="414" y="566" angle="0"/>
  </actors>
  <foreground set="tiles">
    <tile tx="352" ty="64" x="96" y="128"/>
    <tile tx="352" ty="64" x="128" y="128"/>
    <tile tx="352" ty="64" x="160" y="128"/>
    <tile tx="352" ty="64" x="0" y="160"/>
    <tile tx="352" ty="64" x="32" y="160"/>
    <tile tx="352" ty="64" x="64" y="160"/>
    <tile tx="352" ty="64" x="96" y="160"/>
    <tile tx="352" ty="64" x="128" y="160"/>
    <tile tx="352" ty="64" x="160" y="160"/>
    <tile tx="352" ty="64" x="192" y="160"/>
    <tile tx="352" ty="64" x="224" y="160"/>
    <tile tx="352" ty="64" x="256" y="160"/>
    <tile tx="352" ty="64" x="288" y="160"/>
    <tile tx="352" ty="64" x="320" y="160"/>
    <tile tx="352" ty="64" x="352" y="160"/>
    <tile tx="352" ty="64" x="384" y="160"/>
    <tile tx="352" ty="64" x="416" y="160"/>
    <tile tx="352" ty="64" x="448" y="160"/>
    <tile tx="352" ty="64" x="480" y="160"/>
    <tile tx="352" ty="64" x="512" y="160"/>
    <tile tx="352" ty="64" x="544" y="160"/>
    <tile tx="352" ty="64" x="576" y="160"/>
    <tile tx="352" ty="64" x="608" y="160"/>
    <tile tx="352" ty="64" x="608" y="64"/>
    <tile tx="352" ty="64" x="640" y="32"/>
    <tile tx="352" ty="64" x="640" y="0"/>
    <tile tx="352" ty="64" x="608" y="0"/>
    <tile tx="352" ty="64" x="576" y="0"/>
    <tile tx="352" ty="64" x="544" y="0"/>
    <tile tx="352" ty="64" x="512" y="0"/>
    <tile tx="352" ty="64" x="480" y="0"/>
    <tile tx="352" ty="64" x="448" y="0"/>
    <tile tx="352" ty="64" x="416" y="0"/>
    <tile tx="352" ty="64" x="256" y="0"/>
    <tile tx="352" ty="64" x="224" y="0"/>
    <tile tx="352" ty="64" x="160" y="0"/>
    <tile tx="352" ty="64" x="128" y="0"/>
    <tile tx="352" ty="64" x="0" y="0"/>
    <tile tx="352" ty="64" x="0" y="32"/>
    <tile tx="352" ty="64" x="0" y="64"/>
    <tile tx="352" ty="64" x="0" y="128"/>
    <tile tx="352" ty="64" x="0" y="96"/>
    <tile tx="352" ty="64" x="32" y="0"/>
    <tile tx="352" ty="64" x="64" y="0"/>
    <tile tx="352" ty="64" x="32" y="32"/>
    <tile tx="352" ty="64" x="32" y="64"/>
    <tile tx="352" ty="64" x="96" y="0"/>
    <tile tx="352" ty="64" x="64" y="32"/>
    <tile tx="352" ty="64" x="96" y="32"/>
    <tile tx="352" ty="64" x="64" y="64"/>
    <tile tx="352" ty="64" x="32" y="96"/>
    <tile tx="352" ty="64" x="32" y="128"/>
    <tile tx="352" ty="64" x="192" y="0"/>
    <tile tx="352" ty="64" x="64" y="128"/>
    <tile tx="352" ty="64" x="64" y="96"/>
    <tile tx="352" ty="64" x="96" y="96"/>
    <tile tx="352" ty="64" x="96" y="64"/>
    <tile tx="352" ty="64" x="160" y="64"/>
    <tile tx="352" ty="64" x="192" y="64"/>
    <tile tx="352" ty="64" x="224" y="64"/>
    <tile tx="352" ty="64" x="416" y="64"/>
    <tile tx="352" ty="64" x="608" y="32"/>
    <tile tx="352" ty="64" x="576" y="32"/>
    <tile tx="352" ty="64" x="544" y="32"/>
    <tile tx="352" ty="64" x="512" y="32"/>
    <tile tx="352" ty="64" x="480" y="32"/>
    <tile tx="352" ty="64" x="384" y="0"/>
    <tile tx="352" ty="64" x="352" y="0"/>
    <tile tx="352" ty="64" x="320" y="0"/>
    <tile tx="352" ty="64" x="256" y="32"/>
    <tile tx="352" ty="64" x="224" y="32"/>
    <tile tx="352" ty="64" x="192" y="32"/>
    <tile tx="352" ty="64" x="160" y="32"/>
    <tile tx="352" ty="64" x="128" y="32"/>
    <tile tx="352" ty="64" x="128" y="64"/>
    <tile tx="352" ty="64" x="128" y="96"/>
    <tile tx="352" ty="64" x="160" y="96"/>
    <tile tx="352" ty="64" x="192" y="96"/>
    <tile tx="352" ty="64" x="256" y="64"/>
    <tile tx="352" ty="64" x="288" y="64"/>
    <tile tx="352" ty="64" x="320" y="64"/>
    <tile tx="352" ty="64" x="288" y="0"/>
    <tile tx="352" ty="64" x="288" y="32"/>
    <tile tx="352" ty="64" x="320" y="32"/>
    <tile tx="352" ty="64" x="352" y="32"/>
    <tile tx="352" ty="64" x="384" y="32"/>
    <tile tx="352" ty="64" x="448" y="32"/>
    <tile tx="352" ty="64" x="416" y="32"/>
    <tile tx="352" ty="64" x="384" y="64"/>
    <tile tx="352" ty="64" x="352" y="64"/>
    <tile tx="352" ty="64" x="352" y="96"/>
    <tile tx="352" ty="64" x="320" y="96"/>
    <tile tx="352" ty="64" x="288" y="96"/>
    <tile tx="352" ty="64" x="256" y="96"/>
    <tile tx="352" ty="64" x="224" y="96"/>
    <tile tx="352" ty="64" x="192" y="128"/>
    <tile tx="352" ty="64" x="224" y="128"/>
    <tile tx="352" ty="64" x="256" y="128"/>
    <tile tx="352" ty="64" x="288" y="128"/>
    <tile tx="352" ty="64" x="320" y="128"/>
    <tile tx="352" ty="64" x="384" y="128"/>
    <tile tx="352" ty="64" x="416" y="128"/>
    <tile tx="352" ty="64" x="448" y="128"/>
    <tile tx="352" ty="64" x="480" y="128"/>
    <tile tx="352" ty="64" x="544" y="64"/>
    <tile tx="352" ty="64" x="512" y="64"/>
    <tile tx="352" ty="64" x="480" y="64"/>
    <tile tx="352" ty="64" x="448" y="64"/>
    <tile tx="352" ty="64" x="352" y="128"/>
    <tile tx="352" ty="64" x="384" y="96"/>
    <tile tx="352" ty="64" x="416" y="96"/>
    <tile tx="352" ty="64" x="448" y="96"/>
    <tile tx="352" ty="64" x="480" y="96"/>
    <tile tx="352" ty="64" x="512" y="96"/>
    <tile tx="352" ty="64" x="544" y="96"/>
    <tile tx="352" ty="64" x="576" y="96"/>
    <tile tx="352" ty="64" x="576" y="64"/>
    <tile tx="352" ty="64" x="608" y="96"/>
    <tile tx="352" ty="64" x="608" y="128"/>
    <tile tx="352" ty="64" x="576" y="128"/>
    <tile tx="352" ty="64" x="544" y="128"/>
    <tile tx="352" ty="64" x="512" y="128"/>
    <tile tx="352" ty="64" x="608" y="192"/>
    <tile tx="352" ty="64" x="608" y="224"/>
    <tile tx="352" ty="64" x="608" y="320"/>
    <tile tx="352" ty="64" x="608" y="288"/>
    <tile tx="352" ty="64" x="608" y="256"/>
    <tile tx="352" ty="64" x="576" y="224"/>
    <tile tx="352" ty="64" x="576" y="192"/>
    <tile tx="352" ty="64" x="544" y="192"/>
    <tile tx="352" ty="64" x="576" y="256"/>
    <tile tx="352" ty="64" x="576" y="288"/>
    <tile tx="352" ty="64" x="576" y="320"/>
    <tile tx="352" ty="64" x="576" y="352"/>
    <tile tx="352" ty="64" x="576" y="384"/>
    <tile tx="352" ty="64" x="608" y="352"/>
    <tile tx="352" ty="64" x="608" y="384"/>
    <tile tx="352" ty="64" x="608" y="416"/>
    <tile tx="352" ty="64" x="608" y="448"/>
    <tile tx="352" ty="64" x="608" y="480"/>
    <tile tx="352" ty="64" x="608" y="512"/>
    <tile tx="352" ty="64" x="576" y="416"/>
    <tile tx="352" ty="64" x="576" y="448"/>
    <tile tx="352" ty="64" x="576" y="480"/>
    <tile tx="352" ty="64" x="576" y="512"/>
    <tile tx="352" ty="64" x="576" y="544"/>
    <tile tx="352" ty="64" x="608" y="544"/>
    <tile tx="352" ty="64" x="608" y="576"/>
    <tile tx="352" ty="64" x="576" y="576"/>
    <tile tx="352" ty="64" x="288" y="320"/>
    <tile tx="352" ty="64" x="320" y="352"/>
    <tile tx="352" ty="64" x="320" y="384"/>
    <tile tx="352" ty="64" x="320" y="416"/>
    <tile tx="352" ty="64" x="288" y="448"/>
    <tile tx="352" ty="64" x="288" y="416"/>
    <tile tx="352" ty="64" x="288" y="352"/>
    <tile tx="352" ty="64" x="288" y="384"/>
    <tile tx="352" ty="64" x="256" y="448"/>
    <tile tx="352" ty="64" x="224" y="448"/>
    <tile tx="352" ty="64" x="192" y="448"/>
    <tile tx="352" ty="64" x="160" y="416"/>
    <tile tx="352" ty="64" x="224" y="416"/>
    <tile tx="352" ty="64" x="256" y="416"/>
    <tile tx="352" ty="64" x="256" y="384"/>
    <tile tx="352" ty="64" x="256" y="352"/>
    <tile tx="352" ty="64" x="256" y="320"/>
    <tile tx="352" ty="64" x="192" y="416"/>
    <tile tx="352" ty="64" x="224" y="352"/>
    <tile tx="352" ty="64" x="224" y="384"/>
    <tile tx="352" ty="64" x="192" y="384"/>
    <tile tx="352" ty="64" x="160" y="384"/>
    <tile tx="352" ty="64" x="128" y="384"/>
    <tile tx="352" ty="64" x="96" y="352"/>
    <tile tx="352" ty="64" x="64" y="320"/>
    <tile tx="352" ty="64" x="96" y="320"/>
    <tile tx="352" ty="64" x="128" y="320"/>
    <tile tx="352" ty="64" x="160" y="320"/>
    <tile tx="352" ty="64" x="224" y="320"/>
    <tile tx="352" ty="64" x="192" y="320"/>
    <tile tx="352" ty="64" x="192" y="352"/>
    <tile tx="352" ty="64" x="160" y="352"/>
    <tile tx="352" ty="64" x="128" y="352"/>
    <tile tx="352" ty="32" x="64" y="288"/>
    <tile tx="352" ty="32" x="96" y="288"/>
    <tile tx="352" ty="32" x="128" y="288"/>
    <tile tx="352" ty="32" x="160" y="288"/>
    <tile tx="352" ty="32" x="192" y="288"/>
    <tile tx="352" ty="32" x="224" y="288"/>
    <tile tx="352" ty="32" x="256" y="288"/>
    <tile tx="352" ty="32" x="288" y="288"/>
    <tile tx="320" ty="128" x="320" y="320"/>
    <tile tx="384" ty="32" x="320" y="288"/>
    <tile tx="384" ty="32" x="352" y="320"/>
    <tile tx="384" ty="64" x="352" y="352"/>
    <tile tx="384" ty="64" x="352" y="384"/>
    <tile tx="384" ty="64" x="352" y="416"/>
    <tile tx="352" ty="128" x="320" y="448"/>
    <tile tx="384" ty="96" x="352" y="448"/>
    <tile tx="352" ty="96" x="288" y="480"/>
    <tile tx="352" ty="96" x="256" y="480"/>
    <tile tx="352" ty="96" x="224" y="480"/>
    <tile tx="352" ty="96" x="192" y="480"/>
    <tile tx="384" ty="96" x="320" y="480"/>
    <tile tx="384" ty="128" x="160" y="448"/>
    <tile tx="384" ty="128" x="128" y="416"/>
    <tile tx="384" ty="128" x="96" y="384"/>
    <tile tx="384" ty="128" x="64" y="352"/>
    <tile tx="320" ty="96" x="160" y="480"/>
    <tile tx="320" ty="96" x="128" y="448"/>
    <tile tx="320" ty="96" x="96" y="416"/>
    <tile tx="320" ty="96" x="64" y="384"/>
    <tile tx="320" ty="96" x="32" y="352"/>
    <tile tx="320" ty="64" x="32" y="320"/>
    <tile tx="320" ty="32" x="32" y="288"/>
    <tile tx="352" ty="96" x="0" y="192"/>
    <tile tx="352" ty="96" x="32" y="192"/>
    <tile tx="352" ty="96" x="64" y="192"/>
    <tile tx="352" ty="96" x="96" y="192"/>
    <tile tx="352" ty="96" x="128" y="192"/>
    <tile tx="352" ty="96" x="160" y="192"/>
    <tile tx="352" ty="96" x="192" y="192"/>
    <tile tx="352" ty="96" x="224" y="192"/>
    <tile tx="352" ty="96" x="256" y="192"/>
    <tile tx="352" ty="96" x="288" y="192"/>
    <tile tx="352" ty="96" x="320" y="192"/>
    <tile tx="352" ty="96" x="352" y="192"/>
    <tile tx="352" ty="96" x="384" y="192"/>
    <tile tx="352" ty="96" x="416" y="192"/>
    <tile tx="352" ty="96" x="448" y="192"/>
    <tile tx="352" ty="96" x="480" y="192"/>
    <tile tx="384" ty="128" x="512" y="192"/>
    <tile tx="384" ty="128" x="544" y="224"/>
    <tile tx="320" ty="96" x="512" y="224"/>
    <tile tx="320" ty="64" x="544" y="256"/>
    <tile tx="320" ty="64" x="544" y="288"/>
    <tile tx="320" ty="64" x="544" y="320"/>
    <tile tx="320" ty="64" x="544" y="352"/>
    <tile tx="320" ty="64" x="544" y="384"/>
    <tile tx="320" ty="64" x="544" y="416"/>
    <tile tx="320" ty="64" x="544" y="448"/>
    <tile tx="320" ty="64" x="544" y="480"/>
    <tile tx="320" ty="64" x="544" y="512"/>
    <tile tx="320" ty="64" x="544" y="544"/>
    <tile tx="320" ty="64" x="544" y="576"/>
  </foreground>
  <walls>
    <rect x="0" y="0" w="640" h="224"/>
    <rect x="0" y="288" w="352" h="64"/>
    <rect x="0" y="576" w="640" h="32"/>
    <rect x="32" y="352" w="352" h="32"/>
    <rect x="64" y="384" w="320" h="32"/>
    <rect x="96" y="416" w="288" h="32"/>
    <rect x="128" y="448" w="256" h="32"/>
    <rect x="160" y="480" w="192" h="32"/>
    <rect x="352" y="320" w="32" h="32"/>
    <rect x="512" y="224" w="128" h="32"/>
    <rect x="544" y="256" w="96" h="320"/>
  </walls>
</level>