<level vignette="false" left="R16" right="" top="" bottom="R13" music="city">
  <width>800</width>
  <height>1024</height>
  <background set="tiles">
    <tile tx="64" ty="64" x="352" y="672"/>
    <tile tx="64" ty="128" x="352" y="736"/>
    <tile tx="64" ty="64" x="352" y="352"/>
    <tile tx="64" ty="128" x="352" y="416"/>
    <tile tx="32" ty="0" x="576" y="960"/>
    <tile tx="32" ty="0" x="608" y="960"/>
    <tile tx="32" ty="0" x="544" y="128"/>
    <tile tx="32" ty="0" x="512" y="96"/>
    <tile tx="32" ty="0" x="480" y="64"/>
    <tile tx="32" ty="0" x="544" y="256"/>
    <tile tx="32" ty="0" x="448" y="320"/>
    <tile tx="32" ty="0" x="192" y="192"/>
    <tile tx="32" ty="0" x="160" y="160"/>
    <tile tx="32" ty="0" x="320" y="512"/>
    <tile tx="32" ty="0" x="544" y="832"/>
    <tile tx="32" ty="0" x="288" y="384"/>
    <tile tx="32" ty="0" x="288" y="416"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="0" x="288" y="480"/>
    <tile tx="32" ty="0" x="224" y="192"/>
    <tile tx="32" ty="0" x="224" y="160"/>
    <tile tx="32" ty="0" x="256" y="928"/>
    <tile tx="32" ty="0" x="288" y="960"/>
    <tile tx="32" ty="0" x="320" y="992"/>
    <rect tx="96" ty="64" x="384" y="672" w="32" h="32"/>
    <rect tx="64" ty="96" x="352" y="704" w="32" h="32"/>
    <rect tx="96" ty="96" x="384" y="704" w="32" h="32"/>
    <rect tx="96" ty="128" x="384" y="736" w="32" h="32"/>
    <rect tx="96" ty="64" x="384" y="352" w="32" h="32"/>
    <rect tx="64" ty="96" x="352" y="384" w="32" h="32"/>
    <rect tx="96" ty="96" x="384" y="384" w="32" h="32"/>
    <rect tx="96" ty="128" x="384" y="416" w="32" h="32"/>
  </background>
  <world set="tiles">
    <tile tx="0" ty="0" x="288" y="992"/>
    <tile tx="0" ty="0" x="256" y="992"/>
    <tile tx="0" ty="0" x="224" y="992"/>
    <tile tx="0" ty="0" x="192" y="992"/>
    <tile tx="0" ty="0" x="160" y="992"/>
    <tile tx="0" ty="0" x="128" y="992"/>
    <tile tx="0" ty="0" x="256" y="960"/>
    <tile tx="0" ty="0" x="224" y="960"/>
    <tile tx="0" ty="0" x="192" y="960"/>
    <tile tx="0" ty="0" x="160" y="960"/>
    <tile tx="0" ty="0" x="128" y="960"/>
    <tile tx="0" ty="0" x="96" y="960"/>
    <tile tx="0" ty="0" x="64" y="960"/>
    <tile tx="0" ty="0" x="32" y="960"/>
    <tile tx="0" ty="0" x="0" y="960"/>
    <tile tx="0" ty="0" x="224" y="928"/>
    <tile tx="0" ty="0" x="192" y="928"/>
    <tile tx="0" ty="0" x="160" y="928"/>
    <tile tx="0" ty="0" x="128" y="928"/>
    <tile tx="0" ty="0" x="96" y="928"/>
    <tile tx="0" ty="0" x="64" y="928"/>
    <tile tx="0" ty="0" x="32" y="928"/>
    <tile tx="0" ty="0" x="0" y="928"/>
    <tile tx="0" ty="0" x="288" y="1024"/>
    <tile tx="0" ty="0" x="224" y="1024"/>
    <tile tx="0" ty="0" x="160" y="1024"/>
    <tile tx="0" ty="0" x="96" y="1024"/>
    <tile tx="0" ty="0" x="32" y="1024"/>
    <tile tx="0" ty="0" x="96" y="992"/>
    <tile tx="0" ty="0" x="64" y="992"/>
    <tile tx="0" ty="0" x="32" y="992"/>
    <tile tx="0" ty="0" x="0" y="992"/>
    <tile tx="0" ty="0" x="128" y="896"/>
    <tile tx="0" ty="0" x="96" y="896"/>
    <tile tx="0" ty="0" x="64" y="896"/>
    <tile tx="0" ty="0" x="32" y="896"/>
    <tile tx="0" ty="0" x="0" y="896"/>
    <tile tx="0" ty="0" x="128" y="864"/>
    <tile tx="0" ty="0" x="96" y="864"/>
    <tile tx="0" ty="0" x="64" y="864"/>
    <tile tx="0" ty="0" x="32" y="864"/>
    <tile tx="0" ty="0" x="0" y="864"/>
    <tile tx="0" ty="0" x="128" y="832"/>
    <tile tx="0" ty="0" x="96" y="832"/>
    <tile tx="0" ty="0" x="64" y="832"/>
    <tile tx="0" ty="0" x="32" y="832"/>
    <tile tx="0" ty="0" x="0" y="832"/>
    <tile tx="0" ty="0" x="128" y="800"/>
    <tile tx="0" ty="0" x="96" y="800"/>
    <tile tx="0" ty="0" x="64" y="800"/>
    <tile tx="0" ty="0" x="32" y="800"/>
    <tile tx="0" ty="0" x="0" y="800"/>
    <tile tx="0" ty="0" x="224" y="768"/>
    <tile tx="0" ty="0" x="192" y="768"/>
    <tile tx="0" ty="0" x="160" y="768"/>
    <tile tx="0" ty="0" x="128" y="768"/>
    <tile tx="0" ty="0" x="96" y="768"/>
    <tile tx="0" ty="0" x="64" y="768"/>
    <tile tx="0" ty="0" x="32" y="768"/>
    <tile tx="0" ty="0" x="0" y="768"/>
    <tile tx="0" ty="0" x="192" y="736"/>
    <tile tx="0" ty="0" x="160" y="736"/>
    <tile tx="0" ty="0" x="128" y="736"/>
    <tile tx="0" ty="0" x="96" y="736"/>
    <tile tx="0" ty="0" x="64" y="736"/>
    <tile tx="0" ty="0" x="32" y="736"/>
    <tile tx="0" ty="0" x="0" y="736"/>
    <tile tx="0" ty="0" x="224" y="704"/>
    <tile tx="0" ty="0" x="192" y="704"/>
    <tile tx="0" ty="0" x="160" y="704"/>
    <tile tx="0" ty="0" x="128" y="704"/>
    <tile tx="0" ty="0" x="96" y="704"/>
    <tile tx="0" ty="0" x="224" y="672"/>
    <tile tx="0" ty="0" x="192" y="672"/>
    <tile tx="0" ty="0" x="160" y="672"/>
    <tile tx="0" ty="0" x="128" y="672"/>
    <tile tx="0" ty="0" x="96" y="672"/>
    <tile tx="0" ty="0" x="64" y="672"/>
    <tile tx="0" ty="0" x="32" y="672"/>
    <tile tx="0" ty="0" x="64" y="704"/>
    <tile tx="0" ty="0" x="32" y="704"/>
    <tile tx="0" ty="0" x="0" y="704"/>
    <tile tx="0" ty="0" x="0" y="672"/>
    <tile tx="0" ty="0" x="224" y="640"/>
    <tile tx="0" ty="0" x="160" y="640"/>
    <tile tx="0" ty="0" x="128" y="640"/>
    <tile tx="0" ty="0" x="96" y="640"/>
    <tile tx="0" ty="0" x="64" y="640"/>
    <tile tx="0" ty="0" x="32" y="640"/>
    <tile tx="0" ty="0" x="0" y="640"/>
    <tile tx="0" ty="0" x="224" y="608"/>
    <tile tx="0" ty="0" x="192" y="608"/>
    <tile tx="0" ty="0" x="160" y="608"/>
    <tile tx="0" ty="0" x="128" y="608"/>
    <tile tx="0" ty="0" x="96" y="608"/>
    <tile tx="0" ty="0" x="64" y="608"/>
    <tile tx="0" ty="0" x="32" y="608"/>
    <tile tx="0" ty="0" x="0" y="608"/>
    <tile tx="0" ty="0" x="224" y="576"/>
    <tile tx="0" ty="0" x="192" y="576"/>
    <tile tx="0" ty="0" x="160" y="576"/>
    <tile tx="0" ty="0" x="128" y="576"/>
    <tile tx="0" ty="0" x="96" y="576"/>
    <tile tx="0" ty="0" x="64" y="576"/>
    <tile tx="0" ty="0" x="32" y="576"/>
    <tile tx="0" ty="0" x="0" y="576"/>
    <tile tx="0" ty="0" x="224" y="544"/>
    <tile tx="0" ty="0" x="192" y="544"/>
    <tile tx="0" ty="0" x="160" y="544"/>
    <tile tx="0" ty="0" x="128" y="544"/>
    <tile tx="0" ty="0" x="96" y="544"/>
    <tile tx="0" ty="0" x="64" y="544"/>
    <tile tx="0" ty="0" x="32" y="544"/>
    <tile tx="0" ty="0" x="0" y="544"/>
    <tile tx="0" ty="0" x="224" y="512"/>
    <tile tx="0" ty="0" x="192" y="512"/>
    <tile tx="0" ty="0" x="160" y="512"/>
    <tile tx="0" ty="0" x="128" y="512"/>
    <tile tx="0" ty="0" x="96" y="512"/>
    <tile tx="0" ty="0" x="64" y="512"/>
    <tile tx="0" ty="0" x="32" y="512"/>
    <tile tx="0" ty="0" x="0" y="512"/>
    <tile tx="0" ty="0" x="224" y="480"/>
    <tile tx="0" ty="0" x="192" y="480"/>
    <tile tx="0" ty="0" x="160" y="480"/>
    <tile tx="0" ty="0" x="128" y="480"/>
    <tile tx="0" ty="0" x="96" y="480"/>
    <tile tx="0" ty="0" x="64" y="480"/>
    <tile tx="0" ty="0" x="32" y="480"/>
    <tile tx="0" ty="0" x="0" y="480"/>
    <tile tx="0" ty="0" x="224" y="448"/>
    <tile tx="0" ty="0" x="192" y="448"/>
    <tile tx="0" ty="0" x="96" y="448"/>
    <tile tx="0" ty="0" x="64" y="448"/>
    <tile tx="0" ty="0" x="32" y="448"/>
    <tile tx="0" ty="0" x="0" y="448"/>
    <tile tx="0" ty="0" x="128" y="448"/>
    <tile tx="0" ty="0" x="160" y="448"/>
    <tile tx="0" ty="0" x="224" y="416"/>
    <tile tx="0" ty="0" x="192" y="416"/>
    <tile tx="0" ty="0" x="160" y="416"/>
    <tile tx="0" ty="0" x="128" y="416"/>
    <tile tx="0" ty="0" x="32" y="384"/>
    <tile tx="0" ty="0" x="96" y="416"/>
    <tile tx="0" ty="0" x="64" y="416"/>
    <tile tx="0" ty="0" x="32" y="416"/>
    <tile tx="0" ty="0" x="0" y="416"/>
    <tile tx="0" ty="0" x="192" y="384"/>
    <tile tx="0" ty="0" x="160" y="384"/>
    <tile tx="0" ty="0" x="128" y="384"/>
    <tile tx="0" ty="0" x="96" y="384"/>
    <tile tx="0" ty="0" x="64" y="384"/>
    <tile tx="0" ty="0" x="0" y="384"/>
    <tile tx="0" ty="0" x="224" y="352"/>
    <tile tx="0" ty="0" x="192" y="352"/>
    <tile tx="0" ty="0" x="160" y="352"/>
    <tile tx="0" ty="0" x="128" y="352"/>
    <tile tx="0" ty="0" x="96" y="352"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="224" y="320"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="160" y="320"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="96" y="320"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="224" y="256"/>
    <tile tx="0" ty="0" x="192" y="256"/>
    <tile tx="0" ty="0" x="160" y="256"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="96" y="256"/>
    <tile tx="0" ty="0" x="64" y="256"/>
    <tile tx="0" ty="0" x="32" y="256"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="192" y="224"/>
    <tile tx="0" ty="0" x="160" y="224"/>
    <tile tx="0" ty="0" x="128" y="224"/>
    <tile tx="0" ty="0" x="96" y="224"/>
    <tile tx="0" ty="0" x="64" y="224"/>
    <tile tx="0" ty="0" x="0" y="224"/>
    <tile tx="0" ty="0" x="32" y="224"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="96" y="160"/>
    <tile tx="0" ty="0" x="64" y="160"/>
    <tile tx="0" ty="0" x="32" y="160"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="128" y="32"/>
    <tile tx="0" ty="0" x="96" y="32"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="544" y="0"/>
    <tile tx="0" ty="0" x="576" y="0"/>
    <tile tx="0" ty="0" x="608" y="0"/>
    <tile tx="0" ty="0" x="640" y="0"/>
    <tile tx="0" ty="0" x="768" y="0"/>
    <tile tx="0" ty="0" x="736" y="0"/>
    <tile tx="0" ty="0" x="704" y="0"/>
    <tile tx="0" ty="0" x="672" y="0"/>
    <tile tx="0" ty="0" x="544" y="32"/>
    <tile tx="0" ty="0" x="576" y="32"/>
    <tile tx="0" ty="0" x="608" y="32"/>
    <tile tx="0" ty="0" x="640" y="32"/>
    <tile tx="0" ty="0" x="672" y="32"/>
    <tile tx="0" ty="0" x="704" y="32"/>
    <tile tx="0" ty="0" x="736" y="32"/>
    <tile tx="0" ty="0" x="768" y="32"/>
    <tile tx="0" ty="0" x="608" y="64"/>
    <tile tx="0" ty="0" x="640" y="64"/>
    <tile tx="0" ty="0" x="672" y="64"/>
    <tile tx="0" ty="0" x="704" y="64"/>
    <tile tx="0" ty="0" x="736" y="64"/>
    <tile tx="0" ty="0" x="768" y="64"/>
    <tile tx="0" ty="0" x="544" y="96"/>
    <tile tx="0" ty="0" x="576" y="96"/>
    <tile tx="0" ty="0" x="608" y="96"/>
    <tile tx="0" ty="0" x="640" y="96"/>
    <tile tx="0" ty="0" x="672" y="96"/>
    <tile tx="0" ty="0" x="704" y="96"/>
    <tile tx="0" ty="0" x="736" y="96"/>
    <tile tx="0" ty="0" x="768" y="96"/>
    <tile tx="0" ty="0" x="576" y="128"/>
    <tile tx="0" ty="0" x="608" y="128"/>
    <tile tx="0" ty="0" x="640" y="128"/>
    <tile tx="0" ty="0" x="672" y="128"/>
    <tile tx="0" ty="0" x="704" y="128"/>
    <tile tx="0" ty="0" x="736" y="128"/>
    <tile tx="0" ty="0" x="768" y="128"/>
    <tile tx="0" ty="0" x="736" y="160"/>
    <tile tx="0" ty="0" x="768" y="160"/>
    <tile tx="0" ty="0" x="736" y="192"/>
    <tile tx="0" ty="0" x="768" y="192"/>
    <tile tx="0" ty="0" x="736" y="224"/>
    <tile tx="0" ty="0" x="768" y="224"/>
    <tile tx="0" ty="0" x="704" y="256"/>
    <tile tx="0" ty="0" x="736" y="256"/>
    <tile tx="0" ty="0" x="768" y="256"/>
    <tile tx="0" ty="0" x="768" y="288"/>
    <tile tx="0" ty="0" x="768" y="352"/>
    <tile tx="0" ty="0" x="768" y="384"/>
    <tile tx="0" ty="0" x="640" y="352"/>
    <tile tx="0" ty="0" x="608" y="352"/>
    <tile tx="0" ty="0" x="608" y="256"/>
    <tile tx="0" ty="0" x="640" y="256"/>
    <tile tx="0" ty="0" x="672" y="256"/>
    <tile tx="0" ty="0" x="736" y="288"/>
    <tile tx="0" ty="0" x="704" y="288"/>
    <tile tx="0" ty="0" x="672" y="288"/>
    <tile tx="0" ty="0" x="608" y="288"/>
    <tile tx="0" ty="0" x="640" y="288"/>
    <tile tx="0" ty="0" x="768" y="320"/>
    <tile tx="0" ty="0" x="736" y="320"/>
    <tile tx="0" ty="0" x="704" y="320"/>
    <tile tx="0" ty="0" x="672" y="320"/>
    <tile tx="0" ty="0" x="736" y="352"/>
    <tile tx="0" ty="0" x="704" y="352"/>
    <tile tx="0" ty="0" x="672" y="352"/>
    <tile tx="0" ty="0" x="640" y="320"/>
    <tile tx="0" ty="0" x="608" y="320"/>
    <tile tx="0" ty="0" x="608" y="384"/>
    <tile tx="0" ty="0" x="640" y="384"/>
    <tile tx="0" ty="0" x="672" y="384"/>
    <tile tx="0" ty="0" x="704" y="384"/>
    <tile tx="0" ty="0" x="736" y="384"/>
    <tile tx="0" ty="0" x="768" y="416"/>
    <tile tx="0" ty="0" x="736" y="416"/>
    <tile tx="0" ty="0" x="672" y="416"/>
    <tile tx="0" ty="0" x="544" y="800"/>
    <tile tx="0" ty="0" x="608" y="544"/>
    <tile tx="0" ty="0" x="640" y="544"/>
    <tile tx="0" ty="0" x="672" y="544"/>
    <tile tx="0" ty="0" x="736" y="544"/>
    <tile tx="0" ty="0" x="768" y="544"/>
    <tile tx="0" ty="0" x="768" y="512"/>
    <tile tx="0" ty="0" x="768" y="480"/>
    <tile tx="0" ty="0" x="768" y="448"/>
    <tile tx="0" ty="0" x="736" y="512"/>
    <tile tx="0" ty="0" x="736" y="448"/>
    <tile tx="0" ty="0" x="736" y="480"/>
    <tile tx="0" ty="0" x="704" y="416"/>
    <tile tx="0" ty="0" x="704" y="448"/>
    <tile tx="0" ty="0" x="704" y="480"/>
    <tile tx="0" ty="0" x="672" y="448"/>
    <tile tx="0" ty="0" x="640" y="416"/>
    <tile tx="0" ty="0" x="640" y="448"/>
    <tile tx="0" ty="0" x="608" y="416"/>
    <tile tx="0" ty="0" x="608" y="448"/>
    <tile tx="0" ty="0" x="672" y="480"/>
    <tile tx="0" ty="0" x="640" y="480"/>
    <tile tx="0" ty="0" x="608" y="480"/>
    <tile tx="0" ty="0" x="608" y="512"/>
    <tile tx="0" ty="0" x="640" y="512"/>
    <tile tx="0" ty="0" x="672" y="512"/>
    <tile tx="0" ty="0" x="704" y="512"/>
    <tile tx="0" ty="0" x="704" y="544"/>
    <tile tx="0" ty="0" x="608" y="576"/>
    <tile tx="0" ty="0" x="640" y="576"/>
    <tile tx="0" ty="0" x="672" y="576"/>
    <tile tx="0" ty="0" x="704" y="576"/>
    <tile tx="0" ty="0" x="736" y="576"/>
    <tile tx="0" ty="0" x="768" y="576"/>
    <tile tx="0" ty="0" x="768" y="608"/>
    <tile tx="0" ty="0" x="736" y="608"/>
    <tile tx="0" ty="0" x="704" y="608"/>
    <tile tx="0" ty="0" x="672" y="608"/>
    <tile tx="0" ty="0" x="640" y="608"/>
    <tile tx="0" ty="0" x="608" y="608"/>
    <tile tx="0" ty="0" x="768" y="640"/>
    <tile tx="0" ty="0" x="736" y="640"/>
    <tile tx="0" ty="0" x="704" y="640"/>
    <tile tx="0" ty="0" x="672" y="640"/>
    <tile tx="0" ty="0" x="640" y="640"/>
    <tile tx="0" ty="0" x="608" y="640"/>
    <tile tx="0" ty="0" x="608" y="672"/>
    <tile tx="0" ty="0" x="640" y="672"/>
    <tile tx="0" ty="0" x="672" y="672"/>
    <tile tx="0" ty="0" x="704" y="672"/>
    <tile tx="0" ty="0" x="736" y="672"/>
    <tile tx="0" ty="0" x="608" y="704"/>
    <tile tx="0" ty="0" x="640" y="704"/>
    <tile tx="0" ty="0" x="672" y="704"/>
    <tile tx="0" ty="0" x="704" y="704"/>
    <tile tx="0" ty="0" x="736" y="704"/>
    <tile tx="0" ty="0" x="768" y="672"/>
    <tile tx="0" ty="0" x="768" y="704"/>
    <tile tx="0" ty="0" x="768" y="736"/>
    <tile tx="0" ty="0" x="768" y="768"/>
    <tile tx="0" ty="0" x="768" y="800"/>
    <tile tx="0" ty="0" x="736" y="800"/>
    <tile tx="0" ty="0" x="608" y="736"/>
    <tile tx="0" ty="0" x="640" y="736"/>
    <tile tx="0" ty="0" x="672" y="736"/>
    <tile tx="0" ty="0" x="704" y="736"/>
    <tile tx="0" ty="0" x="736" y="768"/>
    <tile tx="0" ty="0" x="736" y="736"/>
    <tile tx="0" ty="0" x="704" y="768"/>
    <tile tx="0" ty="0" x="672" y="768"/>
    <tile tx="0" ty="0" x="640" y="768"/>
    <tile tx="0" ty="0" x="608" y="768"/>
    <tile tx="0" ty="0" x="608" y="800"/>
    <tile tx="0" ty="0" x="704" y="800"/>
    <tile tx="0" ty="0" x="672" y="800"/>
    <tile tx="0" ty="0" x="640" y="800"/>
    <tile tx="0" ty="0" x="576" y="800"/>
    <tile tx="0" ty="0" x="480" y="1024"/>
    <tile tx="0" ty="0" x="544" y="1024"/>
    <tile tx="0" ty="0" x="608" y="1024"/>
    <tile tx="0" ty="0" x="672" y="1024"/>
    <tile tx="0" ty="0" x="768" y="1024"/>
    <tile tx="0" ty="0" x="480" y="992"/>
    <tile tx="0" ty="0" x="512" y="992"/>
    <tile tx="0" ty="0" x="544" y="992"/>
    <tile tx="0" ty="0" x="576" y="992"/>
    <tile tx="0" ty="0" x="608" y="992"/>
    <tile tx="0" ty="0" x="640" y="992"/>
    <tile tx="0" ty="0" x="672" y="992"/>
    <tile tx="0" ty="0" x="704" y="992"/>
    <tile tx="0" ty="0" x="736" y="992"/>
    <tile tx="0" ty="0" x="768" y="992"/>
    <tile tx="0" ty="0" x="480" y="960"/>
    <tile tx="0" ty="0" x="512" y="960"/>
    <tile tx="0" ty="0" x="544" y="960"/>
    <tile tx="0" ty="0" x="640" y="960"/>
    <tile tx="0" ty="0" x="672" y="960"/>
    <tile tx="0" ty="0" x="704" y="960"/>
    <tile tx="0" ty="0" x="736" y="960"/>
    <tile tx="0" ty="0" x="768" y="960"/>
    <tile tx="0" ty="0" x="704" y="928"/>
    <tile tx="0" ty="0" x="736" y="928"/>
    <tile tx="0" ty="0" x="704" y="896"/>
    <tile tx="0" ty="0" x="736" y="896"/>
    <tile tx="0" ty="0" x="704" y="864"/>
    <tile tx="0" ty="0" x="736" y="864"/>
    <tile tx="0" ty="0" x="576" y="832"/>
    <tile tx="0" ty="0" x="608" y="832"/>
    <tile tx="0" ty="0" x="640" y="832"/>
    <tile tx="0" ty="0" x="672" y="832"/>
    <tile tx="0" ty="0" x="704" y="832"/>
    <tile tx="0" ty="0" x="736" y="832"/>
    <tile tx="0" ty="0" x="768" y="832"/>
    <tile tx="0" ty="0" x="768" y="864"/>
    <tile tx="0" ty="0" x="768" y="896"/>
    <tile tx="0" ty="0" x="768" y="928"/>
    <tile tx="32" ty="0" x="224" y="896"/>
    <tile tx="32" ty="0" x="256" y="896"/>
    <tile tx="32" ty="0" x="288" y="896"/>
    <tile tx="32" ty="0" x="320" y="896"/>
    <tile tx="32" ty="0" x="352" y="896"/>
    <tile tx="32" ty="0" x="384" y="896"/>
    <tile tx="32" ty="0" x="416" y="896"/>
    <tile tx="32" ty="0" x="512" y="896"/>
    <tile tx="32" ty="0" x="480" y="896"/>
    <tile tx="32" ty="0" x="448" y="896"/>
    <tile tx="32" ty="0" x="448" y="928"/>
    <tile tx="32" ty="0" x="416" y="928"/>
    <tile tx="32" ty="0" x="384" y="928"/>
    <tile tx="32" ty="0" x="320" y="928"/>
    <tile tx="32" ty="0" x="352" y="928"/>
    <tile tx="32" ty="0" x="416" y="960"/>
    <tile tx="32" ty="0" x="352" y="960"/>
    <tile tx="32" ty="0" x="320" y="960"/>
    <tile tx="32" ty="0" x="448" y="960"/>
    <tile tx="32" ty="0" x="416" y="992"/>
    <tile tx="32" ty="0" x="384" y="992"/>
    <tile tx="32" ty="0" x="352" y="992"/>
    <tile tx="32" ty="0" x="384" y="1024"/>
    <tile tx="32" ty="0" x="192" y="896"/>
    <tile tx="32" ty="0" x="160" y="896"/>
    <tile tx="32" ty="0" x="256" y="800"/>
    <tile tx="32" ty="0" x="288" y="800"/>
    <tile tx="32" ty="0" x="320" y="800"/>
    <tile tx="32" ty="0" x="352" y="800"/>
    <tile tx="32" ty="0" x="384" y="800"/>
    <tile tx="32" ty="0" x="416" y="800"/>
    <tile tx="32" ty="0" x="448" y="800"/>
    <tile tx="32" ty="0" x="480" y="800"/>
    <tile tx="32" ty="0" x="512" y="864"/>
    <tile tx="32" ty="0" x="512" y="832"/>
    <tile tx="32" ty="0" x="512" y="800"/>
    <tile tx="32" ty="0" x="480" y="832"/>
    <tile tx="32" ty="0" x="448" y="832"/>
    <tile tx="32" ty="0" x="416" y="832"/>
    <tile tx="32" ty="0" x="384" y="832"/>
    <tile tx="32" ty="0" x="352" y="832"/>
    <tile tx="32" ty="0" x="288" y="832"/>
    <tile tx="32" ty="0" x="256" y="832"/>
    <tile tx="32" ty="0" x="224" y="832"/>
    <tile tx="32" ty="0" x="192" y="832"/>
    <tile tx="32" ty="0" x="160" y="832"/>
    <tile tx="32" ty="0" x="160" y="864"/>
    <tile tx="32" ty="0" x="192" y="864"/>
    <tile tx="32" ty="0" x="224" y="864"/>
    <tile tx="32" ty="0" x="288" y="864"/>
    <tile tx="32" ty="0" x="320" y="864"/>
    <tile tx="32" ty="0" x="352" y="864"/>
    <tile tx="32" ty="0" x="384" y="864"/>
    <tile tx="32" ty="0" x="448" y="864"/>
    <tile tx="32" ty="0" x="480" y="864"/>
    <tile tx="64" ty="0" x="448" y="992"/>
    <tile tx="64" ty="0" x="192" y="640"/>
    <tile tx="64" ty="0" x="224" y="384"/>
    <tile tx="64" ty="0" x="224" y="736"/>
    <tile tx="32" ty="0" x="448" y="768"/>
    <tile tx="32" ty="0" x="416" y="768"/>
    <tile tx="32" ty="0" x="384" y="768"/>
    <tile tx="32" ty="0" x="352" y="768"/>
    <tile tx="32" ty="0" x="320" y="768"/>
    <tile tx="32" ty="0" x="288" y="768"/>
    <tile tx="32" ty="0" x="256" y="768"/>
    <tile tx="32" ty="0" x="256" y="736"/>
    <tile tx="32" ty="0" x="256" y="704"/>
    <tile tx="32" ty="0" x="256" y="672"/>
    <tile tx="32" ty="0" x="256" y="640"/>
    <tile tx="32" ty="0" x="256" y="480"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="256" y="416"/>
    <tile tx="32" ty="0" x="256" y="384"/>
    <tile tx="32" ty="0" x="256" y="352"/>
    <tile tx="32" ty="0" x="256" y="320"/>
    <tile tx="32" ty="0" x="256" y="288"/>
    <tile tx="32" ty="0" x="256" y="192"/>
    <tile tx="32" ty="0" x="256" y="160"/>
    <tile tx="32" ty="0" x="288" y="160"/>
    <tile tx="32" ty="0" x="320" y="160"/>
    <tile tx="32" ty="0" x="352" y="160"/>
    <tile tx="32" ty="0" x="384" y="160"/>
    <tile tx="32" ty="0" x="416" y="160"/>
    <tile tx="32" ty="0" x="512" y="160"/>
    <tile tx="0" ty="0" x="576" y="768"/>
    <tile tx="0" ty="0" x="576" y="736"/>
    <tile tx="0" ty="0" x="576" y="704"/>
    <tile tx="0" ty="0" x="576" y="672"/>
    <tile tx="0" ty="0" x="576" y="640"/>
    <tile tx="0" ty="0" x="576" y="608"/>
    <tile tx="0" ty="0" x="576" y="576"/>
    <tile tx="0" ty="0" x="576" y="544"/>
    <tile tx="0" ty="0" x="576" y="512"/>
    <tile tx="0" ty="0" x="576" y="480"/>
    <tile tx="0" ty="0" x="576" y="448"/>
    <tile tx="0" ty="0" x="576" y="416"/>
    <tile tx="0" ty="0" x="576" y="384"/>
    <tile tx="0" ty="0" x="576" y="352"/>
    <tile tx="0" ty="0" x="576" y="320"/>
    <tile tx="0" ty="0" x="576" y="288"/>
    <tile tx="0" ty="0" x="576" y="256"/>
    <tile tx="0" ty="0" x="544" y="288"/>
    <tile tx="0" ty="0" x="544" y="320"/>
    <tile tx="0" ty="0" x="544" y="352"/>
    <tile tx="0" ty="0" x="544" y="384"/>
    <tile tx="0" ty="0" x="544" y="416"/>
    <tile tx="0" ty="0" x="544" y="448"/>
    <tile tx="0" ty="0" x="544" y="480"/>
    <tile tx="0" ty="0" x="544" y="512"/>
    <tile tx="0" ty="0" x="544" y="544"/>
    <tile tx="0" ty="0" x="544" y="576"/>
    <tile tx="0" ty="0" x="544" y="608"/>
    <tile tx="0" ty="0" x="544" y="640"/>
    <tile tx="0" ty="0" x="544" y="672"/>
    <tile tx="0" ty="0" x="544" y="704"/>
    <tile tx="0" ty="0" x="544" y="736"/>
    <tile tx="0" ty="0" x="544" y="768"/>
    <tile tx="32" ty="0" x="288" y="736"/>
    <tile tx="32" ty="0" x="288" y="704"/>
    <tile tx="32" ty="0" x="288" y="608"/>
    <tile tx="32" ty="0" x="288" y="192"/>
    <tile tx="32" ty="0" x="320" y="480"/>
    <tile tx="32" ty="0" x="288" y="288"/>
    <tile tx="32" ty="0" x="480" y="160"/>
    <tile tx="32" ty="0" x="448" y="160"/>
    <tile tx="32" ty="0" x="384" y="192"/>
    <tile tx="32" ty="0" x="352" y="192"/>
    <tile tx="32" ty="0" x="320" y="192"/>
    <tile tx="32" ty="0" x="416" y="192"/>
    <tile tx="32" ty="0" x="448" y="192"/>
    <tile tx="32" ty="0" x="480" y="192"/>
    <tile tx="32" ty="0" x="512" y="192"/>
    <tile tx="32" ty="0" x="416" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="288" y="224"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="320" y="256"/>
    <tile tx="32" ty="0" x="352" y="256"/>
    <tile tx="32" ty="0" x="384" y="256"/>
    <tile tx="32" ty="0" x="416" y="256"/>
    <tile tx="32" ty="0" x="448" y="224"/>
    <tile tx="32" ty="0" x="480" y="224"/>
    <tile tx="32" ty="0" x="512" y="256"/>
    <tile tx="32" ty="0" x="512" y="288"/>
    <tile tx="32" ty="0" x="512" y="448"/>
    <tile tx="32" ty="0" x="512" y="480"/>
    <tile tx="32" ty="0" x="512" y="512"/>
    <tile tx="32" ty="0" x="512" y="544"/>
    <tile tx="32" ty="0" x="512" y="576"/>
    <tile tx="32" ty="0" x="512" y="608"/>
    <tile tx="32" ty="0" x="512" y="640"/>
    <tile tx="32" ty="0" x="512" y="672"/>
    <tile tx="32" ty="0" x="512" y="704"/>
    <tile tx="32" ty="0" x="512" y="736"/>
    <tile tx="32" ty="0" x="512" y="768"/>
    <tile tx="32" ty="0" x="480" y="768"/>
    <tile tx="32" ty="0" x="480" y="736"/>
    <tile tx="32" ty="0" x="448" y="736"/>
    <tile tx="32" ty="0" x="320" y="736"/>
    <tile tx="32" ty="0" x="416" y="736"/>
    <tile tx="32" ty="0" x="480" y="704"/>
    <tile tx="32" ty="0" x="448" y="704"/>
    <tile tx="32" ty="0" x="416" y="704"/>
    <tile tx="32" ty="0" x="320" y="704"/>
    <tile tx="32" ty="0" x="480" y="672"/>
    <tile tx="32" ty="0" x="448" y="672"/>
    <tile tx="32" ty="0" x="416" y="672"/>
    <tile tx="32" ty="0" x="288" y="672"/>
    <tile tx="32" ty="0" x="320" y="672"/>
    <tile tx="32" ty="0" x="480" y="640"/>
    <tile tx="32" ty="0" x="416" y="640"/>
    <tile tx="32" ty="0" x="288" y="640"/>
    <tile tx="32" ty="0" x="320" y="640"/>
    <tile tx="32" ty="0" x="384" y="640"/>
    <tile tx="32" ty="0" x="320" y="608"/>
    <tile tx="32" ty="0" x="352" y="608"/>
    <tile tx="32" ty="0" x="384" y="608"/>
    <tile tx="32" ty="0" x="416" y="608"/>
    <tile tx="32" ty="0" x="448" y="608"/>
    <tile tx="32" ty="0" x="480" y="608"/>
    <tile tx="32" ty="0" x="448" y="384"/>
    <tile tx="32" ty="0" x="480" y="256"/>
    <tile tx="32" ty="0" x="448" y="256"/>
    <tile tx="32" ty="0" x="288" y="352"/>
    <tile tx="32" ty="0" x="288" y="320"/>
    <tile tx="32" ty="0" x="320" y="288"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="32" ty="0" x="384" y="288"/>
    <tile tx="32" ty="0" x="416" y="288"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="384" y="320"/>
    <tile tx="32" ty="0" x="320" y="352"/>
    <tile tx="32" ty="0" x="320" y="320"/>
    <tile tx="32" ty="0" x="352" y="320"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="320" y="416"/>
    <tile tx="32" ty="0" x="320" y="384"/>
    <tile tx="32" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="352" y="480"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="32" ty="0" x="416" y="416"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="384" y="480"/>
    <tile tx="32" ty="0" x="416" y="480"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="480" y="480"/>
    <tile tx="32" ty="0" x="448" y="480"/>
    <tile tx="32" ty="0" x="416" y="544"/>
    <tile tx="32" ty="0" x="480" y="576"/>
    <tile tx="32" ty="0" x="480" y="544"/>
    <tile tx="32" ty="0" x="416" y="576"/>
    <tile tx="32" ty="0" x="448" y="576"/>
    <tile tx="32" ty="0" x="448" y="544"/>
    <tile tx="32" ty="0" x="448" y="512"/>
    <tile tx="32" ty="0" x="416" y="512"/>
    <tile tx="32" ty="0" x="352" y="512"/>
    <tile tx="32" ty="0" x="352" y="544"/>
    <tile tx="32" ty="0" x="320" y="576"/>
    <tile tx="32" ty="0" x="352" y="576"/>
    <tile tx="32" ty="0" x="384" y="576"/>
    <tile tx="32" ty="0" x="384" y="512"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="320" y="0"/>
    <tile tx="0" ty="0" x="352" y="0"/>
    <tile tx="0" ty="0" x="384" y="0"/>
    <tile tx="0" ty="0" x="416" y="0"/>
    <tile tx="0" ty="0" x="448" y="0"/>
    <tile tx="0" ty="0" x="480" y="0"/>
    <tile tx="0" ty="0" x="512" y="0"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="320" y="32"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="384" y="32"/>
    <tile tx="0" ty="0" x="416" y="32"/>
    <tile tx="0" ty="0" x="448" y="32"/>
    <tile tx="0" ty="0" x="480" y="32"/>
    <tile tx="0" ty="0" x="512" y="32"/>
    <tile tx="0" ty="0" x="128" y="160"/>
    <tile tx="32" ty="0" x="192" y="160"/>
    <tile tx="32" ty="0" x="384" y="96"/>
    <tile tx="32" ty="0" x="416" y="96"/>
    <tile tx="32" ty="0" x="448" y="96"/>
    <tile tx="32" ty="0" x="480" y="128"/>
    <tile tx="32" ty="0" x="448" y="128"/>
    <tile tx="32" ty="0" x="416" y="128"/>
    <tile tx="32" ty="0" x="384" y="128"/>
    <tile tx="32" ty="0" x="96" y="128"/>
    <tile tx="32" ty="0" x="128" y="128"/>
    <tile tx="32" ty="0" x="160" y="128"/>
    <tile tx="32" ty="0" x="192" y="128"/>
    <tile tx="32" ty="0" x="224" y="128"/>
    <tile tx="32" ty="0" x="256" y="128"/>
    <tile tx="32" ty="0" x="288" y="128"/>
    <tile tx="32" ty="0" x="352" y="96"/>
    <tile tx="32" ty="0" x="320" y="96"/>
    <tile tx="32" ty="0" x="288" y="96"/>
    <tile tx="32" ty="0" x="256" y="96"/>
    <tile tx="32" ty="0" x="224" y="96"/>
    <tile tx="32" ty="0" x="192" y="96"/>
    <tile tx="32" ty="0" x="128" y="96"/>
    <tile tx="32" ty="0" x="96" y="96"/>
    <tile tx="32" ty="0" x="0" y="128"/>
    <tile tx="32" ty="0" x="32" y="128"/>
    <tile tx="32" ty="0" x="64" y="128"/>
    <tile tx="32" ty="0" x="64" y="96"/>
    <tile tx="32" ty="0" x="32" y="96"/>
    <tile tx="32" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="512" y="64"/>
    <tile tx="32" ty="0" x="480" y="96"/>
    <tile tx="32" ty="0" x="512" y="128"/>
    <tile tx="32" ty="0" x="544" y="160"/>
    <tile tx="32" ty="0" x="704" y="224"/>
    <tile tx="32" ty="0" x="672" y="224"/>
    <tile tx="32" ty="0" x="640" y="224"/>
    <tile tx="32" ty="0" x="608" y="224"/>
    <tile tx="32" ty="0" x="576" y="224"/>
    <tile tx="32" ty="0" x="512" y="224"/>
    <tile tx="32" ty="0" x="544" y="224"/>
    <tile tx="32" ty="0" x="544" y="192"/>
    <tile tx="32" ty="0" x="608" y="192"/>
    <tile tx="32" ty="0" x="640" y="192"/>
    <tile tx="32" ty="0" x="672" y="192"/>
    <tile tx="32" ty="0" x="704" y="192"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="256" y="512"/>
    <tile tx="0" ty="0" x="288" y="512"/>
    <tile tx="0" ty="0" x="256" y="544"/>
    <tile tx="0" ty="0" x="288" y="544"/>
    <tile tx="0" ty="0" x="256" y="576"/>
    <tile tx="0" ty="0" x="512" y="320"/>
    <tile tx="0" ty="0" x="480" y="320"/>
    <tile tx="0" ty="0" x="512" y="352"/>
    <tile tx="0" ty="0" x="480" y="352"/>
    <tile tx="0" ty="0" x="512" y="384"/>
    <tile tx="32" ty="0" x="416" y="320"/>
    <tile tx="32" ty="0" x="416" y="352"/>
    <tile tx="160" ty="0" x="384" y="544"/>
    <tile tx="160" ty="0" x="416" y="384"/>
    <tile tx="160" ty="0" x="480" y="512"/>
    <tile tx="160" ty="0" x="384" y="224"/>
    <tile tx="160" ty="0" x="320" y="128"/>
    <tile tx="160" ty="0" x="352" y="128"/>
    <tile tx="160" ty="0" x="160" y="96"/>
    <tile tx="160" ty="0" x="576" y="192"/>
    <tile tx="160" ty="0" x="320" y="832"/>
    <tile tx="160" ty="0" x="448" y="640"/>
    <tile tx="160" ty="0" x="416" y="864"/>
    <tile tx="160" ty="0" x="256" y="864"/>
    <tile tx="160" ty="0" x="384" y="960"/>
    <tile tx="160" ty="0" x="352" y="640"/>
    <tile tx="32" ty="0" x="480" y="928"/>
    <tile tx="32" ty="0" x="512" y="928"/>
    <tile tx="32" ty="0" x="544" y="928"/>
    <tile tx="32" ty="0" x="576" y="928"/>
    <tile tx="32" ty="0" x="608" y="928"/>
    <tile tx="32" ty="0" x="544" y="864"/>
    <tile tx="32" ty="0" x="544" y="896"/>
    <tile tx="32" ty="0" x="576" y="896"/>
    <tile tx="32" ty="0" x="608" y="896"/>
    <tile tx="32" ty="0" x="672" y="896"/>
    <tile tx="32" ty="0" x="640" y="896"/>
    <tile tx="32" ty="0" x="640" y="928"/>
    <tile tx="32" ty="0" x="672" y="928"/>
    <tile tx="64" ty="160" x="576" y="960"/>
    <tile tx="96" ty="160" x="608" y="960"/>
    <tile tx="192" ty="160" x="544" y="832"/>
    <tile tx="96" ty="0" x="192" y="192"/>
    <tile tx="96" ty="0" x="160" y="160"/>
    <tile tx="96" ty="0" x="320" y="512"/>
    <tile tx="192" ty="128" x="448" y="320"/>
    <tile tx="192" ty="128" x="544" y="256"/>
    <tile tx="192" ty="160" x="544" y="128"/>
    <tile tx="192" ty="160" x="512" y="96"/>
    <tile tx="192" ty="160" x="480" y="64"/>
    <tile tx="64" ty="0" x="224" y="224"/>
    <tile tx="192" ty="96" x="288" y="480"/>
    <tile tx="192" ty="64" x="288" y="448"/>
    <tile tx="192" ty="64" x="288" y="416"/>
    <tile tx="224" ty="64" x="288" y="384"/>
    <tile tx="192" ty="96" x="224" y="192"/>
    <tile tx="224" ty="64" x="224" y="160"/>
    <tile tx="128" ty="0" x="448" y="64"/>
    <tile tx="128" ty="0" x="416" y="64"/>
    <tile tx="128" ty="0" x="384" y="64"/>
    <tile tx="128" ty="0" x="352" y="64"/>
    <tile tx="128" ty="0" x="320" y="64"/>
    <tile tx="128" ty="0" x="288" y="64"/>
    <tile tx="128" ty="0" x="256" y="64"/>
    <tile tx="128" ty="0" x="224" y="64"/>
    <tile tx="128" ty="0" x="192" y="64"/>
    <tile tx="128" ty="0" x="160" y="64"/>
    <tile tx="128" ty="0" x="128" y="64"/>
    <tile tx="128" ty="0" x="96" y="64"/>
    <tile tx="128" ty="0" x="64" y="64"/>
    <tile tx="128" ty="0" x="32" y="64"/>
    <tile tx="128" ty="0" x="576" y="160"/>
    <tile tx="128" ty="0" x="608" y="160"/>
    <tile tx="128" ty="0" x="640" y="160"/>
    <tile tx="128" ty="0" x="672" y="160"/>
    <tile tx="128" ty="0" x="704" y="160"/>
    <tile tx="128" ty="0" x="512" y="416"/>
    <tile tx="128" ty="0" x="480" y="384"/>
    <tile tx="128" ty="0" x="448" y="352"/>
    <tile tx="128" ty="0" x="320" y="544"/>
    <tile tx="128" ty="0" x="288" y="576"/>
    <tile tx="128" ty="0" x="256" y="608"/>
    <tile tx="128" ty="0" x="576" y="864"/>
    <tile tx="128" ty="0" x="608" y="864"/>
    <tile tx="128" ty="0" x="640" y="864"/>
    <tile tx="128" ty="0" x="672" y="864"/>
    <tile tx="128" ty="0" x="224" y="800"/>
    <tile tx="128" ty="0" x="192" y="800"/>
    <tile tx="128" ty="0" x="160" y="800"/>
    <tile tx="96" ty="0" x="256" y="928"/>
    <tile tx="96" ty="0" x="288" y="960"/>
    <tile tx="96" ty="0" x="320" y="992"/>
    <tile tx="32" ty="0" x="288" y="928"/>
    <tile tx="0" ty="0" x="544" y="64"/>
    <tile tx="0" ty="0" x="576" y="64"/>
  </world>
  <actors>
    <door x="4" y="97"/>
    <panel x="661" y="194"/>
    <gem x="208" y="844"/>
    <snapper x="275" y="670"/>
    <snapper x="275" y="450"/>
    <snapper x="267" y="258"/>
    <piranha x="503" y="411" angle="0"/>
    <piranha x="312" y="605" angle="0"/>
    <piranha x="490" y="114" angle="0"/>
    <coral x="277" y="491" angle="45"/>
    <coral x="523" y="300" angle="-45"/>
    <coral x="212" y="168" angle="60"/>
    <snapper x="484" y="760"/>
    <checkpoint x="648" y="857"/>
    <vent x="606" y="953" angle="0"/>
    <player x="635" y="890"/>
  </actors>
  <foreground set="tiles">
    <tile tx="256" ty="0" x="192" y="896"/>
    <tile tx="224" ty="0" x="192" y="864"/>
    <tile tx="352" ty="64" x="0" y="192"/>
    <tile tx="352" ty="64" x="32" y="192"/>
    <tile tx="352" ty="64" x="64" y="192"/>
    <tile tx="352" ty="64" x="96" y="192"/>
    <tile tx="352" ty="64" x="128" y="192"/>
    <tile tx="352" ty="64" x="160" y="224"/>
    <tile tx="352" ty="64" x="160" y="256"/>
    <tile tx="352" ty="64" x="192" y="256"/>
    <tile tx="352" ty="64" x="192" y="288"/>
    <tile tx="352" ty="64" x="192" y="320"/>
    <tile tx="352" ty="64" x="192" y="352"/>
    <tile tx="352" ty="64" x="192" y="384"/>
    <tile tx="352" ty="64" x="192" y="416"/>
    <tile tx="352" ty="64" x="192" y="448"/>
    <tile tx="352" ty="64" x="192" y="480"/>
    <tile tx="352" ty="64" x="192" y="512"/>
    <tile tx="352" ty="64" x="192" y="576"/>
    <tile tx="352" ty="64" x="192" y="544"/>
    <tile tx="352" ty="64" x="224" y="544"/>
    <tile tx="352" ty="64" x="192" y="608"/>
    <tile tx="352" ty="64" x="192" y="640"/>
    <tile tx="352" ty="64" x="192" y="672"/>
    <tile tx="352" ty="64" x="192" y="704"/>
    <tile tx="352" ty="64" x="160" y="704"/>
    <tile tx="352" ty="64" x="192" y="736"/>
    <tile tx="352" ty="64" x="160" y="736"/>
    <tile tx="352" ty="64" x="128" y="736"/>
    <tile tx="352" ty="64" x="96" y="736"/>
    <tile tx="352" ty="64" x="96" y="768"/>
    <tile tx="352" ty="64" x="96" y="800"/>
    <tile tx="352" ty="64" x="96" y="832"/>
    <tile tx="352" ty="64" x="96" y="864"/>
    <tile tx="352" ty="64" x="96" y="896"/>
    <tile tx="352" ty="64" x="96" y="928"/>
    <tile tx="352" ty="64" x="96" y="960"/>
    <tile tx="352" ty="64" x="128" y="960"/>
    <tile tx="352" ty="64" x="160" y="960"/>
    <tile tx="352" ty="64" x="192" y="960"/>
    <tile tx="352" ty="64" x="224" y="960"/>
    <tile tx="352" ty="64" x="224" y="992"/>
    <tile tx="352" ty="64" x="256" y="992"/>
    <tile tx="352" ty="64" x="288" y="1024"/>
    <tile tx="352" ty="64" x="192" y="1024"/>
    <tile tx="352" ty="64" x="192" y="992"/>
    <tile tx="352" ty="64" x="160" y="992"/>
    <tile tx="352" ty="64" x="128" y="992"/>
    <tile tx="352" ty="64" x="96" y="992"/>
    <tile tx="352" ty="64" x="32" y="992"/>
    <tile tx="352" ty="64" x="64" y="992"/>
    <tile tx="352" ty="64" x="128" y="1024"/>
    <tile tx="352" ty="64" x="64" y="1024"/>
    <tile tx="352" ty="64" x="0" y="1024"/>
    <tile tx="352" ty="64" x="0" y="992"/>
    <tile tx="352" ty="64" x="0" y="960"/>
    <tile tx="352" ty="64" x="0" y="928"/>
    <tile tx="352" ty="64" x="0" y="896"/>
    <tile tx="352" ty="64" x="0" y="864"/>
    <tile tx="352" ty="64" x="0" y="832"/>
    <tile tx="352" ty="64" x="0" y="800"/>
    <tile tx="352" ty="64" x="0" y="768"/>
    <tile tx="352" ty="64" x="0" y="736"/>
    <tile tx="352" ty="64" x="0" y="704"/>
    <tile tx="352" ty="64" x="0" y="672"/>
    <tile tx="352" ty="64" x="0" y="640"/>
    <tile tx="352" ty="64" x="32" y="960"/>
    <tile tx="352" ty="64" x="32" y="928"/>
    <tile tx="352" ty="64" x="64" y="960"/>
    <tile tx="352" ty="64" x="64" y="928"/>
    <tile tx="352" ty="64" x="64" y="896"/>
    <tile tx="352" ty="64" x="64" y="832"/>
    <tile tx="352" ty="64" x="64" y="800"/>
    <tile tx="352" ty="64" x="64" y="640"/>
    <tile tx="352" ty="64" x="64" y="608"/>
    <tile tx="352" ty="64" x="64" y="576"/>
    <tile tx="352" ty="64" x="128" y="224"/>
    <tile tx="352" ty="64" x="96" y="224"/>
    <tile tx="352" ty="64" x="64" y="224"/>
    <tile tx="352" ty="64" x="32" y="224"/>
    <tile tx="352" ty="64" x="0" y="224"/>
    <tile tx="352" ty="64" x="0" y="256"/>
    <tile tx="352" ty="64" x="32" y="256"/>
    <tile tx="352" ty="64" x="64" y="256"/>
    <tile tx="352" ty="64" x="96" y="256"/>
    <tile tx="352" ty="64" x="160" y="352"/>
    <tile tx="352" ty="64" x="160" y="320"/>
    <tile tx="352" ty="64" x="160" y="288"/>
    <tile tx="352" ty="64" x="128" y="256"/>
    <tile tx="352" ty="64" x="128" y="320"/>
    <tile tx="352" ty="64" x="128" y="352"/>
    <tile tx="352" ty="64" x="128" y="384"/>
    <tile tx="352" ty="64" x="160" y="384"/>
    <tile tx="352" ty="64" x="96" y="512"/>
    <tile tx="352" ty="64" x="96" y="544"/>
    <tile tx="352" ty="64" x="128" y="512"/>
    <tile tx="352" ty="64" x="160" y="512"/>
    <tile tx="352" ty="64" x="160" y="544"/>
    <tile tx="352" ty="64" x="160" y="576"/>
    <tile tx="352" ty="64" x="160" y="608"/>
    <tile tx="352" ty="64" x="64" y="672"/>
    <tile tx="352" ty="64" x="128" y="608"/>
    <tile tx="352" ty="64" x="128" y="544"/>
    <tile tx="352" ty="64" x="128" y="576"/>
    <tile tx="352" ty="64" x="96" y="576"/>
    <tile tx="352" ty="64" x="96" y="608"/>
    <tile tx="352" ty="64" x="96" y="640"/>
    <tile tx="352" ty="64" x="96" y="672"/>
    <tile tx="352" ty="64" x="128" y="640"/>
    <tile tx="352" ty="64" x="160" y="640"/>
    <tile tx="352" ty="64" x="160" y="672"/>
    <tile tx="352" ty="64" x="128" y="672"/>
    <tile tx="352" ty="64" x="128" y="704"/>
    <tile tx="352" ty="64" x="96" y="704"/>
    <tile tx="352" ty="64" x="64" y="704"/>
    <tile tx="352" ty="64" x="64" y="736"/>
    <tile tx="352" ty="64" x="64" y="768"/>
    <tile tx="352" ty="64" x="64" y="864"/>
    <tile tx="352" ty="64" x="32" y="896"/>
    <tile tx="352" ty="64" x="32" y="864"/>
    <tile tx="352" ty="64" x="32" y="832"/>
    <tile tx="352" ty="64" x="32" y="800"/>
    <tile tx="352" ty="64" x="32" y="768"/>
    <tile tx="352" ty="64" x="32" y="736"/>
    <tile tx="352" ty="64" x="32" y="704"/>
    <tile tx="352" ty="64" x="32" y="672"/>
    <tile tx="352" ty="64" x="32" y="640"/>
    <tile tx="352" ty="64" x="32" y="608"/>
    <tile tx="352" ty="64" x="64" y="544"/>
    <tile tx="352" ty="64" x="64" y="512"/>
    <tile tx="352" ty="64" x="96" y="448"/>
    <tile tx="352" ty="64" x="128" y="448"/>
    <tile tx="352" ty="64" x="128" y="416"/>
    <tile tx="352" ty="64" x="160" y="416"/>
    <tile tx="352" ty="64" x="160" y="448"/>
    <tile tx="352" ty="64" x="160" y="480"/>
    <tile tx="352" ty="64" x="128" y="480"/>
    <tile tx="352" ty="64" x="96" y="480"/>
    <tile tx="352" ty="64" x="64" y="480"/>
    <tile tx="352" ty="64" x="64" y="448"/>
    <tile tx="352" ty="64" x="64" y="416"/>
    <tile tx="352" ty="64" x="0" y="320"/>
    <tile tx="352" ty="64" x="0" y="288"/>
    <tile tx="352" ty="64" x="32" y="288"/>
    <tile tx="352" ty="64" x="64" y="288"/>
    <tile tx="352" ty="64" x="128" y="288"/>
    <tile tx="352" ty="64" x="96" y="288"/>
    <tile tx="352" ty="64" x="96" y="320"/>
    <tile tx="352" ty="64" x="64" y="320"/>
    <tile tx="352" ty="64" x="32" y="320"/>
    <tile tx="352" ty="64" x="64" y="384"/>
    <tile tx="352" ty="64" x="96" y="416"/>
    <tile tx="352" ty="64" x="96" y="384"/>
    <tile tx="352" ty="64" x="96" y="352"/>
    <tile tx="352" ty="64" x="64" y="352"/>
    <tile tx="352" ty="64" x="0" y="352"/>
    <tile tx="352" ty="64" x="0" y="384"/>
    <tile tx="352" ty="64" x="0" y="416"/>
    <tile tx="352" ty="64" x="0" y="448"/>
    <tile tx="352" ty="64" x="0" y="480"/>
    <tile tx="352" ty="64" x="0" y="608"/>
    <tile tx="352" ty="64" x="0" y="576"/>
    <tile tx="352" ty="64" x="0" y="544"/>
    <tile tx="352" ty="64" x="0" y="512"/>
    <tile tx="352" ty="64" x="32" y="352"/>
    <tile tx="352" ty="64" x="32" y="384"/>
    <tile tx="352" ty="64" x="32" y="416"/>
    <tile tx="352" ty="64" x="32" y="448"/>
    <tile tx="352" ty="64" x="32" y="480"/>
    <tile tx="352" ty="64" x="32" y="576"/>
    <tile tx="352" ty="64" x="32" y="544"/>
    <tile tx="352" ty="64" x="32" y="512"/>
    <tile tx="352" ty="64" x="0" y="0"/>
    <tile tx="352" ty="64" x="32" y="0"/>
    <tile tx="352" ty="64" x="64" y="0"/>
    <tile tx="352" ty="64" x="96" y="0"/>
    <tile tx="352" ty="64" x="128" y="0"/>
    <tile tx="352" ty="64" x="160" y="0"/>
    <tile tx="352" ty="64" x="192" y="0"/>
    <tile tx="352" ty="64" x="224" y="0"/>
    <tile tx="352" ty="64" x="256" y="0"/>
    <tile tx="352" ty="64" x="288" y="0"/>
    <tile tx="352" ty="64" x="320" y="0"/>
    <tile tx="352" ty="64" x="352" y="0"/>
    <tile tx="352" ty="64" x="384" y="0"/>
    <tile tx="352" ty="64" x="416" y="0"/>
    <tile tx="352" ty="64" x="448" y="0"/>
    <tile tx="352" ty="64" x="480" y="0"/>
    <tile tx="352" ty="64" x="512" y="0"/>
    <tile tx="352" ty="64" x="544" y="0"/>
    <tile tx="352" ty="64" x="576" y="0"/>
    <tile tx="352" ty="64" x="608" y="0"/>
    <tile tx="352" ty="64" x="640" y="0"/>
    <tile tx="352" ty="64" x="672" y="0"/>
    <tile tx="352" ty="64" x="704" y="0"/>
    <tile tx="352" ty="64" x="736" y="0"/>
    <tile tx="352" ty="64" x="768" y="0"/>
    <tile tx="352" ty="64" x="512" y="32"/>
    <tile tx="352" ty="64" x="544" y="32"/>
    <tile tx="352" ty="64" x="576" y="32"/>
    <tile tx="352" ty="64" x="608" y="32"/>
    <tile tx="352" ty="64" x="640" y="32"/>
    <tile tx="352" ty="64" x="672" y="32"/>
    <tile tx="352" ty="64" x="704" y="32"/>
    <tile tx="352" ty="64" x="736" y="32"/>
    <tile tx="352" ty="64" x="768" y="32"/>
    <tile tx="352" ty="64" x="544" y="64"/>
    <tile tx="352" ty="64" x="576" y="64"/>
    <tile tx="352" ty="64" x="608" y="64"/>
    <tile tx="352" ty="64" x="640" y="64"/>
    <tile tx="352" ty="64" x="672" y="64"/>
    <tile tx="352" ty="64" x="704" y="64"/>
    <tile tx="352" ty="64" x="736" y="64"/>
    <tile tx="352" ty="64" x="768" y="64"/>
    <tile tx="352" ty="64" x="576" y="96"/>
    <tile tx="352" ty="64" x="608" y="96"/>
    <tile tx="352" ty="64" x="640" y="96"/>
    <tile tx="352" ty="64" x="672" y="96"/>
    <tile tx="352" ty="64" x="704" y="96"/>
    <tile tx="352" ty="64" x="736" y="96"/>
    <tile tx="352" ty="64" x="768" y="96"/>
    <tile tx="352" ty="64" x="768" y="128"/>
    <tile tx="352" ty="64" x="768" y="160"/>
    <tile tx="352" ty="64" x="768" y="192"/>
    <tile tx="352" ty="64" x="768" y="256"/>
    <tile tx="352" ty="64" x="768" y="224"/>
    <tile tx="352" ty="64" x="768" y="288"/>
    <tile tx="352" ty="64" x="736" y="288"/>
    <tile tx="352" ty="64" x="704" y="288"/>
    <tile tx="352" ty="64" x="672" y="288"/>
    <tile tx="352" ty="64" x="640" y="288"/>
    <tile tx="352" ty="64" x="608" y="288"/>
    <tile tx="352" ty="64" x="576" y="288"/>
    <tile tx="352" ty="64" x="576" y="320"/>
    <tile tx="352" ty="64" x="576" y="352"/>
    <tile tx="352" ty="64" x="544" y="352"/>
    <tile tx="352" ty="64" x="576" y="384"/>
    <tile tx="352" ty="64" x="576" y="416"/>
    <tile tx="352" ty="64" x="576" y="448"/>
    <tile tx="352" ty="64" x="576" y="480"/>
    <tile tx="352" ty="64" x="576" y="512"/>
    <tile tx="352" ty="64" x="576" y="544"/>
    <tile tx="352" ty="64" x="608" y="320"/>
    <tile tx="352" ty="64" x="672" y="320"/>
    <tile tx="352" ty="64" x="704" y="320"/>
    <tile tx="352" ty="64" x="736" y="320"/>
    <tile tx="352" ty="64" x="768" y="320"/>
    <tile tx="352" ty="64" x="768" y="352"/>
    <tile tx="352" ty="64" x="768" y="384"/>
    <tile tx="352" ty="64" x="768" y="416"/>
    <tile tx="352" ty="64" x="768" y="448"/>
    <tile tx="352" ty="64" x="768" y="480"/>
    <tile tx="352" ty="64" x="768" y="512"/>
    <tile tx="352" ty="64" x="768" y="544"/>
    <tile tx="352" ty="64" x="768" y="576"/>
    <tile tx="352" ty="64" x="768" y="608"/>
    <tile tx="352" ty="64" x="768" y="640"/>
    <tile tx="352" ty="64" x="768" y="672"/>
    <tile tx="352" ty="64" x="576" y="576"/>
    <tile tx="352" ty="64" x="576" y="608"/>
    <tile tx="352" ty="64" x="576" y="640"/>
    <tile tx="352" ty="64" x="576" y="672"/>
    <tile tx="352" ty="64" x="576" y="704"/>
    <tile tx="352" ty="64" x="576" y="736"/>
    <tile tx="352" ty="64" x="576" y="768"/>
    <tile tx="352" ty="64" x="576" y="800"/>
    <tile tx="352" ty="64" x="512" y="992"/>
    <tile tx="352" ty="64" x="512" y="1024"/>
    <tile tx="352" ty="64" x="576" y="1024"/>
    <tile tx="352" ty="64" x="640" y="1024"/>
    <tile tx="352" ty="64" x="736" y="1024"/>
    <tile tx="352" ty="64" x="672" y="1024"/>
    <tile tx="352" ty="64" x="768" y="704"/>
    <tile tx="352" ty="64" x="768" y="736"/>
    <tile tx="352" ty="64" x="768" y="768"/>
    <tile tx="352" ty="64" x="736" y="992"/>
    <tile tx="352" ty="64" x="704" y="992"/>
    <tile tx="352" ty="64" x="672" y="992"/>
    <tile tx="352" ty="64" x="640" y="992"/>
    <tile tx="352" ty="64" x="544" y="992"/>
    <tile tx="352" ty="64" x="576" y="992"/>
    <tile tx="352" ty="64" x="608" y="992"/>
    <tile tx="352" ty="64" x="608" y="800"/>
    <tile tx="352" ty="64" x="608" y="768"/>
    <tile tx="352" ty="64" x="608" y="736"/>
    <tile tx="352" ty="64" x="608" y="704"/>
    <tile tx="352" ty="64" x="608" y="608"/>
    <tile tx="352" ty="64" x="608" y="576"/>
    <tile tx="352" ty="64" x="608" y="544"/>
    <tile tx="352" ty="64" x="608" y="512"/>
    <tile tx="352" ty="64" x="608" y="480"/>
    <tile tx="352" ty="64" x="608" y="448"/>
    <tile tx="352" ty="64" x="608" y="416"/>
    <tile tx="352" ty="64" x="608" y="384"/>
    <tile tx="352" ty="64" x="608" y="352"/>
    <tile tx="352" ty="64" x="640" y="352"/>
    <tile tx="352" ty="64" x="640" y="320"/>
    <tile tx="352" ty="64" x="672" y="352"/>
    <tile tx="352" ty="64" x="704" y="352"/>
    <tile tx="352" ty="64" x="736" y="352"/>
    <tile tx="352" ty="64" x="736" y="384"/>
    <tile tx="352" ty="64" x="736" y="416"/>
    <tile tx="352" ty="64" x="736" y="448"/>
    <tile tx="352" ty="64" x="736" y="480"/>
    <tile tx="352" ty="64" x="736" y="512"/>
    <tile tx="352" ty="64" x="736" y="544"/>
    <tile tx="352" ty="64" x="736" y="576"/>
    <tile tx="352" ty="64" x="736" y="608"/>
    <tile tx="352" ty="64" x="736" y="640"/>
    <tile tx="352" ty="64" x="736" y="672"/>
    <tile tx="352" ty="64" x="736" y="704"/>
    <tile tx="352" ty="64" x="736" y="736"/>
    <tile tx="352" ty="64" x="736" y="768"/>
    <tile tx="352" ty="64" x="736" y="800"/>
    <tile tx="352" ty="64" x="768" y="800"/>
    <tile tx="352" ty="64" x="704" y="800"/>
    <tile tx="352" ty="64" x="704" y="768"/>
    <tile tx="352" ty="64" x="704" y="736"/>
    <tile tx="352" ty="64" x="704" y="704"/>
    <tile tx="352" ty="64" x="704" y="672"/>
    <tile tx="352" ty="64" x="704" y="640"/>
    <tile tx="352" ty="64" x="704" y="608"/>
    <tile tx="352" ty="64" x="704" y="576"/>
    <tile tx="352" ty="64" x="704" y="544"/>
    <tile tx="352" ty="64" x="704" y="512"/>
    <tile tx="352" ty="64" x="672" y="384"/>
    <tile tx="352" ty="64" x="640" y="384"/>
    <tile tx="352" ty="64" x="640" y="416"/>
    <tile tx="352" ty="64" x="640" y="448"/>
    <tile tx="352" ty="64" x="640" y="480"/>
    <tile tx="352" ty="64" x="640" y="512"/>
    <tile tx="352" ty="64" x="640" y="544"/>
    <tile tx="352" ty="64" x="640" y="576"/>
    <tile tx="352" ty="64" x="640" y="608"/>
    <tile tx="352" ty="64" x="672" y="672"/>
    <tile tx="352" ty="64" x="640" y="672"/>
    <tile tx="352" ty="64" x="672" y="736"/>
    <tile tx="352" ty="64" x="672" y="768"/>
    <tile tx="352" ty="64" x="672" y="800"/>
    <tile tx="352" ty="64" x="672" y="704"/>
    <tile tx="352" ty="64" x="640" y="800"/>
    <tile tx="352" ty="64" x="640" y="768"/>
    <tile tx="352" ty="64" x="640" y="736"/>
    <tile tx="352" ty="64" x="640" y="704"/>
    <tile tx="352" ty="64" x="608" y="672"/>
    <tile tx="352" ty="64" x="608" y="640"/>
    <tile tx="352" ty="64" x="640" y="640"/>
    <tile tx="352" ty="64" x="672" y="640"/>
    <tile tx="352" ty="64" x="672" y="608"/>
    <tile tx="352" ty="64" x="672" y="576"/>
    <tile tx="352" ty="64" x="672" y="544"/>
    <tile tx="352" ty="64" x="672" y="512"/>
    <tile tx="352" ty="64" x="672" y="480"/>
    <tile tx="352" ty="64" x="672" y="448"/>
    <tile tx="352" ty="64" x="672" y="416"/>
    <tile tx="352" ty="64" x="704" y="384"/>
    <tile tx="352" ty="64" x="704" y="416"/>
    <tile tx="352" ty="64" x="704" y="448"/>
    <tile tx="352" ty="64" x="704" y="480"/>
    <tile tx="384" ty="64" x="224" y="256"/>
    <tile tx="384" ty="64" x="224" y="288"/>
    <tile tx="384" ty="64" x="224" y="320"/>
    <tile tx="384" ty="64" x="224" y="352"/>
    <tile tx="384" ty="64" x="224" y="384"/>
    <tile tx="384" ty="64" x="224" y="416"/>
    <tile tx="384" ty="64" x="224" y="448"/>
    <tile tx="384" ty="64" x="224" y="480"/>
    <tile tx="384" ty="64" x="256" y="544"/>
    <tile tx="384" ty="64" x="224" y="608"/>
    <tile tx="384" ty="64" x="224" y="640"/>
    <tile tx="384" ty="64" x="224" y="672"/>
    <tile tx="384" ty="64" x="224" y="704"/>
    <tile tx="384" ty="64" x="224" y="736"/>
    <tile tx="384" ty="64" x="128" y="800"/>
    <tile tx="384" ty="64" x="128" y="832"/>
    <tile tx="384" ty="64" x="128" y="864"/>
    <tile tx="384" ty="64" x="128" y="896"/>
    <tile tx="320" ty="128" x="288" y="992"/>
    <tile tx="320" ty="128" x="256" y="960"/>
    <tile tx="320" ty="128" x="128" y="928"/>
    <tile tx="320" ty="128" x="224" y="512"/>
    <tile tx="320" ty="128" x="192" y="224"/>
    <tile tx="320" ty="128" x="160" y="192"/>
    <tile tx="352" ty="32" x="128" y="160"/>
    <tile tx="352" ty="32" x="96" y="160"/>
    <tile tx="352" ty="32" x="64" y="160"/>
    <tile tx="352" ty="32" x="32" y="160"/>
    <tile tx="352" ty="32" x="0" y="160"/>
    <tile tx="384" ty="32" x="160" y="160"/>
    <tile tx="384" ty="32" x="192" y="192"/>
    <tile tx="384" ty="32" x="224" y="224"/>
    <tile tx="384" ty="32" x="256" y="512"/>
    <tile tx="384" ty="32" x="256" y="928"/>
    <tile tx="384" ty="32" x="288" y="960"/>
    <tile tx="384" ty="32" x="320" y="992"/>
    <tile tx="352" ty="32" x="224" y="928"/>
    <tile tx="352" ty="32" x="192" y="928"/>
    <tile tx="352" ty="32" x="160" y="928"/>
    <tile tx="352" ty="128" x="128" y="768"/>
    <tile tx="352" ty="96" x="160" y="768"/>
    <tile tx="352" ty="96" x="192" y="768"/>
    <tile tx="384" ty="96" x="224" y="768"/>
    <tile tx="384" ty="96" x="256" y="576"/>
    <tile tx="352" ty="128" x="224" y="576"/>
    <tile tx="320" ty="64" x="544" y="416"/>
    <tile tx="320" ty="64" x="544" y="448"/>
    <tile tx="320" ty="64" x="544" y="480"/>
    <tile tx="320" ty="64" x="544" y="512"/>
    <tile tx="320" ty="64" x="544" y="544"/>
    <tile tx="320" ty="64" x="544" y="576"/>
    <tile tx="320" ty="64" x="544" y="608"/>
    <tile tx="320" ty="64" x="544" y="640"/>
    <tile tx="320" ty="64" x="544" y="672"/>
    <tile tx="320" ty="64" x="544" y="704"/>
    <tile tx="320" ty="64" x="544" y="736"/>
    <tile tx="320" ty="64" x="544" y="768"/>
    <tile tx="320" ty="64" x="544" y="800"/>
    <tile tx="288" ty="128" x="480" y="992"/>
    <tile tx="288" ty="128" x="544" y="320"/>
    <tile tx="288" ty="128" x="736" y="256"/>
    <tile tx="384" ty="128" x="736" y="128"/>
    <tile tx="384" ty="128" x="544" y="96"/>
    <tile tx="384" ty="128" x="512" y="64"/>
    <tile tx="384" ty="128" x="480" y="32"/>
    <tile tx="352" ty="96" x="448" y="32"/>
    <tile tx="352" ty="96" x="416" y="32"/>
    <tile tx="352" ty="96" x="384" y="32"/>
    <tile tx="352" ty="96" x="352" y="32"/>
    <tile tx="352" ty="96" x="320" y="32"/>
    <tile tx="352" ty="96" x="288" y="32"/>
    <tile tx="352" ty="96" x="256" y="32"/>
    <tile tx="352" ty="96" x="224" y="32"/>
    <tile tx="352" ty="96" x="192" y="32"/>
    <tile tx="352" ty="96" x="160" y="32"/>
    <tile tx="352" ty="96" x="128" y="32"/>
    <tile tx="352" ty="96" x="96" y="32"/>
    <tile tx="352" ty="96" x="64" y="32"/>
    <tile tx="352" ty="96" x="32" y="32"/>
    <tile tx="352" ty="96" x="0" y="32"/>
    <tile tx="320" ty="96" x="512" y="96"/>
    <tile tx="320" ty="96" x="480" y="64"/>
    <tile tx="352" ty="96" x="704" y="128"/>
    <tile tx="352" ty="96" x="672" y="128"/>
    <tile tx="352" ty="96" x="640" y="128"/>
    <tile tx="352" ty="96" x="608" y="128"/>
    <tile tx="352" ty="96" x="576" y="128"/>
    <tile tx="320" ty="96" x="544" y="128"/>
    <tile tx="352" ty="32" x="704" y="256"/>
    <tile tx="352" ty="32" x="672" y="256"/>
    <tile tx="352" ty="32" x="640" y="256"/>
    <tile tx="352" ty="32" x="608" y="256"/>
    <tile tx="352" ty="32" x="576" y="256"/>
    <tile tx="320" ty="64" x="544" y="288"/>
    <tile tx="320" ty="32" x="544" y="256"/>
    <tile tx="320" ty="32" x="512" y="320"/>
    <tile tx="320" ty="96" x="512" y="384"/>
    <tile tx="320" ty="64" x="512" y="352"/>
    <tile tx="384" ty="128" x="544" y="384"/>
    <tile tx="320" ty="64" x="736" y="160"/>
    <tile tx="320" ty="64" x="736" y="192"/>
    <tile tx="320" ty="64" x="736" y="224"/>
    <tile tx="320" ty="32" x="512" y="928"/>
    <tile tx="320" ty="32" x="480" y="960"/>
    <tile tx="320" ty="32" x="448" y="992"/>
    <tile tx="352" ty="64" x="736" y="832"/>
    <tile tx="352" ty="64" x="736" y="864"/>
    <tile tx="352" ty="64" x="736" y="896"/>
    <tile tx="352" ty="64" x="736" y="928"/>
    <tile tx="352" ty="64" x="736" y="960"/>
    <tile tx="352" ty="64" x="768" y="992"/>
    <tile tx="352" ty="64" x="768" y="960"/>
    <tile tx="352" ty="64" x="768" y="928"/>
    <tile tx="352" ty="64" x="768" y="896"/>
    <tile tx="352" ty="64" x="768" y="864"/>
    <tile tx="352" ty="64" x="768" y="832"/>
    <tile tx="352" ty="32" x="512" y="960"/>
    <tile tx="352" ty="32" x="544" y="960"/>
    <tile tx="352" ty="32" x="576" y="960"/>
    <tile tx="352" ty="32" x="608" y="960"/>
    <tile tx="352" ty="32" x="640" y="960"/>
    <tile tx="352" ty="32" x="672" y="960"/>
    <tile tx="288" ty="128" x="704" y="960"/>
    <tile tx="320" ty="64" x="704" y="928"/>
    <tile tx="320" ty="64" x="704" y="896"/>
    <tile tx="320" ty="64" x="704" y="864"/>
    <tile tx="384" ty="128" x="704" y="832"/>
    <tile tx="352" ty="96" x="640" y="832"/>
    <tile tx="352" ty="96" x="608" y="832"/>
    <tile tx="352" ty="96" x="576" y="832"/>
    <tile tx="352" ty="96" x="672" y="832"/>
    <tile tx="320" ty="96" x="544" y="832"/>
    <tile tx="320" ty="0" x="32" y="64"/>
    <tile tx="320" ty="0" x="608" y="160"/>
    <tile tx="352" ty="0" x="128" y="64"/>
  </foreground>
  <walls>
    <rect x="0" y="0" w="800" h="64"/>
    <rect x="0" y="64" w="32" h="32"/>
    <rect x="0" y="160" w="168" h="640"/>
    <rect x="0" y="800" w="160" h="224"/>
    <rect x="160" y="928" w="104" h="96"/>
    <rect x="168" y="168" w="16" h="632"/>
    <rect x="184" y="176" w="8" h="624"/>
    <rect x="192" y="184" w="8" h="616"/>
    <rect x="200" y="192" w="8" h="608"/>
    <rect x="208" y="200" w="8" h="600"/>
    <rect x="216" y="208" w="8" h="592"/>
    <rect x="224" y="224" w="32" h="576"/>
    <rect x="256" y="512" w="72" h="32"/>
    <rect x="256" y="544" w="64" h="32"/>
    <rect x="256" y="576" w="32" h="32"/>
    <rect x="264" y="936" w="16" h="88"/>
    <rect x="280" y="944" w="8" h="80"/>
    <rect x="288" y="960" w="8" h="64"/>
    <rect x="296" y="968" w="16" h="56"/>
    <rect x="312" y="976" w="8" h="48"/>
    <rect x="320" y="992" w="8" h="32"/>
    <rect x="328" y="520" w="16" h="24"/>
    <rect x="328" y="1000" w="16" h="24"/>
    <rect x="344" y="528" w="8" h="16"/>
    <rect x="344" y="1008" w="8" h="16"/>
    <rect x="448" y="328" w="352" h="24"/>
    <rect x="448" y="992" w="352" h="32"/>
    <rect x="464" y="320" w="336" h="8"/>
    <rect x="480" y="64" w="320" h="16"/>
    <rect x="480" y="352" w="320" h="32"/>
    <rect x="480" y="960" w="320" h="32"/>
    <rect x="488" y="80" w="312" h="8"/>
    <rect x="504" y="88" w="296" h="8"/>
    <rect x="512" y="96" w="288" h="16"/>
    <rect x="512" y="384" w="288" h="32"/>
    <rect x="520" y="112" w="280" h="8"/>
    <rect x="528" y="120" w="272" h="8"/>
    <rect x="544" y="128" w="256" h="16"/>
    <rect x="544" y="272" w="256" h="48"/>
    <rect x="544" y="416" w="256" h="432"/>
    <rect x="552" y="144" w="248" h="8"/>
    <rect x="552" y="264" w="248" h="8"/>
    <rect x="552" y="848" w="248" h="8"/>
    <rect x="560" y="152" w="240" h="8"/>
    <rect x="560" y="856" w="240" h="8"/>
    <rect x="568" y="256" w="232" h="8"/>
    <rect x="704" y="864" w="96" h="96"/>
    <rect x="736" y="160" w="64" h="96"/>
  </walls>
</level>