<level vignette="false" left="" right="" top="" bottom="R07" music="storm">
  <width>800</width>
  <height>640</height>
  <world set="tiles">
    <tile tx="0" ty="0" x="128" y="416"/>
    <tile tx="0" ty="0" x="160" y="416"/>
    <tile tx="0" ty="0" x="192" y="416"/>
    <tile tx="0" ty="0" x="96" y="416"/>
    <tile tx="0" ty="0" x="64" y="416"/>
    <tile tx="0" ty="0" x="32" y="416"/>
    <tile tx="0" ty="0" x="0" y="416"/>
    <tile tx="0" ty="0" x="224" y="416"/>
    <tile tx="192" ty="0" x="192" y="480"/>
    <tile tx="192" ty="0" x="192" y="512"/>
    <tile tx="192" ty="0" x="192" y="544"/>
    <tile tx="192" ty="0" x="192" y="576"/>
    <tile tx="224" ty="0" x="192" y="448"/>
    <tile tx="0" ty="0" x="224" y="320"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="160" y="320"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="96" y="320"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="256" ty="64" x="128" y="256"/>
    <tile tx="288" ty="64" x="128" y="288"/>
    <tile tx="0" ty="32" x="96" y="352"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="0" y="384"/>
    <tile tx="0" ty="0" x="32" y="384"/>
    <tile tx="0" ty="0" x="64" y="384"/>
    <tile tx="96" ty="0" x="96" y="384"/>
  </world>
  <actors>
    <panel x="197" y="256"/>
    <gem x="143" y="231"/>
    <door x="240" y="352"/>
    <layer x="176" y="366"/>
  </actors>
  <level>
    <room22 x="0" y="0"/>
  </level>
  <walls>
    <rect x="0" y="0" w="800" h="104"/>
    <rect x="0" y="104" w="200" h="8"/>
    <rect x="0" y="112" w="184" h="8"/>
    <rect x="0" y="120" w="168" h="8"/>
    <rect x="0" y="128" w="160" h="8"/>
    <rect x="0" y="136" w="144" h="8"/>
    <rect x="0" y="144" w="136" h="8"/>
    <rect x="0" y="152" w="128" h="8"/>
    <rect x="0" y="160" w="120" h="8"/>
    <rect x="0" y="168" w="112" h="112"/>
    <rect x="0" y="280" w="104" h="360"/>
    <rect x="104" y="296" w="8" h="344"/>
    <rect x="112" y="320" w="144" h="32"/>
    <rect x="112" y="352" w="16" h="8"/>
    <rect x="112" y="360" w="8" h="24"/>
    <rect x="112" y="392" w="8" h="248"/>
    <rect x="120" y="376" w="8" h="8"/>
    <rect x="120" y="400" w="8" h="240"/>
    <rect x="128" y="416" w="128" h="32"/>
    <rect x="128" y="448" w="8" h="192"/>
    <rect x="136" y="456" w="8" h="184"/>
    <rect x="144" y="464" w="8" h="176"/>
    <rect x="152" y="472" w="8" h="168"/>
    <rect x="160" y="480" w="16" h="160"/>
    <rect x="176" y="496" w="8" h="144"/>
    <rect x="184" y="504" w="40" h="136"/>
    <rect x="192" y="448" w="32" h="56"/>
    <rect x="224" y="104" w="576" h="8"/>
    <rect x="224" y="552" w="8" h="88"/>
    <rect x="232" y="112" w="568" h="8"/>
    <rect x="232" y="560" w="8" h="80"/>
    <rect x="240" y="120" w="560" h="8"/>
    <rect x="240" y="576" w="8" h="64"/>
    <rect x="248" y="128" w="552" h="16"/>
    <rect x="248" y="592" w="8" h="48"/>
    <rect x="256" y="144" w="544" h="24"/>
    <rect x="256" y="600" w="8" h="40"/>
    <rect x="264" y="168" w="536" h="16"/>
    <rect x="264" y="608" w="8" h="32"/>
    <rect x="272" y="184" w="528" h="8"/>
    <rect x="272" y="616" w="8" h="24"/>
    <rect x="280" y="192" w="520" h="24"/>
    <rect x="280" y="624" w="16" h="16"/>
    <rect x="288" y="216" w="24" h="8"/>
    <rect x="296" y="224" w="16" h="8"/>
    <rect x="296" y="632" w="16" h="8"/>
    <rect x="320" y="224" w="480" h="24"/>
    <rect x="328" y="216" w="472" h="8"/>
    <rect x="328" y="248" w="472" h="8"/>
    <rect x="344" y="256" w="456" h="8"/>
    <rect x="352" y="264" w="448" h="16"/>
    <rect x="352" y="288" w="448" h="32"/>
    <rect x="360" y="280" w="440" h="8"/>
    <rect x="360" y="320" w="440" h="16"/>
    <rect x="368" y="336" w="432" h="8"/>
    <rect x="384" y="344" w="416" h="8"/>
    <rect x="400" y="352" w="400" h="8"/>
    <rect x="424" y="360" w="376" h="8"/>
    <rect x="440" y="368" w="360" h="8"/>
    <rect x="448" y="376" w="56" h="8"/>
    <rect x="448" y="592" w="352" h="8"/>
    <rect x="456" y="576" w="344" h="16"/>
    <rect x="456" y="600" w="344" h="16"/>
    <rect x="464" y="384" w="24" h="8"/>
    <rect x="464" y="560" w="336" h="16"/>
    <rect x="464" y="616" w="336" h="8"/>
    <rect x="472" y="552" w="328" h="8"/>
    <rect x="472" y="624" w="328" h="8"/>
    <rect x="480" y="544" w="320" h="8"/>
    <rect x="480" y="632" w="320" h="8"/>
    <rect x="488" y="536" w="312" h="8"/>
    <rect x="496" y="520" w="304" h="16"/>
    <rect x="504" y="512" w="296" h="8"/>
    <rect x="512" y="504" w="288" h="8"/>
    <rect x="520" y="376" w="280" h="24"/>
    <rect x="520" y="496" w="280" h="8"/>
    <rect x="528" y="400" w="272" h="8"/>
    <rect x="528" y="480" w="272" h="16"/>
    <rect x="544" y="472" w="256" h="8"/>
    <rect x="552" y="456" w="248" h="16"/>
    <rect x="560" y="408" w="240" h="48"/>
  </walls>
</level>